============================================
Tinfoleak Installation and Configuration
============================================
1. Installation
2. Configuration

============================================
1. INSTALLATION
============================================

1.1 Linux users
=========================
1.1.1 Kali
--------------------------
pip install tweepy
pip install --upgrade exifread
pip install oauth2
pip install jinja2
apt install python-pyexiv2


1.1.2 Other Linux (Debian based)
--------------------------
sudo apt install python-pip python-dev build-essential 
sudo pip install --upgrade pip 
sudo pip install --upgrade virtualenv 

pip install tweepy
apt-get install python2.7-dev
pip install pillow
pip install --upgrade exifread
apt-get install python-pyexiv2
apt-get install python-openssl
pip install jinja2

Note:
To avoid the "InsecurePlatformWarning" error message:
pip install pyopenssl ndg-httpsclient pyasn1


1.2 Windows users
=========================
Install Python 2.7.12
- https://www.python.org/downloads/

Install pyexiv2 0.3.2 
- http://tilloy.net/dev/pyexiv2/download.html
- https://launchpad.net/pyexiv2

Install PIP (pip-Win 1.8)

pip install tweepy
pip install pillow
pip install exifread
pip install pyopenssl
pip install jinja2

Note:
To avoid the "InsecurePlatformWarning" error message:
pip install ndg-httpsclient


============================================
2. CONFIGURATION
============================================
You need to obtain a Twitter API key.

How to obtain the API key:
1. Go to https://apps.twitter.com/
2. Sign in (or "Sign up now" to create a Twitter account)
3. Create new app
4. Go to "Keys and Access Tokens" 
5. Write down the CONSUMER_KEY and CONSUMER_SECRET values
6. Go to "Create my access token"
7. Write down the ACCESS_TOKEN and ACCESS_TOKEN_SECRET values
8. Edit the "tinfoleak.conf" configuration file
9. Copy the CONSUMER_KEY, CONSUMER_SECRET, ACCESS_TOKEN and ACCESS_TOKEN_SECRET values in the corresponding parameters of "tinfoleak.conf" file

Congratulations! Now you can execute tinfoleak!









