#
#tinfoleak configuration file
#

[Twitter OAuth]
# OAuth Settings
# How to obtain the API key:
# 1. Go to https://apps.twitter.com/
# 2. Sign in (or "Sign up now" to create a Twitter account)
# 3. Create new app
# 4. Go to "Keys and Access Tokens" 
# 5. Write down the CONSUMER_KEY and CONSUMER_SECRET values
# 6. Go to "Create my access token"
# 7. Write down the ACCESS_TOKEN and ACCESS_TOKEN_SECRET values
# 8. Copy the CONSUMER_KEY, CONSUMER_SECRET, ACCESS_TOKEN and #ACCESS_TOKEN_SECRET values in the corresponding parameters of this file

CONSUMER_KEY = kjgn66A9T4uDZg4jw9mV4cKF3 
CONSUMER_SECRET = kSqPzYsAgnI5H0ZnVpMwWKOSlfeXTuawOCViS1mtptTYujpIiO
ACCESS_TOKEN = 988369080225812480-5KxyAVmGwNtVcsQD4AiKUjv07r0Wxcu
ACCESS_TOKEN_SECRET = Nw9Q3YfkrUtOK6CSGy1ZqdGwsYMHWHAyCdQaahHJW2IdB

[colors]
FUNCTION = [1;44m
INFO = [1;30m
HEADER = [1;94m
