#
# scriptTinfoleak configuration file
#, la9deanon, genbeta, nonymousNews, AnonNic

[Data_Dorks]
#SITES = urjc.es, marca.com, aulavirtual.urjc.es
SITES = urjc.es
ENGINES = google

[Paths]
APP_PATH = /osint-auto/dorks/


OUTPUTS_PATH = /osint-auto/Dorks/Outputs/
DORKS_FILE = /osint-auto/Dorks/conf/CONSULTAS2.txt


