<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,400italic,700,700italic,300italic,300' rel='stylesheet' type='text/css'>
<link href="style.css" rel='stylesheet' type='text/css'>

<title>Tinfoleak Report</title>

</head>

<body>
<!--cabecera-->
    <div class="header">
		<p class="datos_personales"><a href="https://twitter.com/VAguileraDiaz" target="_blank">@VAguileraDiaz</a> <a href="mailto:vaguilera@isecauditors.com" target="_blank">vaguilera@isecauditors.com</a> <a href="http://www.isecauditors.com" target="_blank">Internet Security Auditors</a> v2.1 [SHA2017 Edition]</p>
	</div>
    <!--#end cabecera-->
    <!--contenido-->
<a id="top" name="top"></a>
<div id="container">    
    <div id="content">
    	<div id="title">
        	<!--<h4>Tinfoleak v2.1 [SHA2017 Edition]</h4>-->
            <img src="img/tinfoleak_logo.png" width="230" class="logo"/>
        </div>
    	<div id="foto_perfil">
        	<a href="http://pbs.twimg.com/profile_images/824678874395115524/tHn3lVpH_400x400.jpg" target="_blank"><img class="perfil" src="http://pbs.twimg.com/profile_images/824678874395115524/tHn3lVpH_400x400.jpg" target="_blank" alt="usuario" width="100" height="100"></a><br />
            <h1>tinfoleak</h1>
             <p class="descripcion">The most complete open-source tool for Twitter intelligence analysis. #OSINT #SOCMINT #socialmedia</span></p>
             
             <center><p class="datos_perfil">Followers: <span><a href="http://www.twitter.com/tinfoleak/followers" target="_blank">243</a></span> | Following: <span><a href="http://www.twitter.com/tinfoleak/following" target="_blank">0</a></span> | Likes: <span><a href="http://www.twitter.com/tinfoleak/likes" target="_blank">53</a></span> <br /> Tweets: <span>58 (0.03 tweets/day)</span></p></center>
             
        </div><!--#end foto_perfil-->
        
        <div id="datos_usuario">
            <div class="datos1">
              <p class="datos_perfil">Screen Name: <a href="http://www.twitter.com/tinfoleak" target="_blank">tinfoleak</a></p>
              <br /><hr style="border: 0; border-bottom: 1px dashed #ccc; width:221px; margin-top: -15px; margin-left: 0;"/>
              <p class="datos_perfil">Account Created at: <span>09/13/2013</span></p>
              <br /><hr style="border: 0; border-bottom: 1px dashed #ccc; width:221px; margin-top: -15px; margin-left: 0;"/>
              <p class="datos_perfil">Verified: <span>False</span></p>
              <br /><hr style="border: 0; border-bottom: 1px dashed #ccc; width:221px; margin-top: -15px; margin-left: 0;"/>
              <p class="datos_perfil">Twitter ID: <span>1861510189</span></p>
              <br /><hr style="border: 0; border-bottom: 1px dashed #ccc; width:221px; margin-top: -15px; margin-left: 0;"/>
	                    	<p class="datos_perfil">URL: <a href="http://www.vicenteaguileradiaz.com/tools" target="_blank">http://www.vicenteaguileradiaz.com/tools</a></p>
	                <br /><hr style="border: 0; border-bottom: 1px dashed #ccc; width:221px; margin-top: -15px; margin-left: 0;"/>
              <p class="datos_perfil">Location: <span>Earth</span></p>
              <br /><hr style="border: 0; border-bottom: 1px dashed #ccc; width:221px; margin-top: -15px; margin-left: 0;"/>
              <p class="datos_perfil">Time Zone: <span>None</span></p>
              <br /><hr style="border: 0; border-bottom: 1px dashed #ccc; width:221px; margin-top: -15px; margin-left: 0;"/>
              <p class="datos_perfil">Geo enabled: <span>False</span></p>
              <br /><hr style="border: 0; border-bottom: 1px dashed #ccc; width:221px; margin-top: -15px; margin-left: 0;"/>
              <p class="datos_perfil">Listed count: <span>5</span></p>
              <br /><hr style="border: 0; border-bottom: 1px dashed #ccc; width:221px; margin-top: -15px; margin-left: 0;"/>
              <p class="datos_perfil">Language: <span>es</span></p>
            </div>

      </div>
    </div><!--#end content-->
    
      <div id="datos" width="970"> <!--# menu-->
        <div id="client_apps">
            <div class="one_third"> 
            <center>
            <ul class="button">
				<li><a href="#client_apps">Apps</a></li>
				<li><a href="#social">Social ID</a></li>
				<li><a href="#hashtags">Hashtags</a></li>
				<li><a href="#user_mentions">Mentions</a></li>
        <li><a href="#favourites">Likes</a></li>
				<li><a href="#tweets">Tweets</a></li>
        <li><a href="#topwords">Words Freq</a></li>
				<li><a href="#metadata">Metadata</a></li>
				<li><a href="#media">Media</a></li>
				<li><a href="#geo">Geo</a></li>
				<li><a href="#search">Search</a></li>
        <li><a href="#conversation">Conv</a></li>
			</ul>
        </center>
        </div>

       </div> <!--# end menu-->

        <div id="datos">

            <div id="client_apps">
                <a id="client_args" name="client_args"></a>
                <h3>Tinfoleak Arguments</h3> <a href="#top"><img class="arrow_up" src="img/arrow-up2.png" alt="up" title="up"/></a>
                <hr/>

                <table class="client_app" width="970" border="0">
                    <tr bgcolor="1c75bc">
                      <td height="25"><p><font color="white">ARGUMENTS</font></p></td>
                      <td><p><font color="white">OPERATING SYSTEM</font></p></td>
                    </tr>
                    <tr>
                      <td><p class="table_results">[&#39;./tinfoleak.py&#39;, &#39;-u&#39;, &#39;urjc&#39;, &#39;-t&#39;, &#39;200&#39;, &#39;-i&#39;, &#39;--sdate&#39;, &#39;2018-10-24&#39;, &#39;--edate&#39;, &#39;2018-10-31&#39;, &#39;--find&#39;, &#39;[+]URJC&#39;, &#39;--search&#39;, &#39;-o&#39;, &#39;S-URJC-2018-10-31.html&#39;]</p></td>
                      <td><p class="table_results">posix - linux2</p></td>
                    </tr>
                </table>

            </div><!--#end client_apps-->


            <div id="client_apps">
                <a id="client_apps" name="client_apps"></a>
                <h3>Client Applications</h3> <a href="#top"><img class="arrow_up" src="img/arrow-up2.png" alt="up" title="up"/></a>
                <hr/>
                                <table class="client_app" width="970" border="0">
                    <tr>
                      <td>Unsolicited Function</td>
                    </tr>
                </table>
                            </div><!--#end client_apps-->

            <!--social table-->
             <div id="social_networks">
                <a id="social" name="social"></a>
                <h3>Social Networks</h3> <a href="#top"><img class="arrow_up" src="img/arrow-up2.png" alt="up" title="up"/></a>
                <hr/>
                                <table class="client_app" width="970" border="0">
                    <tr>
                      <td>Unsolicited Function</td>
                    </tr>
                </table>
                <br>
                  
            </div><!--#end social_networks-->

            <!--hashtags table-->
             <div id="hashtags">
                <a id="hashtags" name="hashtags"></a>
                <h3>Hashtags</h3> <a href="#top"><img class="arrow_up" src="img/arrow-up2.png" alt="up" title="up"/></a>
                <hr/>
                
                <table class="client_app" width="970" border="0">
                    <tr>
                      <td>Unsolicited Function</td>
                    </tr>
                </table>
                <br>
                  
                  </div><!--#end hashtags table--> 



            <!--mentions table-->
            <div id="client_apps">
                <a id="user_mentions" name="user_mentions"></a>
                <h3>User Mentions</h3> <a href="#top"><img class="arrow_up" src="img/arrow-up2.png" alt="up" title="up"/></a>
                <hr/>
                                <table class="client_app" width="970" border="0">
                    <tr>
                      <td>Unsolicited Function</td>
                    </tr>
                </table>
                                  </div><!--#end mentions table--> 


            <!--favourites table-->            
            <div id="favourites">
            <a id="favourites" name="favourites"></a>
                <h3>Likes</h3> <a href="#top"><img class="arrow_up" src="img/arrow-up2.png" alt="up" title="up"/></a>
                <hr/>
                                <table class="client_app" width="970" border="0">
                    <tr>
                      <td>Unsolicited Function</td>
                    </tr>
                </table>
                                 <br><br>
            </div><!--#end favourites table--> 


            <!--tweets table-->            
            <div id="client_apps">
            <a id="tweets" name="tweets"></a>
                <h3>Tweets</h3> <a href="#top"><img class="arrow_up" src="img/arrow-up2.png" alt="up" title="up"/></a>
                <hr/>
                                <table class="client_app" width="970" border="0">
                    <tr>
                      <td>Unsolicited Function</td>
                    </tr>
                </table>
                            </div><!--#end tweets table--> 


            <!--top words table-->            
            <div id="client_apps">
            <a id="topwords" name="topwords"></a>
                <h3>Words Most used</h3> <a href="#top"><img class="arrow_up" src="img/arrow-up2.png" alt="up" title="up"/></a>
                <hr/>
                                <table class="client_app" width="970" border="0">
                    <tr>
                      <td>Unsolicited Function</td>
                    </tr>
                </table>
                            </div><!--#end tweets table--> 

            
            <!--metadata table-->            
            <div id="client_apps">
                <a id="metadata" name="media"></a>
                <h3>METADATA </h3> <a href="#top"><img class="arrow_up" src="img/arrow-up2.png" alt="up" title="up"/></a>
                <hr/>
                                <table class="client_app" width="970" border="0">
                    <tr>
                      <td>Unsolicited Function</td>
                    </tr>
                </table>
                            </div><!--#end images table--> 

              <!--media table-->            
            <div id="client_apps">
                <a id="media" name="media"></a>
                <h3>User images and videos</h3> <a href="#top"><img class="arrow_up" src="img/arrow-up2.png" alt="up" title="up"/></a>
                <hr/>
                                <table class="client_app" width="970" border="0">
                    <tr>
                      <td>Unsolicited Function</td>
                    </tr>
                </table>
                            </div><!--#end media table--> 
            
            <!--geo table-->            
            <div id="client_apps">
            <a id="geo" name="geo"></a>
                <h3>Geolocation Information</h3> <a href="#top"><img class="arrow_up" src="img/arrow-up2.png" alt="up" title="up"/></a>
                <hr/>
                                <table class="client_app" width="970" border="0">
                    <tr>
                      <td>Unsolicited Function</td>
                    </tr>
                </table>
                            </div><!--#end geo table-->


            <!--geo table-->            
            <div id="client_apps">
            <a id="search" name="search"></a>
                <h3>Advanced Search</h3> <a href="#top"><img class="arrow_up" src="img/arrow-up2.png" alt="up" title="up"/></a>
                <hr/>
                
                <h2>Advanced Search</h2>
                
                <table class="client_app" width="970" border="0">
                    <tr bgcolor="1c75bc">
                      <td height="25"><p align="center"><font color="white">DATE</font></p></td>
                      <td><p align="center"><font color="white">TIME</font></p></td>
                      <td colspan="5"><p><font color="white">TWEET</font></p></td>
                      <td><p align="center"><font color="white">MEDIA</font></p></td>
                      <td colspan="2"><p><font color="white">APPLICATION</font></p></td>
                      <td><p align="center"><font color="white">PROFILE IMG</font></p></td>
                      <td><p align="center"><font color="white">USER</font></p></td>
                    </tr>
                                        <tr>
                      <td align="center"><p class="table_results">10/30/2018</p></td>
                      <td align="center"><p class="table_results">19:57:17</p></td>
                      <td colspan=5><p class="table_results"><a href="https://twitter.com/jmvara/status/1057360812703207424" target="_blank">@codeboardio No worries. Last 3 years we’ve been using your platform at @ISE_URJC for an introductory course on pro… https://t.co/mtcjEauMvt</a></td>
                                            <td align="center"><p class="table_results">
                          <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
                                                                                        </p></td>

          <td colspan=2><p class="table_results">Twitter for iPhone</p></td>
          <td align="center"><p class="table_results"><a href="https://pbs.twimg.com/profile_images/965275239394529282/MjU_qc_M.jpg" target="_blank"><img src="https://pbs.twimg.com/profile_images/965275239394529282/MjU_qc_M.jpg" width=100 height=100 border="1"></a></p></td>
          <td align="center"><p class="table_results"><a href="https://twitter.com/jmvara" target="_blank">@jmvara</a></p></td>
                    </tr>
                            <tr>
                      <td align="center"><p class="table_results">10/30/2018</p></td>
                      <td align="center"><p class="table_results">12:26:00</p></td>
                      <td colspan=5><p class="table_results"><a href="https://twitter.com/ESCET_URJC/status/1057247243848372227" target="_blank">RT @URJCcientifica: La @urjc presenta el proyecto @waterspoutt_eu, coordinado por Javier Marugán Aguado, en las primeras jornadas ‘Spain: S…</a></td>
                                            <td align="center"><p class="table_results">
                          <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
                                                                                        </p></td>

          <td colspan=2><p class="table_results">Twitter Web Client</p></td>
          <td align="center"><p class="table_results"><a href="https://pbs.twimg.com/profile_images/913367957018947585/jmJ3Gqa5.jpg" target="_blank"><img src="https://pbs.twimg.com/profile_images/913367957018947585/jmJ3Gqa5.jpg" width=100 height=100 border="1"></a></p></td>
          <td align="center"><p class="table_results"><a href="https://twitter.com/ESCET_URJC" target="_blank">@ESCET_URJC</a></p></td>
                    </tr>
                            <tr>
                      <td align="center"><p class="table_results">10/29/2018</p></td>
                      <td align="center"><p class="table_results">19:07:31</p></td>
                      <td colspan=5><p class="table_results"><a href="https://twitter.com/IngIndURJC/status/1056985903460171776" target="_blank">RT @URJCcientifica: La @urjc presenta el proyecto @waterspoutt_eu, coordinado por Javier Marugán Aguado, en las primeras jornadas ‘Spain: S…</a></td>
                                            <td align="center"><p class="table_results">
                          <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
                                                                                        </p></td>

          <td colspan=2><p class="table_results">Twitter for Android</p></td>
          <td align="center"><p class="table_results"><a href="https://pbs.twimg.com/profile_images/831574177232650241/u7_Rfkq0.jpg" target="_blank"><img src="https://pbs.twimg.com/profile_images/831574177232650241/u7_Rfkq0.jpg" width=100 height=100 border="1"></a></p></td>
          <td align="center"><p class="table_results"><a href="https://twitter.com/IngIndURJC" target="_blank">@IngIndURJC</a></p></td>
                    </tr>
                            <tr>
                      <td align="center"><p class="table_results">10/29/2018</p></td>
                      <td align="center"><p class="table_results">18:25:35</p></td>
                      <td colspan=5><p class="table_results"><a href="https://twitter.com/BegoaRebaque/status/1056975350650028032" target="_blank">RT @ciberimaginario: A day to remember, the 13th #GCAMadrid. Impressions of Yunong Liu about why chinese #immigrants prefer #news from the…</a></td>
                                            <td align="center"><p class="table_results">
                          <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
                                                                                        </p></td>

          <td colspan=2><p class="table_results">Twitter Web Client</p></td>
          <td align="center"><p class="table_results"><a href="https://pbs.twimg.com/profile_images/3723765554/edef298270134a72ab2c05ecdcf90d91.jpeg" target="_blank"><img src="https://pbs.twimg.com/profile_images/3723765554/edef298270134a72ab2c05ecdcf90d91.jpeg" width=100 height=100 border="1"></a></p></td>
          <td align="center"><p class="table_results"><a href="https://twitter.com/BegoaRebaque" target="_blank">@BegoaRebaque</a></p></td>
                    </tr>
                            <tr>
                      <td align="center"><p class="table_results">10/29/2018</p></td>
                      <td align="center"><p class="table_results">16:16:34</p></td>
                      <td colspan=5><p class="table_results"><a href="https://twitter.com/alvarolarry93/status/1056942880298799105" target="_blank">RT @URJCcientifica: La @urjc presenta el proyecto @waterspoutt_eu, coordinado por Javier Marugán Aguado, en las primeras jornadas ‘Spain: S…</a></td>
                                            <td align="center"><p class="table_results">
                          <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
                                                                                        </p></td>

          <td colspan=2><p class="table_results">Twitter for Android</p></td>
          <td align="center"><p class="table_results"><a href="https://pbs.twimg.com/profile_images/2173258788/raul7.jpg" target="_blank"><img src="https://pbs.twimg.com/profile_images/2173258788/raul7.jpg" width=100 height=100 border="1"></a></p></td>
          <td align="center"><p class="table_results"><a href="https://twitter.com/alvarolarry93" target="_blank">@alvarolarry93</a></p></td>
                    </tr>
                            <tr>
                      <td align="center"><p class="table_results">10/29/2018</p></td>
                      <td align="center"><p class="table_results">15:05:00</p></td>
                      <td colspan=5><p class="table_results"><a href="https://twitter.com/URJCcientifica/status/1056924872494985217" target="_blank">La @urjc presenta el proyecto @waterspoutt_eu, coordinado por Javier Marugán Aguado, en las primeras jornadas ‘Spai… https://t.co/B0xKD3lTTS</a></td>
                                            <td align="center"><p class="table_results">
                          <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
                                                                                        </p></td>

          <td colspan=2><p class="table_results">Twitter Web Client</p></td>
          <td align="center"><p class="table_results"><a href="https://pbs.twimg.com/profile_images/915586781696929792/kQeIvp9X.jpg" target="_blank"><img src="https://pbs.twimg.com/profile_images/915586781696929792/kQeIvp9X.jpg" width=100 height=100 border="1"></a></p></td>
          <td align="center"><p class="table_results"><a href="https://twitter.com/URJCcientifica" target="_blank">@URJCcientifica</a></p></td>
                    </tr>
                            <tr>
                      <td align="center"><p class="table_results">10/29/2018</p></td>
                      <td align="center"><p class="table_results">14:00:55</p></td>
                      <td colspan=5><p class="table_results"><a href="https://twitter.com/ciberimaginario/status/1056908741759680512" target="_blank">A day to remember, the 13th #GCAMadrid. Impressions of Yunong Liu about why chinese #immigrants prefer #news from t… https://t.co/D2CR4ARZIo</a></td>
                                            <td align="center"><p class="table_results">
                          <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
                                                                                        </p></td>

          <td colspan=2><p class="table_results">Buffer</p></td>
          <td align="center"><p class="table_results"><a href="https://pbs.twimg.com/profile_images/963147010290397189/44ZN6y8D.jpg" target="_blank"><img src="https://pbs.twimg.com/profile_images/963147010290397189/44ZN6y8D.jpg" width=100 height=100 border="1"></a></p></td>
          <td align="center"><p class="table_results"><a href="https://twitter.com/ciberimaginario" target="_blank">@ciberimaginario</a></p></td>
                    </tr>
                            <tr>
                      <td align="center"><p class="table_results">10/27/2018</p></td>
                      <td align="center"><p class="table_results">09:15:28</p></td>
                      <td colspan=5><p class="table_results"><a href="https://twitter.com/RoryCormac/status/1056112130435571713" target="_blank">RT @RubenArcosM: Yesterday a delivered a presentation on the role of communication in intelligence and covert action operations at @StratCo…</a></td>
                                            <td align="center"><p class="table_results">
                          <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
                                                                                        </p></td>

          <td colspan=2><p class="table_results">Twitter for iPhone</p></td>
          <td align="center"><p class="table_results"><a href="https://pbs.twimg.com/profile_images/761455863303380992/98aUUce3.jpg" target="_blank"><img src="https://pbs.twimg.com/profile_images/761455863303380992/98aUUce3.jpg" width=100 height=100 border="1"></a></p></td>
          <td align="center"><p class="table_results"><a href="https://twitter.com/RoryCormac" target="_blank">@RoryCormac</a></p></td>
                    </tr>
                            <tr>
                      <td align="center"><p class="table_results">10/27/2018</p></td>
                      <td align="center"><p class="table_results">08:37:51</p></td>
                      <td colspan=5><p class="table_results"><a href="https://twitter.com/StratComES/status/1056102663283265536" target="_blank">RT @RubenArcosM: Yesterday a delivered a presentation on the role of communication in intelligence and covert action operations at @StratCo…</a></td>
                                            <td align="center"><p class="table_results">
                          <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
                                                                                        </p></td>

          <td colspan=2><p class="table_results">Twitter for iPhone</p></td>
          <td align="center"><p class="table_results"><a href="https://pbs.twimg.com/profile_images/976865555952087040/6vOTOSff.jpg" target="_blank"><img src="https://pbs.twimg.com/profile_images/976865555952087040/6vOTOSff.jpg" width=100 height=100 border="1"></a></p></td>
          <td align="center"><p class="table_results"><a href="https://twitter.com/StratComES" target="_blank">@StratComES</a></p></td>
                    </tr>
                            <tr>
                      <td align="center"><p class="table_results">10/27/2018</p></td>
                      <td align="center"><p class="table_results">08:33:55</p></td>
                      <td colspan=5><p class="table_results"><a href="https://twitter.com/RubenArcosM/status/1056101677323952130" target="_blank">Yesterday a delivered a presentation on the role of communication in intelligence and covert action operations at… https://t.co/Y0HuvsT6rr</a></td>
                                            <td align="center"><p class="table_results">
                          <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
                                                                                        </p></td>

          <td colspan=2><p class="table_results">Twitter Web Client</p></td>
          <td align="center"><p class="table_results"><a href="https://pbs.twimg.com/profile_images/660484594580512768/xYQkvFIq.jpg" target="_blank"><img src="https://pbs.twimg.com/profile_images/660484594580512768/xYQkvFIq.jpg" width=100 height=100 border="1"></a></p></td>
          <td align="center"><p class="table_results"><a href="https://twitter.com/RubenArcosM" target="_blank">@RubenArcosM</a></p></td>
                    </tr>
                            <tr>
                      <td align="center"><p class="table_results">10/27/2018</p></td>
                      <td align="center"><p class="table_results">06:40:34</p></td>
                      <td colspan=5><p class="table_results"><a href="https://twitter.com/ETSIT_URJC/status/1056073151526985728" target="_blank">Shrinking the size of transistors is expensive and difficult. Know the available alternatives to increase performan… https://t.co/IFc7DdlAxJ</a></td>
                                            <td align="center"><p class="table_results">
                          <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
                                                                                        </p></td>

          <td colspan=2><p class="table_results">Twitter for Android</p></td>
          <td align="center"><p class="table_results"><a href="https://pbs.twimg.com/profile_images/911512412838400000/eTbo19rB.jpg" target="_blank"><img src="https://pbs.twimg.com/profile_images/911512412838400000/eTbo19rB.jpg" width=100 height=100 border="1"></a></p></td>
          <td align="center"><p class="table_results"><a href="https://twitter.com/ETSIT_URJC" target="_blank">@ETSIT_URJC</a></p></td>
                    </tr>
                            <tr>
                      <td align="center"><p class="table_results">10/26/2018</p></td>
                      <td align="center"><p class="table_results">22:07:11</p></td>
                      <td colspan=5><p class="table_results"><a href="https://twitter.com/ETSIT_URJC/status/1055943954519203840" target="_blank">RT @Microsoft: It’s official. @GitHub is now a part of the Microsoft family of companies. New GitHub CEO @NatFriedman shares his plans for…</a></td>
                                            <td align="center"><p class="table_results">
                          <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
                                                                                        </p></td>

          <td colspan=2><p class="table_results">Twitter for Android</p></td>
          <td align="center"><p class="table_results"><a href="https://pbs.twimg.com/profile_images/911512412838400000/eTbo19rB.jpg" target="_blank"><img src="https://pbs.twimg.com/profile_images/911512412838400000/eTbo19rB.jpg" width=100 height=100 border="1"></a></p></td>
          <td align="center"><p class="table_results"><a href="https://twitter.com/ETSIT_URJC" target="_blank">@ETSIT_URJC</a></p></td>
                    </tr>
                            <tr>
                      <td align="center"><p class="table_results">10/26/2018</p></td>
                      <td align="center"><p class="table_results">19:26:58</p></td>
                      <td colspan=5><p class="table_results"><a href="https://twitter.com/ETSIT_URJC/status/1055903630962950145" target="_blank">RT @ncasenmare: ★ My new interactive comic&#39;s out! It&#39;s about the science of memory, spaced repetition, and shoeboxes.

HOW TO REMEMBER ANYT…</a></td>
                                            <td align="center"><p class="table_results">
                          <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
                                                                                        </p></td>

          <td colspan=2><p class="table_results">Twitter Web Client</p></td>
          <td align="center"><p class="table_results"><a href="https://pbs.twimg.com/profile_images/911512412838400000/eTbo19rB.jpg" target="_blank"><img src="https://pbs.twimg.com/profile_images/911512412838400000/eTbo19rB.jpg" width=100 height=100 border="1"></a></p></td>
          <td align="center"><p class="table_results"><a href="https://twitter.com/ETSIT_URJC" target="_blank">@ETSIT_URJC</a></p></td>
                    </tr>
                            <tr>
                      <td align="center"><p class="table_results">10/26/2018</p></td>
                      <td align="center"><p class="table_results">18:45:25</p></td>
                      <td colspan=5><p class="table_results"><a href="https://twitter.com/ETSIT_URJC/status/1055893177863995392" target="_blank">RT @microbit_edu: Big news:

Today we&#39;re excited to announce the manufacture and distribution of the two millionth @BBC micro:bit!

The dev…</a></td>
                                            <td align="center"><p class="table_results">
                          <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
                                                                                        </p></td>

          <td colspan=2><p class="table_results">Twitter for Android</p></td>
          <td align="center"><p class="table_results"><a href="https://pbs.twimg.com/profile_images/911512412838400000/eTbo19rB.jpg" target="_blank"><img src="https://pbs.twimg.com/profile_images/911512412838400000/eTbo19rB.jpg" width=100 height=100 border="1"></a></p></td>
          <td align="center"><p class="table_results"><a href="https://twitter.com/ETSIT_URJC" target="_blank">@ETSIT_URJC</a></p></td>
                    </tr>
                            <tr>
                      <td align="center"><p class="table_results">10/26/2018</p></td>
                      <td align="center"><p class="table_results">18:21:20</p></td>
                      <td colspan=5><p class="table_results"><a href="https://twitter.com/RubenArcosM/status/1055887117522485252" target="_blank">RT @StratComES: Thanks so mucho to @RoryCormac @UniofNottingham for his stimulating title: &#34;Black is the new grey: covert actions and impla…</a></td>
                                            <td align="center"><p class="table_results">
                          <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
                                                                                        </p></td>

          <td colspan=2><p class="table_results">Twitter for iPhone</p></td>
          <td align="center"><p class="table_results"><a href="https://pbs.twimg.com/profile_images/660484594580512768/xYQkvFIq.jpg" target="_blank"><img src="https://pbs.twimg.com/profile_images/660484594580512768/xYQkvFIq.jpg" width=100 height=100 border="1"></a></p></td>
          <td align="center"><p class="table_results"><a href="https://twitter.com/RubenArcosM" target="_blank">@RubenArcosM</a></p></td>
                    </tr>
                            <tr>
                      <td align="center"><p class="table_results">10/26/2018</p></td>
                      <td align="center"><p class="table_results">17:04:42</p></td>
                      <td colspan=5><p class="table_results"><a href="https://twitter.com/jfer37/status/1055867831139622918" target="_blank">RT @StratComES: Thanks so mucho to @RoryCormac @UniofNottingham for his stimulating title: &#34;Black is the new grey: covert actions and impla…</a></td>
                                            <td align="center"><p class="table_results">
                          <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
                                                                                        </p></td>

          <td colspan=2><p class="table_results">Twitter for Android</p></td>
          <td align="center"><p class="table_results"><a href="https://pbs.twimg.com/profile_images/581169390990848000/DPaXt3yN.jpg" target="_blank"><img src="https://pbs.twimg.com/profile_images/581169390990848000/DPaXt3yN.jpg" width=100 height=100 border="1"></a></p></td>
          <td align="center"><p class="table_results"><a href="https://twitter.com/jfer37" target="_blank">@jfer37</a></p></td>
                    </tr>
                            <tr>
                      <td align="center"><p class="table_results">10/26/2018</p></td>
                      <td align="center"><p class="table_results">15:46:34</p></td>
                      <td colspan=5><p class="table_results"><a href="https://twitter.com/StratComES/status/1055848168649306112" target="_blank">Thanks so mucho to @RoryCormac @UniofNottingham for his stimulating title: &#34;Black is the new grey: covert actions a… https://t.co/LvSwP2b18N</a></td>
                                            <td align="center"><p class="table_results">
                          <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
                                                                                        </p></td>

          <td colspan=2><p class="table_results">Twitter for Android</p></td>
          <td align="center"><p class="table_results"><a href="https://pbs.twimg.com/profile_images/976865555952087040/6vOTOSff.jpg" target="_blank"><img src="https://pbs.twimg.com/profile_images/976865555952087040/6vOTOSff.jpg" width=100 height=100 border="1"></a></p></td>
          <td align="center"><p class="table_results"><a href="https://twitter.com/StratComES" target="_blank">@StratComES</a></p></td>
                    </tr>
                            <tr>
                      <td align="center"><p class="table_results">10/26/2018</p></td>
                      <td align="center"><p class="table_results">13:15:20</p></td>
                      <td colspan=5><p class="table_results"><a href="https://twitter.com/ESCET_URJC/status/1055810110310834176" target="_blank">RT @doctoradoURJC: Buenas tardes. El 30 de octubre, en el Campus de Móstoles de la @urjc se defenderá la #TesisDoctoral “Modelling, simulat…</a></td>
                                            <td align="center"><p class="table_results">
                          <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
                                                                                        </p></td>

          <td colspan=2><p class="table_results">Twitter Web Client</p></td>
          <td align="center"><p class="table_results"><a href="https://pbs.twimg.com/profile_images/913367957018947585/jmJ3Gqa5.jpg" target="_blank"><img src="https://pbs.twimg.com/profile_images/913367957018947585/jmJ3Gqa5.jpg" width=100 height=100 border="1"></a></p></td>
          <td align="center"><p class="table_results"><a href="https://twitter.com/ESCET_URJC" target="_blank">@ESCET_URJC</a></p></td>
                    </tr>
                            <tr>
                      <td align="center"><p class="table_results">10/26/2018</p></td>
                      <td align="center"><p class="table_results">12:44:13</p></td>
                      <td colspan=5><p class="table_results"><a href="https://twitter.com/doctoradoURJC/status/1055802279134142464" target="_blank">Buenas tardes. El 30 de octubre, en el Campus de Móstoles de la @urjc se defenderá la #TesisDoctoral “Modelling, si… https://t.co/mQgJFuurTJ</a></td>
                                            <td align="center"><p class="table_results">
                          <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
                                                                                        </p></td>

          <td colspan=2><p class="table_results">Twitter Web Client</p></td>
          <td align="center"><p class="table_results"><a href="https://pbs.twimg.com/profile_images/928901697405112320/L-jWG937.jpg" target="_blank"><img src="https://pbs.twimg.com/profile_images/928901697405112320/L-jWG937.jpg" width=100 height=100 border="1"></a></p></td>
          <td align="center"><p class="table_results"><a href="https://twitter.com/doctoradoURJC" target="_blank">@doctoradoURJC</a></p></td>
                    </tr>
                            <tr>
                      <td align="center"><p class="table_results">10/26/2018</p></td>
                      <td align="center"><p class="table_results">08:04:01</p></td>
                      <td colspan=5><p class="table_results"><a href="https://twitter.com/travelperk/status/1055731763799121920" target="_blank">On November 12, TravelPerk’s very own Angelika Tarasiuk will be heading to the @urjc for a learning session with st… https://t.co/zKv2dlLfeV</a></td>
                                            <td align="center"><p class="table_results">
                          <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
                                                                                        </p></td>

          <td colspan=2><p class="table_results">Sprout Social</p></td>
          <td align="center"><p class="table_results"><a href="https://pbs.twimg.com/profile_images/1011627829950386178/QDboUzuQ.jpg" target="_blank"><img src="https://pbs.twimg.com/profile_images/1011627829950386178/QDboUzuQ.jpg" width=100 height=100 border="1"></a></p></td>
          <td align="center"><p class="table_results"><a href="https://twitter.com/travelperk" target="_blank">@travelperk</a></p></td>
                    </tr>
                            <tr>
                      <td align="center"><p class="table_results">10/26/2018</p></td>
                      <td align="center"><p class="table_results">06:48:51</p></td>
                      <td colspan=5><p class="table_results"><a href="https://twitter.com/ETSIT_URJC/status/1055712847555117056" target="_blank">RT @DrBeef_: left: the &#34;AI generated&#34; portrait Christie&#39;s is auctioning off right now

right: outputs from a neural network I trained and p…</a></td>
                                            <td align="center"><p class="table_results">
                          <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
                                                                                        </p></td>

          <td colspan=2><p class="table_results">Twitter for Android</p></td>
          <td align="center"><p class="table_results"><a href="https://pbs.twimg.com/profile_images/911512412838400000/eTbo19rB.jpg" target="_blank"><img src="https://pbs.twimg.com/profile_images/911512412838400000/eTbo19rB.jpg" width=100 height=100 border="1"></a></p></td>
          <td align="center"><p class="table_results"><a href="https://twitter.com/ETSIT_URJC" target="_blank">@ETSIT_URJC</a></p></td>
                    </tr>
                            <tr>
                      <td align="center"><p class="table_results">10/25/2018</p></td>
                      <td align="center"><p class="table_results">21:18:44</p></td>
                      <td colspan=5><p class="table_results"><a href="https://twitter.com/ETSIT_URJC/status/1055569370099970048" target="_blank">RT @jgbarah: The Italian Competition Authority, AGCM, fined Apple and Samsung 5 million euros each for releasing software updates that &#34;sig…</a></td>
                                            <td align="center"><p class="table_results">
                          <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
                                                                                        </p></td>

          <td colspan=2><p class="table_results">Twitter Web Client</p></td>
          <td align="center"><p class="table_results"><a href="https://pbs.twimg.com/profile_images/911512412838400000/eTbo19rB.jpg" target="_blank"><img src="https://pbs.twimg.com/profile_images/911512412838400000/eTbo19rB.jpg" width=100 height=100 border="1"></a></p></td>
          <td align="center"><p class="table_results"><a href="https://twitter.com/ETSIT_URJC" target="_blank">@ETSIT_URJC</a></p></td>
                    </tr>
                            <tr>
                      <td align="center"><p class="table_results">10/25/2018</p></td>
                      <td align="center"><p class="table_results">21:02:04</p></td>
                      <td colspan=5><p class="table_results"><a href="https://twitter.com/getqardio/status/1055565176219537410" target="_blank">RT @lopezlopez_dani: JMIR mHealth and uHealth publica unha nova investigación ca participación de profesorado da @UEuropea, @UCMadrid, @uni…</a></td>
                                            <td align="center"><p class="table_results">
                          <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
                                                                                        </p></td>

          <td colspan=2><p class="table_results">Twitter for iPhone</p></td>
          <td align="center"><p class="table_results"><a href="https://pbs.twimg.com/profile_images/827660485315080193/4GpeKirn.jpg" target="_blank"><img src="https://pbs.twimg.com/profile_images/827660485315080193/4GpeKirn.jpg" width=100 height=100 border="1"></a></p></td>
          <td align="center"><p class="table_results"><a href="https://twitter.com/getqardio" target="_blank">@getqardio</a></p></td>
                    </tr>
                            <tr>
                      <td align="center"><p class="table_results">10/25/2018</p></td>
                      <td align="center"><p class="table_results">20:54:37</p></td>
                      <td colspan=5><p class="table_results"><a href="https://twitter.com/mchlthmsbnntt/status/1055563301906735105" target="_blank">RT @InnoURJC: #Innoeng Here&#39;s the weekly test! Good luck, you have one week. And there&#39;s only 10 questions. Stay tuned we are making some s…</a></td>
                                            <td align="center"><p class="table_results">
                          <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
                                                                                        </p></td>

          <td colspan=2><p class="table_results">Twitter Web Client</p></td>
          <td align="center"><p class="table_results"><a href="https://pbs.twimg.com/profile_images/681042757075513344/9lK7iEeR.jpg" target="_blank"><img src="https://pbs.twimg.com/profile_images/681042757075513344/9lK7iEeR.jpg" width=100 height=100 border="1"></a></p></td>
          <td align="center"><p class="table_results"><a href="https://twitter.com/mchlthmsbnntt" target="_blank">@mchlthmsbnntt</a></p></td>
                    </tr>
                            <tr>
                      <td align="center"><p class="table_results">10/25/2018</p></td>
                      <td align="center"><p class="table_results">20:15:35</p></td>
                      <td colspan=5><p class="table_results"><a href="https://twitter.com/calox_1997/status/1055553481937993736" target="_blank">RT @MisterLegio: Thanks @rodribenitog for your talk at @urjc on #gamification and how to use video-games with those kids &amp;amp; teenagers of our…</a></td>
                                            <td align="center"><p class="table_results">
                          <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
                                                                                        </p></td>

          <td colspan=2><p class="table_results">Twitter Web Client</p></td>
          <td align="center"><p class="table_results"><a href="https://pbs.twimg.com/profile_images/991656463448887298/dUxnvfWr.jpg" target="_blank"><img src="https://pbs.twimg.com/profile_images/991656463448887298/dUxnvfWr.jpg" width=100 height=100 border="1"></a></p></td>
          <td align="center"><p class="table_results"><a href="https://twitter.com/calox_1997" target="_blank">@calox_1997</a></p></td>
                    </tr>
                            <tr>
                      <td align="center"><p class="table_results">10/25/2018</p></td>
                      <td align="center"><p class="table_results">20:13:53</p></td>
                      <td colspan=5><p class="table_results"><a href="https://twitter.com/rodribenitog/status/1055553053808607232" target="_blank">RT @MisterLegio: Thanks @rodribenitog for your talk at @urjc on #gamification and how to use video-games with those kids &amp;amp; teenagers of our…</a></td>
                                            <td align="center"><p class="table_results">
                          <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
                                                                                        </p></td>

          <td colspan=2><p class="table_results">Twitter for Android</p></td>
          <td align="center"><p class="table_results"><a href="https://pbs.twimg.com/profile_images/969296496746254338/gRfB7EwI.jpg" target="_blank"><img src="https://pbs.twimg.com/profile_images/969296496746254338/gRfB7EwI.jpg" width=100 height=100 border="1"></a></p></td>
          <td align="center"><p class="table_results"><a href="https://twitter.com/rodribenitog" target="_blank">@rodribenitog</a></p></td>
                    </tr>
                            <tr>
                      <td align="center"><p class="table_results">10/25/2018</p></td>
                      <td align="center"><p class="table_results">20:11:32</p></td>
                      <td colspan=5><p class="table_results"><a href="https://twitter.com/MisterLegio/status/1055552458775244802" target="_blank">Thanks @rodribenitog for your talk at @urjc on #gamification and how to use video-games with those kids &amp;amp; teenagers… https://t.co/zP4gaJqG5s</a></td>
                                            <td align="center"><p class="table_results">
                          <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
                                                                                        </p></td>

          <td colspan=2><p class="table_results">Twitter for Android</p></td>
          <td align="center"><p class="table_results"><a href="https://pbs.twimg.com/profile_images/699577156507209729/iywYTPiN.jpg" target="_blank"><img src="https://pbs.twimg.com/profile_images/699577156507209729/iywYTPiN.jpg" width=100 height=100 border="1"></a></p></td>
          <td align="center"><p class="table_results"><a href="https://twitter.com/MisterLegio" target="_blank">@MisterLegio</a></p></td>
                    </tr>
                            <tr>
                      <td align="center"><p class="table_results">10/25/2018</p></td>
                      <td align="center"><p class="table_results">19:50:08</p></td>
                      <td colspan=5><p class="table_results"><a href="https://twitter.com/Dr_D_Rodriguez/status/1055547076292026368" target="_blank">RT @lopezlopez_dani: JMIR mHealth and uHealth publica unha nova investigación ca participación de profesorado da @UEuropea, @UCMadrid, @uni…</a></td>
                                            <td align="center"><p class="table_results">
                          <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
                                                                                        </p></td>

          <td colspan=2><p class="table_results">Twitter for Android</p></td>
          <td align="center"><p class="table_results"><a href="https://pbs.twimg.com/profile_images/748921938303709184/bWgQk1ZS.jpg" target="_blank"><img src="https://pbs.twimg.com/profile_images/748921938303709184/bWgQk1ZS.jpg" width=100 height=100 border="1"></a></p></td>
          <td align="center"><p class="table_results"><a href="https://twitter.com/Dr_D_Rodriguez" target="_blank">@Dr_D_Rodriguez</a></p></td>
                    </tr>
                            <tr>
                      <td align="center"><p class="table_results">10/25/2018</p></td>
                      <td align="center"><p class="table_results">19:49:49</p></td>
                      <td colspan=5><p class="table_results"><a href="https://twitter.com/fisiocesarcalvo/status/1055546997086793729" target="_blank">RT @lopezlopez_dani: JMIR mHealth and uHealth publica unha nova investigación ca participación de profesorado da @UEuropea, @UCMadrid, @uni…</a></td>
                                            <td align="center"><p class="table_results">
                          <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
                                                                                        </p></td>

          <td colspan=2><p class="table_results">Twitter for iPhone</p></td>
          <td align="center"><p class="table_results"><a href="https://pbs.twimg.com/profile_images/599994032421474304/MpI8L01T.jpg" target="_blank"><img src="https://pbs.twimg.com/profile_images/599994032421474304/MpI8L01T.jpg" width=100 height=100 border="1"></a></p></td>
          <td align="center"><p class="table_results"><a href="https://twitter.com/fisiocesarcalvo" target="_blank">@fisiocesarcalvo</a></p></td>
                    </tr>
                            <tr>
                      <td align="center"><p class="table_results">10/25/2018</p></td>
                      <td align="center"><p class="table_results">16:51:14</p></td>
                      <td colspan=5><p class="table_results"><a href="https://twitter.com/BegoaRebaque/status/1055502051839483906" target="_blank">RT @ciberimaginario: Getting back to the 13th #GCAMadrid. Impressions of @GomezMartnez: &#34;We found that there was a causality relation betwe…</a></td>
                                            <td align="center"><p class="table_results">
                          <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
                                                                                        </p></td>

          <td colspan=2><p class="table_results">Twitter Web Client</p></td>
          <td align="center"><p class="table_results"><a href="https://pbs.twimg.com/profile_images/3723765554/edef298270134a72ab2c05ecdcf90d91.jpeg" target="_blank"><img src="https://pbs.twimg.com/profile_images/3723765554/edef298270134a72ab2c05ecdcf90d91.jpeg" width=100 height=100 border="1"></a></p></td>
          <td align="center"><p class="table_results"><a href="https://twitter.com/BegoaRebaque" target="_blank">@BegoaRebaque</a></p></td>
                    </tr>
                            <tr>
                      <td align="center"><p class="table_results">10/25/2018</p></td>
                      <td align="center"><p class="table_results">16:09:03</p></td>
                      <td colspan=5><p class="table_results"><a href="https://twitter.com/UEprensa/status/1055491436114780161" target="_blank">RT @lopezlopez_dani: JMIR mHealth and uHealth publica unha nova investigación ca participación de profesorado da @UEuropea, @UCMadrid, @uni…</a></td>
                                            <td align="center"><p class="table_results">
                          <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
                                                                                        </p></td>

          <td colspan=2><p class="table_results">Twitter Web Client</p></td>
          <td align="center"><p class="table_results"><a href="https://pbs.twimg.com/profile_images/863093400849063936/7lBAXDwh.jpg" target="_blank"><img src="https://pbs.twimg.com/profile_images/863093400849063936/7lBAXDwh.jpg" width=100 height=100 border="1"></a></p></td>
          <td align="center"><p class="table_results"><a href="https://twitter.com/UEprensa" target="_blank">@UEprensa</a></p></td>
                    </tr>
                            <tr>
                      <td align="center"><p class="table_results">10/25/2018</p></td>
                      <td align="center"><p class="table_results">15:46:37</p></td>
                      <td colspan=5><p class="table_results"><a href="https://twitter.com/lopezlopez_dani/status/1055485792095744007" target="_blank">JMIR mHealth and uHealth publica unha nova investigación ca participación de profesorado da @UEuropea, @UCMadrid,… https://t.co/5VxpHWxn7v</a></td>
                                            <td align="center"><p class="table_results">
                          <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
                                                                                        </p></td>

          <td colspan=2><p class="table_results">Twitter for iPhone</p></td>
          <td align="center"><p class="table_results"><a href="https://pbs.twimg.com/profile_images/925677697220665345/mEYUTuWl.jpg" target="_blank"><img src="https://pbs.twimg.com/profile_images/925677697220665345/mEYUTuWl.jpg" width=100 height=100 border="1"></a></p></td>
          <td align="center"><p class="table_results"><a href="https://twitter.com/lopezlopez_dani" target="_blank">@lopezlopez_dani</a></p></td>
                    </tr>
                            <tr>
                      <td align="center"><p class="table_results">10/25/2018</p></td>
                      <td align="center"><p class="table_results">13:39:08</p></td>
                      <td colspan=5><p class="table_results"><a href="https://twitter.com/W_R_Chase/status/1055453708937519104" target="_blank">RT @ftmaestre: This @NatureEcoEvo article on the phylogenetic patterns and phenotypic profiles of farmed plant &amp;amp; animal species led by my @…</a></td>
                                            <td align="center"><p class="table_results">
                          <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
                                                                                        </p></td>

          <td colspan=2><p class="table_results">Twitter for Android</p></td>
          <td align="center"><p class="table_results"><a href="https://pbs.twimg.com/profile_images/990664623744577536/KpqVirw9.jpg" target="_blank"><img src="https://pbs.twimg.com/profile_images/990664623744577536/KpqVirw9.jpg" width=100 height=100 border="1"></a></p></td>
          <td align="center"><p class="table_results"><a href="https://twitter.com/W_R_Chase" target="_blank">@W_R_Chase</a></p></td>
                    </tr>
                            <tr>
                      <td align="center"><p class="table_results">10/25/2018</p></td>
                      <td align="center"><p class="table_results">13:17:45</p></td>
                      <td colspan=5><p class="table_results"><a href="https://twitter.com/UTIntel/status/1055448329339965440" target="_blank">RT @avramovok: Looking very much forward to contribute and represent @UTIntel at @urjc &#39;s 1er Congreso de Comunicacion Estrategica en Segur…</a></td>
                                            <td align="center"><p class="table_results">
                          <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
                                                                                        </p></td>

          <td colspan=2><p class="table_results">Twitter for iPhone</p></td>
          <td align="center"><p class="table_results"><a href="https://pbs.twimg.com/profile_images/882678125611503616/Wt9YHOcF.jpg" target="_blank"><img src="https://pbs.twimg.com/profile_images/882678125611503616/Wt9YHOcF.jpg" width=100 height=100 border="1"></a></p></td>
          <td align="center"><p class="table_results"><a href="https://twitter.com/UTIntel" target="_blank">@UTIntel</a></p></td>
                    </tr>
                            <tr>
                      <td align="center"><p class="table_results">10/25/2018</p></td>
                      <td align="center"><p class="table_results">13:00:25</p></td>
                      <td colspan=5><p class="table_results"><a href="https://twitter.com/ciberimaginario/status/1055443966894788609" target="_blank">Getting back to the 13th #GCAMadrid. Impressions of @GomezMartnez: &#34;We found that there was a causality relation be… https://t.co/lvbeyrozzW</a></td>
                                            <td align="center"><p class="table_results">
                          <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
                                                                                        </p></td>

          <td colspan=2><p class="table_results">Buffer</p></td>
          <td align="center"><p class="table_results"><a href="https://pbs.twimg.com/profile_images/963147010290397189/44ZN6y8D.jpg" target="_blank"><img src="https://pbs.twimg.com/profile_images/963147010290397189/44ZN6y8D.jpg" width=100 height=100 border="1"></a></p></td>
          <td align="center"><p class="table_results"><a href="https://twitter.com/ciberimaginario" target="_blank">@ciberimaginario</a></p></td>
                    </tr>
                            <tr>
                      <td align="center"><p class="table_results">10/25/2018</p></td>
                      <td align="center"><p class="table_results">12:05:11</p></td>
                      <td colspan=5><p class="table_results"><a href="https://twitter.com/ChaconLabella/status/1055430065129959426" target="_blank">RT @ftmaestre: This @NatureEcoEvo article on the phylogenetic patterns and phenotypic profiles of farmed plant &amp;amp; animal species led by my @…</a></td>
                                            <td align="center"><p class="table_results">
                          <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
                                                                                        </p></td>

          <td colspan=2><p class="table_results">Twitter for Android</p></td>
          <td align="center"><p class="table_results"><a href="https://pbs.twimg.com/profile_images/959042372507226112/bBjeLsPQ.jpg" target="_blank"><img src="https://pbs.twimg.com/profile_images/959042372507226112/bBjeLsPQ.jpg" width=100 height=100 border="1"></a></p></td>
          <td align="center"><p class="table_results"><a href="https://twitter.com/ChaconLabella" target="_blank">@ChaconLabella</a></p></td>
                    </tr>
                            <tr>
                      <td align="center"><p class="table_results">10/25/2018</p></td>
                      <td align="center"><p class="table_results">11:42:08</p></td>
                      <td colspan=5><p class="table_results"><a href="https://twitter.com/Vallecillo_AJ/status/1055424264277508096" target="_blank">RT @ftmaestre: This @NatureEcoEvo article on the phylogenetic patterns and phenotypic profiles of farmed plant &amp;amp; animal species led by my @…</a></td>
                                            <td align="center"><p class="table_results">
                          <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
                                                                                        </p></td>

          <td colspan=2><p class="table_results">Twitter for Android</p></td>
          <td align="center"><p class="table_results"><a href="https://pbs.twimg.com/profile_images/798015203363397632/t56ahS9G.jpg" target="_blank"><img src="https://pbs.twimg.com/profile_images/798015203363397632/t56ahS9G.jpg" width=100 height=100 border="1"></a></p></td>
          <td align="center"><p class="table_results"><a href="https://twitter.com/Vallecillo_AJ" target="_blank">@Vallecillo_AJ</a></p></td>
                    </tr>
                            <tr>
                      <td align="center"><p class="table_results">10/25/2018</p></td>
                      <td align="center"><p class="table_results">10:54:43</p></td>
                      <td colspan=5><p class="table_results"><a href="https://twitter.com/NatureEcoEvo/status/1055412332761923585" target="_blank">RT @ftmaestre: This @NatureEcoEvo article on the phylogenetic patterns and phenotypic profiles of farmed plant &amp;amp; animal species led by my @…</a></td>
                                            <td align="center"><p class="table_results">
                          <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
                                                                                        </p></td>

          <td colspan=2><p class="table_results">Twitter for iPad</p></td>
          <td align="center"><p class="table_results"><a href="https://pbs.twimg.com/profile_images/997613645092786181/x_KJ-pgZ.jpg" target="_blank"><img src="https://pbs.twimg.com/profile_images/997613645092786181/x_KJ-pgZ.jpg" width=100 height=100 border="1"></a></p></td>
          <td align="center"><p class="table_results"><a href="https://twitter.com/NatureEcoEvo" target="_blank">@NatureEcoEvo</a></p></td>
                    </tr>
                            <tr>
                      <td align="center"><p class="table_results">10/25/2018</p></td>
                      <td align="center"><p class="table_results">10:46:56</p></td>
                      <td colspan=5><p class="table_results"><a href="https://twitter.com/MiguelBerdugo1/status/1055410376186175488" target="_blank">RT @ftmaestre: This @NatureEcoEvo article on the phylogenetic patterns and phenotypic profiles of farmed plant &amp;amp; animal species led by my @…</a></td>
                                            <td align="center"><p class="table_results">
                          <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
                                                                                        </p></td>

          <td colspan=2><p class="table_results">Twitter Web Client</p></td>
          <td align="center"><p class="table_results"><a href="https://pbs.twimg.com/profile_images/1055727659311865856/nLDXOie-.jpg" target="_blank"><img src="https://pbs.twimg.com/profile_images/1055727659311865856/nLDXOie-.jpg" width=100 height=100 border="1"></a></p></td>
          <td align="center"><p class="table_results"><a href="https://twitter.com/MiguelBerdugo1" target="_blank">@MiguelBerdugo1</a></p></td>
                    </tr>
                            <tr>
                      <td align="center"><p class="table_results">10/25/2018</p></td>
                      <td align="center"><p class="table_results">10:23:41</p></td>
                      <td colspan=5><p class="table_results"><a href="https://twitter.com/ftmaestre/status/1055404524016418816" target="_blank">This @NatureEcoEvo article on the phylogenetic patterns and phenotypic profiles of farmed plant &amp;amp; animal species le… https://t.co/INhQKhy4Hw</a></td>
                                            <td align="center"><p class="table_results">
                          <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
                                                                                        </p></td>

          <td colspan=2><p class="table_results">TweetDeck</p></td>
          <td align="center"><p class="table_results"><a href="https://pbs.twimg.com/profile_images/902401674089725952/zuxkKBoC.jpg" target="_blank"><img src="https://pbs.twimg.com/profile_images/902401674089725952/zuxkKBoC.jpg" width=100 height=100 border="1"></a></p></td>
          <td align="center"><p class="table_results"><a href="https://twitter.com/ftmaestre" target="_blank">@ftmaestre</a></p></td>
                    </tr>
                            <tr>
                      <td align="center"><p class="table_results">10/25/2018</p></td>
                      <td align="center"><p class="table_results">05:06:16</p></td>
                      <td colspan=5><p class="table_results"><a href="https://twitter.com/avramovok/status/1055324643853254658" target="_blank">Looking very much forward to contribute and represent @UTIntel at @urjc &#39;s 1er Congreso de Comunicacion Estrategica… https://t.co/nQO0PmKLzQ</a></td>
                                            <td align="center"><p class="table_results">
                          <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
                                                                                        </p></td>

          <td colspan=2><p class="table_results">Twitter Web Client</p></td>
          <td align="center"><p class="table_results"><a href="https://pbs.twimg.com/profile_images/917389666646622210/eUUuqSX6.jpg" target="_blank"><img src="https://pbs.twimg.com/profile_images/917389666646622210/eUUuqSX6.jpg" width=100 height=100 border="1"></a></p></td>
          <td align="center"><p class="table_results"><a href="https://twitter.com/avramovok" target="_blank">@avramovok</a></p></td>
                    </tr>
                            <tr>
                      <td align="center"><p class="table_results">10/24/2018</p></td>
                      <td align="center"><p class="table_results">22:20:04</p></td>
                      <td colspan=5><p class="table_results"><a href="https://twitter.com/carlotacc99/status/1055222417537282048" target="_blank">RT @geyshapaola: Thank you @URJC #INCIPE and @UCOMILLAS for hosting me last week in Madrid to discuss disinformation and the tools availabl…</a></td>
                                            <td align="center"><p class="table_results">
                          <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
                                                                                        </p></td>

          <td colspan=2><p class="table_results">Twitter Lite</p></td>
          <td align="center"><p class="table_results"><a href="https://pbs.twimg.com/profile_images/903630446470320130/opM5MjVp.jpg" target="_blank"><img src="https://pbs.twimg.com/profile_images/903630446470320130/opM5MjVp.jpg" width=100 height=100 border="1"></a></p></td>
          <td align="center"><p class="table_results"><a href="https://twitter.com/carlotacc99" target="_blank">@carlotacc99</a></p></td>
                    </tr>
                            <tr>
                      <td align="center"><p class="table_results">10/24/2018</p></td>
                      <td align="center"><p class="table_results">19:16:07</p></td>
                      <td colspan=5><p class="table_results"><a href="https://twitter.com/MLPast1620/status/1055176128250421249" target="_blank">RT @geyshapaola: Thank you @URJC #INCIPE and @UCOMILLAS for hosting me last week in Madrid to discuss disinformation and the tools availabl…</a></td>
                                            <td align="center"><p class="table_results">
                          <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
                                                                                        </p></td>

          <td colspan=2><p class="table_results">Twitter Web Client</p></td>
          <td align="center"><p class="table_results"><a href="https://pbs.twimg.com/profile_images/951998093662171136/7ixrwx-A.jpg" target="_blank"><img src="https://pbs.twimg.com/profile_images/951998093662171136/7ixrwx-A.jpg" width=100 height=100 border="1"></a></p></td>
          <td align="center"><p class="table_results"><a href="https://twitter.com/MLPast1620" target="_blank">@MLPast1620</a></p></td>
                    </tr>
                            <tr>
                      <td align="center"><p class="table_results">10/24/2018</p></td>
                      <td align="center"><p class="table_results">19:08:48</p></td>
                      <td colspan=5><p class="table_results"><a href="https://twitter.com/Pc11Laura/status/1055174283817828353" target="_blank">RT @geyshapaola: Thank you @URJC #INCIPE and @UCOMILLAS for hosting me last week in Madrid to discuss disinformation and the tools availabl…</a></td>
                                            <td align="center"><p class="table_results">
                          <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
                                                                                        </p></td>

          <td colspan=2><p class="table_results">Twitter for Android</p></td>
          <td align="center"><p class="table_results"><a href="https://pbs.twimg.com/profile_images/1038492844040904704/O474lzdJ.jpg" target="_blank"><img src="https://pbs.twimg.com/profile_images/1038492844040904704/O474lzdJ.jpg" width=100 height=100 border="1"></a></p></td>
          <td align="center"><p class="table_results"><a href="https://twitter.com/Pc11Laura" target="_blank">@Pc11Laura</a></p></td>
                    </tr>
                            <tr>
                      <td align="center"><p class="table_results">10/24/2018</p></td>
                      <td align="center"><p class="table_results">19:06:01</p></td>
                      <td colspan=5><p class="table_results"><a href="https://twitter.com/DisinfoPortal/status/1055173584585400320" target="_blank">RT @geyshapaola: Thank you @URJC #INCIPE and @UCOMILLAS for hosting me last week in Madrid to discuss disinformation and the tools availabl…</a></td>
                                            <td align="center"><p class="table_results">
                          <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
                                                                                        </p></td>

          <td colspan=2><p class="table_results">Buffer</p></td>
          <td align="center"><p class="table_results"><a href="https://pbs.twimg.com/profile_images/999382425598750720/WThIXztV.jpg" target="_blank"><img src="https://pbs.twimg.com/profile_images/999382425598750720/WThIXztV.jpg" width=100 height=100 border="1"></a></p></td>
          <td align="center"><p class="table_results"><a href="https://twitter.com/DisinfoPortal" target="_blank">@DisinfoPortal</a></p></td>
                    </tr>
                            <tr>
                      <td align="center"><p class="table_results">10/24/2018</p></td>
                      <td align="center"><p class="table_results">12:07:18</p></td>
                      <td colspan=5><p class="table_results"><a href="https://twitter.com/USembassyMadrid/status/1055068209764818950" target="_blank">RT @geyshapaola: Thank you @URJC #INCIPE and @UCOMILLAS for hosting me last week in Madrid to discuss disinformation and the tools availabl…</a></td>
                                            <td align="center"><p class="table_results">
                          <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
                                                                                        </p></td>

          <td colspan=2><p class="table_results">Hootsuite Inc.</p></td>
          <td align="center"><p class="table_results"><a href="https://pbs.twimg.com/profile_images/1036889663074717696/xquVsDkp.jpg" target="_blank"><img src="https://pbs.twimg.com/profile_images/1036889663074717696/xquVsDkp.jpg" width=100 height=100 border="1"></a></p></td>
          <td align="center"><p class="table_results"><a href="https://twitter.com/USembassyMadrid" target="_blank">@USembassyMadrid</a></p></td>
                    </tr>
                            <tr>
                      <td align="center"><p class="table_results">10/24/2018</p></td>
                      <td align="center"><p class="table_results">11:50:26</p></td>
                      <td colspan=5><p class="table_results"><a href="https://twitter.com/geyshapaola/status/1055063968451039238" target="_blank">Thank you @URJC #INCIPE and @UCOMILLAS for hosting me last week in Madrid to discuss disinformation and the tools a… https://t.co/UV9DVFhMR3</a></td>
                                            <td align="center"><p class="table_results">
                          <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
                                                                                        </p></td>

          <td colspan=2><p class="table_results">Twitter Lite</p></td>
          <td align="center"><p class="table_results"><a href="https://pbs.twimg.com/profile_images/1049427670126202880/3VOrmCIe.jpg" target="_blank"><img src="https://pbs.twimg.com/profile_images/1049427670126202880/3VOrmCIe.jpg" width=100 height=100 border="1"></a></p></td>
          <td align="center"><p class="table_results"><a href="https://twitter.com/geyshapaola" target="_blank">@geyshapaola</a></p></td>
                    </tr>
                                          </table>
              <p class="results">Total: 47 results.</p>
        

                <h2>Search by coordinates</h2>
                                <table class="client_app" width="970" border="0">
                    <tr>
                      <td>Unsolicited Function</td>
                    </tr>
                </table>
                <br><br>
                
		    <h2>Geolocated Users</h2>
                                <table class="client_app" width="970" border="0">
                    <tr>
                      <td>Unsolicited Function</td>
                    </tr>
                </table>
                <br><br>
                		
		<h2>Tagged Users</h2>
                <table class="client_app" width="970" border="0">
                    <tr bgcolor="1c75bc">
                      <td height="25" align="center" colspan="2"><p><font color="white">TAGGED USER</font></p></td>
                      <td align="center" colspan="2"><p><font color="white">TAGGED BY</font></p></td>
                      <td align="center"><p><font color="white">DATE</font></p></td>
                      <td align="center"><p><font color="white">TIME</font></p></td>
                      <td align="center"><p><font color="white">MEDIA</font></p></td>
                      <td align="center"><p><font color="white">TWEET</font></p></td>
                      <td align="center" colspan="2"><p><font color="white">COORDINATES</font></p></td>
                    </tr>
                                         
                                  </table>
              <p class="results">Total: 0 results.</p>
                  
            </div><!--#end search table--> 


            <div id="conversations">
                <a id="conversation" name="conversation"></a>
                <h3>User Conversations</h3> <a href="#top"><img class="arrow_up" src="img/arrow-up2.png" alt="up" title="up"/></a>
                <hr/>
                                <table class="client_app" width="970" border="0">
                    <tr>
                      <td>Unsolicited Function</td>
                    </tr>
                </table>
                            </div><!--#end conversations-->
            <p class="results"><br></p>


        </div><!--#end datos-->
        <div id="footer">
        <p class="footer">www.vicenteaguileradiaz.com</p>
        <p class="footer_link"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img class="CC" alt="Licencia de Creative Commons" border="0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br /><span class="footer_link" xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><b>Tinfoleak</b></span> by <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Vicente Aguilera Díaz</span> is licensed under a <a class="footer_link" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Reconocimiento-CompartirIgual 4.0 Internacional License</a>.</p>
        </div>
</div>  <!--#end contenido-->
</body>
</html>
