
#
# sendMailZip configuration file
#

[Mail_Auth]
# Auth sender Gmail Settings
LOGIN_USERNAME = alejandrosanchezportal2@gmail.com
LOGIN_PASSWORD = contador5994

#########
[Mail_Addrs]
FROM_ADDRS = alejandrosanchezportal2@gmail.com
#TO_ADDRS = alejandrosanchezportal2@hotmail.com, a.sanchezdev@alumnos.urjc.es, tic.seguridad@urjc.es
TO_ADDRS = a.sanchezdev@alumnos.urjc.es

#########
[Mail_Content]
#Mail content: subject, title, etc
MESSAGE_HTML = <h3> Informes ciberseguridad </h3>
