#
# scriptTinfoleak configuration file
#, la9deanon, genbeta, nonymousNews, AnonNic

[Data_Searchs]
SEARCHS =search --fields ip_str,port,hostnames has_screenshot:true hostname:"urjc", search --fields ip_str,port,hostnames hostname:"urjc" --limit 1000, search --fields ip_str,port,hostnames libssh hostname:"urjc", search --fields ip_str,port,hostnames apache-1 hostname:"urjc", search --fields ip_str,port,hostnames apache-2 hostname:"urjc", search --fields ip_str,port,hostnames apache-coyote hostname:"urjc", search --fields ip_str,port,hostnames camera hostname:"urjc",  search --fields ip_str,port,hostnames os:"Windows" hostname:"urjc"

#SEARCHS = search --fields ip_str,port,hostname hostname:"urjc", search --fields ip_str,port,hostnames hostname:"urjc" "product:Apache", search --fields ip_str,port,hostnames,title hostname:"urjc" 'title:"hacked by"'
TIME_SINCE = 7
NTWEETS = 200

[Paths]

OUTPUTS_PATH = /osint-auto/Shodan/Outputs/


