
[Data_Searchs]
SEARCHS =search --fields ip_str,port,hostnames yawcam hostname:"urjc", search --fields ip_str,port,hostnames has_screenshot:true hostname:"urjc", search --fields ip_str,port,hostnames hostname:"urjc" --limit 1000, search --fields ip_str,port,hostnames libssh hostname:"urjc", search --fields ip_str,port,hostnames apache-1 hostname:"urjc", search --fields ip_str,port,hostnames apache-2 hostname:"urjc", search --fields ip_str,port,hostnames apache-coyote hostname:"urjc", search --fields ip_str,port,hostnames camera hostname:"urjc",  search --fields ip_str,port,hostnames os:"Windows" hostname:"urjc"


[Paths]

OUTPUTS_PATH = /osint-auto/Shodan/Outputs/


