<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,400italic,700,700italic,300italic,300' rel='stylesheet' type='text/css'>
<link href="style.css" rel='stylesheet' type='text/css'>

<title>Tinfoleak Report</title>

</head>

<body>
<!--cabecera-->
    <div class="header">
		<p class="datos_personales"><a href="https://twitter.com/VAguileraDiaz" target="_blank">@VAguileraDiaz</a> <a href="mailto:vaguilera@isecauditors.com" target="_blank">vaguilera@isecauditors.com</a> <a href="http://www.isecauditors.com" target="_blank">Internet Security Auditors</a> v2.1 [SHA2017 Edition]</p>
	</div>
    <!--#end cabecera-->
    <!--contenido-->
<a id="top" name="top"></a>
<div id="container">    
    <div id="content">
    	<div id="title">
        	<!--<h4>Tinfoleak v2.1 [SHA2017 Edition]</h4>-->
            <img src="img/tinfoleak_logo.png" width="230" class="logo"/>
        </div>
    	<div id="foto_perfil">
        	<a href="http://pbs.twimg.com/profile_images/972024555517677568/i5yY7ln3_400x400.jpg" target="_blank"><img class="perfil" src="http://pbs.twimg.com/profile_images/972024555517677568/i5yY7ln3_400x400.jpg" target="_blank" alt="usuario" width="100" height="100"></a><br />
            <h1>URJC</h1>
             <p class="descripcion">Cuenta oficial de Twitter de la Universidad Rey Juan Carlos</span></p>
             
             <center><p class="datos_perfil">Followers: <span><a href="http://www.twitter.com/urjc/followers" target="_blank">47,345</a></span> | Following: <span><a href="http://www.twitter.com/urjc/following" target="_blank">620</a></span> | Likes: <span><a href="http://www.twitter.com/urjc/likes" target="_blank">4841</a></span> <br /> Tweets: <span>7,462 (2.13 tweets/day)</span></p></center>
             
        </div><!--#end foto_perfil-->
        
        <div id="datos_usuario">
            <div class="datos1">
              <p class="datos_perfil">Screen Name: <a href="http://www.twitter.com/urjc" target="_blank">urjc</a></p>
              <br /><hr style="border: 0; border-bottom: 1px dashed #ccc; width:221px; margin-top: -15px; margin-left: 0;"/>
              <p class="datos_perfil">Account Created at: <span>12/01/2008</span></p>
              <br /><hr style="border: 0; border-bottom: 1px dashed #ccc; width:221px; margin-top: -15px; margin-left: 0;"/>
              <p class="datos_perfil">Verified: <span>True</span></p>
              <br /><hr style="border: 0; border-bottom: 1px dashed #ccc; width:221px; margin-top: -15px; margin-left: 0;"/>
              <p class="datos_perfil">Twitter ID: <span>17777882</span></p>
              <br /><hr style="border: 0; border-bottom: 1px dashed #ccc; width:221px; margin-top: -15px; margin-left: 0;"/>
	                    	<p class="datos_perfil">URL: <a href="http://www.urjc.es" target="_blank">http://www.urjc.es</a></p>
	                <br /><hr style="border: 0; border-bottom: 1px dashed #ccc; width:221px; margin-top: -15px; margin-left: 0;"/>
              <p class="datos_perfil">Location: <span>Móstoles, España</span></p>
              <br /><hr style="border: 0; border-bottom: 1px dashed #ccc; width:221px; margin-top: -15px; margin-left: 0;"/>
              <p class="datos_perfil">Time Zone: <span>None</span></p>
              <br /><hr style="border: 0; border-bottom: 1px dashed #ccc; width:221px; margin-top: -15px; margin-left: 0;"/>
              <p class="datos_perfil">Geo enabled: <span>False</span></p>
              <br /><hr style="border: 0; border-bottom: 1px dashed #ccc; width:221px; margin-top: -15px; margin-left: 0;"/>
              <p class="datos_perfil">Listed count: <span>648</span></p>
              <br /><hr style="border: 0; border-bottom: 1px dashed #ccc; width:221px; margin-top: -15px; margin-left: 0;"/>
              <p class="datos_perfil">Language: <span>es</span></p>
            </div>

      </div>
    </div><!--#end content-->
    
      <div id="datos" width="970"> <!--# menu-->
        <div id="client_apps">
            <div class="one_third"> 
            <center>
            <ul class="button">
				<li><a href="#client_apps">Apps</a></li>
				<li><a href="#social">Social ID</a></li>
				<li><a href="#hashtags">Hashtags</a></li>
				<li><a href="#user_mentions">Mentions</a></li>
        <li><a href="#favourites">Likes</a></li>
				<li><a href="#tweets">Tweets</a></li>
        <li><a href="#topwords">Words Freq</a></li>
				<li><a href="#metadata">Metadata</a></li>
				<li><a href="#media">Media</a></li>
				<li><a href="#geo">Geo</a></li>
				<li><a href="#search">Search</a></li>
        <li><a href="#conversation">Conv</a></li>
			</ul>
        </center>
        </div>

       </div> <!--# end menu-->

        <div id="datos">

            <div id="client_apps">
                <a id="client_args" name="client_args"></a>
                <h3>Tinfoleak Arguments</h3> <a href="#top"><img class="arrow_up" src="img/arrow-up2.png" alt="up" title="up"/></a>
                <hr/>

                <table class="client_app" width="970" border="0">
                    <tr bgcolor="1c75bc">
                      <td height="25"><p><font color="white">ARGUMENTS</font></p></td>
                      <td><p><font color="white">OPERATING SYSTEM</font></p></td>
                    </tr>
                    <tr>
                      <td><p class="table_results">[&#39;./tinfoleak.py&#39;, &#39;-u&#39;, &#39;urjc&#39;, &#39;-t&#39;, &#39;200&#39;, &#39;-i&#39;, &#39;--sdate&#39;, &#39;2018-06-22&#39;, &#39;--edate&#39;, &#39;2018-06-29&#39;, &#39;--hashtags&#39;, &#39;--mentions&#39;, &#39;--find&#39;, &#39;[+]urjc&#39;, &#39;-o&#39;, &#39;USERurjc_2018-06-29.html&#39;]</p></td>
                      <td><p class="table_results">posix - linux2</p></td>
                    </tr>
                </table>

            </div><!--#end client_apps-->


            <div id="client_apps">
                <a id="client_apps" name="client_apps"></a>
                <h3>Client Applications</h3> <a href="#top"><img class="arrow_up" src="img/arrow-up2.png" alt="up" title="up"/></a>
                <hr/>
                                <table class="client_app" width="970" border="0">
                    <tr>
                      <td>Unsolicited Function</td>
                    </tr>
                </table>
                            </div><!--#end client_apps-->

            <!--social table-->
             <div id="social_networks">
                <a id="social" name="social"></a>
                <h3>Social Networks</h3> <a href="#top"><img class="arrow_up" src="img/arrow-up2.png" alt="up" title="up"/></a>
                <hr/>
                                <table class="client_app" width="970" border="0">
                    <tr>
                      <td>Unsolicited Function</td>
                    </tr>
                </table>
                <br>
                  
            </div><!--#end social_networks-->

            <!--hashtags table-->
             <div id="hashtags">
                <a id="hashtags" name="hashtags"></a>
                <h3>Hashtags</h3> <a href="#top"><img class="arrow_up" src="img/arrow-up2.png" alt="up" title="up"/></a>
                <hr/>
                
                      <h2>Hashtags in Tweets</h2>
                      <table class="client_app" width="970" border="0">
                          <tr bgcolor="1c75bc">
                            <td height="25"><p align="center"><font color="white">DATE</font></p></td>
                            <td><p align="center"><font color="white">TIME</font></p></td>
                            <td><p align="center"><font color="white">RT</font></p></td>
                            <td><p align="center"><font color="white">LIKE</font></p></td>
                            <td><p align="center"><font color="white">TWEET</font></p></td>
                            <td><p align="center"><font color="white">USER</p></td>
                            <td><p align="center"><font color="white">PROFILE IMG</p></td>
                            <td colspan=2><p><font color="white">LOCATION</font></p></td>
                            <td colspan=2><p><font color="white">#HASHTAG</font></p></td>
                          </tr>                      

                          
                                                    <tr bgcolor="DDDDDD"> 
                                                  

                            <td><p class="table_results" align="center">06/25/2018</p></td>
                            <td><p class="table_results" align="center">12:59:04</p></td>
                            <td><p class="table_results" align="center">27</p></td>
                            <td><p class="table_results" align="center">36</p></td>
                            <td><p class="table_results" align="center"><a href="https://twitter.com/urjc/status/1011232309234712576" target="_blank">view</a></p></td>
                		        <td><p class="table_results" align="center"><a href="http://www.twitter.com/urjc" target="_blank">@urjc</a></p></td>
                            <td><p class="table_results" align="center"><a href="http://pbs.twimg.com/profile_images/972024555517677568/i5yY7ln3_400x400.jpg" target="_blank"><img src="http://pbs.twimg.com/profile_images/972024555517677568/i5yY7ln3_400x400.jpg" width="100" height="100" border=1></a></p></td>
                            <td colspan=2><p class="table_results">Móstoles, Comunidad de Madrid</p></td>
                            <td colspan=2><p class="table_results">#YoSoyURJC </p></td>
                          </tr>
      		                                          </table>
      			<p class="results">Total: 1 results.</p>
            <br>
                    <h2>Hashtag Detail</h2>            
                  <table class="client_app" width="970" border="0">
                          <tr bgcolor="1c75bc">
                            <td height="25"><p align="center"><font color="white">DATE (SINCE)</font></p></td>
                            <td ><p align="center"><font color="white">DATE (UNTIL)</font></p></td>
                            <td ><p align="center"><font color="white">RT</font></p></td>
                            <td ><p align="center"><font color="white">LIKE</font></p></td>
                            <td ><p align="center"><font color="white">COUNT</font></p></td>
                            <td ><p><font color="white">#HASHTAG</p></td>
                          </tr>


                            
                                                    <tr bgcolor="DDDDDD"> 
                                                      <td><p class="table_results" align="center">06/25/2018</p></td>
                            <td><p class="table_results" align="center">06/25/2018</p></td>
                            <td><p class="table_results" align="center">27</p></td>
                            <td><p class="table_results" align="center">36</p></td>
                            <td><p class="table_results_days" align="center">1</p></td>
                            <td><p class="table_results"><a href="https://twitter.com/hashtag/YoSoyURJC" target="_blank">#YoSoyURJC</a></p></td>
                          </tr>
                            
                                        </table>
      			<p class="results">Total: 1 results.</p>
            <br>
                    <h2>Top Hashtags</h2>
                    <table class="client_app" width="970" border="0">

                         <tr bgcolor="1c75bc">
                            <td height="25"><p align="center"><font color="white">DATE (SINCE)</font></p></td>
                            <td ><p align="center"><font color="white">DATE (UNTIL)</font></p></td>
                            <td ><p align="center"><font color="white">RT</font></p></td>
                            <td ><p align="center"><font color="white">LIKE</font></p></td>
                            <td ><p align="center"><font color="white">COUNT</font></p></td>
                            <td ><p><font color="white">#HASHTAG</p></td>
                          </tr>

                            
                                                    <tr bgcolor="DDDDDD"> 
                                                      <td><p class="table_results" align="center">06/25/2018</p></td>
                            <td><p class="table_results" align="center">06/25/2018</p></td>
                            <td><p class="table_results" align="center">27</p></td>
                            <td><p class="table_results" align="center">36</p></td>
                            <td><p class="table_results_days" align="center">1</p></td>
                            <td><p class="table_results"><a href="https://twitter.com/hashtag/YoSoyURJC" target="_blank">#YoSoyURJC</a></p></td>
                          </tr>
                            
                                        </table>
      			<p class="results">Total: 1 results.</p>
            <br><br>
                  
                  </div><!--#end hashtags table--> 



            <!--mentions table-->
            <div id="client_apps">
                <a id="user_mentions" name="user_mentions"></a>
                <h3>User Mentions</h3> <a href="#top"><img class="arrow_up" src="img/arrow-up2.png" alt="up" title="up"/></a>
                <hr/>
                                      <h2>User Mentions in Tweets</h2>
                      <table class="client_app" width="970" border="0">
                          <tr bgcolor="1c75bc">
                            <td height="25"><p align="center"><font color="white">DATE</font></p></td>
                            <td><p align="center"><font color="white">TIME</font></p></td>
                            <td><p align="center"><font color="white">RT</font></p></td>
                            <td><p align="center"><font color="white">LIKE</font></p></td>
                            <td><p align="center"><font color="white">TWEET</font></p></td>
                            <td><p align="center"><font color="white">USER</font></p></td>
                            <td><p align="center"><font color="white">PROFILE IMG</font></p></td>                      
                            <td colspan=2><p><font color="white">LOCATION</font></p></td>
                            <td colspan=2><p><font color="white">@MENTION</font></p></td>
                          </tr>


                            
                                                    <tr bgcolor="DDDDDD"> 
                          
                            <td><p class="table_results" align="center">06/27/2018</p></td>
                            <td><p class="table_results" align="center">08:31:17</p></td>
                            <td><p class="table_results" align="center">28</p></td>
                            <td><p class="table_results" align="center">47</p></td>
                            <td><p class="table_results" align="center"><a href="https://twitter.com/urjc/status/1011889692156092416" target="_blank">view</a></p></td>
      		      <td><p class="table_results" align="center"><a href="http://www.twitter.com/urjc" target="_blank">@urjc</a></p></td>
                <td><p class="table_results" align="center"><a href="http://pbs.twimg.com/profile_images/972024555517677568/i5yY7ln3_400x400.jpg" target="_blank"><img src="http://pbs.twimg.com/profile_images/972024555517677568/i5yY7ln3_400x400.jpg" width="100" height="100" border=1></a></p></td>
                            <td colspan=2><p class="table_results">Móstoles, Comunidad de Madrid</p></td>
                            <td colspan=2><p class="table_results">@urjc </p></td>
                          </tr>
                                                  
                                        </table>
      			<p class="results">Total: 1 results.</p>
                    <h2>User Mention Detail</h2>                        
                   <table class="client_app" width="970" border="0">
                          <tr bgcolor="1c75bc">
                            <td height="25"><p align="center"><font color="white">DATE (SINCE)</font></p></td>
                            <td><p align="center"><font color="white">DATE (UNTIL)</font></p></td>
                            <td><p align="center"><font color="white">RT</font></p></td>
                            <td><p align="center"><font color="white">LIKE</font></p></td>
                            <td><p align="center"><font color="white">COUNT</font></p></td>
                            <td><p><font color="white">NAME</font></p></td>
                            <td><p><font color="white">@MENTION</font></p></td>
                          </tr>


                            
                                                    <tr bgcolor="DDDDDD"> 
                                                      <td><p class="table_results" align="center">06/27/2018</p></td>
                            <td><p class="table_results" align="center">06/27/2018</p></td>
                            <td><p class="table_results" align="center">28</p></td>
                            <td><p class="table_results" align="center">47</p></td>
                            <td><p class="table_results" align="center">1</p></td>
                            <td><p class="table_results">URJC</p></td>
                            <td ><p class="table_results"><a href="https://twitter.com/urjc" target="_blank">@urjc</a></p></td>
                          </tr>
      		                         
                                        </table>
      			<p class="results">Total: 1 results.</p> 
                    <h2>Top Mentions</h2>
                   <table class="client_app" width="970" border="0">

                         <tr bgcolor="1c75bc">
                            <td height="25"><p align="center"><font color="white">DATE (SINCE)</font></p></td>
                            <td><p align="center"><font color="white">DATE (UNTIL)</font></p></td>
                            <td><p align="center"><font color="white">RT</font></p></td>
                            <td><p align="center"><font color="white">LIKE</font></p></td>
                            <td><p align="center"><font color="white">COUNT</font></p></td>
                            <td><p><font color="white">NAME</font></p></td>
                            <td><p><font color="white">@MENTION</font></p></td>
                          </tr>

                            
                                                    <tr bgcolor="DDDDDD"> 
                                                      <td><p class="table_results" align="center">06/27/2018</p></td>
                            <td><p class="table_results" align="center">06/27/2018</p></td>
                            <td><p class="table_results" align="center">28</p></td>
                            <td><p class="table_results" align="center">47</p></td>
                            <td><p class="table_results" align="center">1</p></td>
                            <td><p class="table_results">URJC</p></td>
                            <td><p class="table_results"><a href="https://twitter.com/urjc" target="_blank">@urjc</a></p></td>
                          </tr> 
      		                               
                                        </table>
      			<p class="results">Total: 1 results.</p> 
                                </div><!--#end mentions table--> 


            <!--favourites table-->            
            <div id="favourites">
            <a id="favourites" name="favourites"></a>
                <h3>Likes</h3> <a href="#top"><img class="arrow_up" src="img/arrow-up2.png" alt="up" title="up"/></a>
                <hr/>
                                <table class="client_app" width="970" border="0">
                    <tr>
                      <td>Unsolicited Function</td>
                    </tr>
                </table>
                                 <br><br>
            </div><!--#end favourites table--> 


            <!--tweets table-->            
            <div id="client_apps">
            <a id="tweets" name="tweets"></a>
                <h3>Tweets</h3> <a href="#top"><img class="arrow_up" src="img/arrow-up2.png" alt="up" title="up"/></a>
                <hr/>
                                <table class="" width="970" border="0">
                    <tr bgcolor="1c75bc">
                      <td height="25"><p align="center"><font color="white">DATE</font></p></td>
                      <td><p align="center"><font color="white">TIME</font></p></td>
                      <td><p align="center"><font color="white">USER</font></p></td>
                      <td><p align="center"><font color="white">PROFILE IMG</font></p></td>
                      <td><p><font color="white">NAME</font></p></td>
                      <td colspan="2"><p><font color="white">LOCATION</font></p></td>
                      <td><p align="center"><font color="white">MEDIA</font></p></td>
                      <td colspan="2"><p><font color="white">TWEET (FILTER: '[&#39;[+]urjc&#39;]')</p></td>
                    </tr>

                       
                                        <tr bgcolor="DDDDDD"> 
                                          <td><p align="center" class="table_results">06/28/2018</p></td>
                      <td><p align="center" class="table_results">15:35:50</p></td>
                      <td><p align="center" class="table_results"><a href="https://twitter.com/urjc" target="_blank">@urjc</a></p></td>
                      <td><p align="center" class="table_results"><a href="http://pbs.twimg.com/profile_images/972024555517677568/i5yY7ln3_400x400.jpg" target="_blank"><img src="http://pbs.twimg.com/profile_images/972024555517677568/i5yY7ln3_400x400.jpg" width=100 height=100 border="1"></a></p></td>
                      <td><p class="table_results">URJC</p></td>
                      <td colspan=2><p class="table_results">Móstoles, Comunidad de Madrid</p></td>                      
                      <td><p align="center" class="table_results">
                      
            				      							<a href="http://pbs.twimg.com/media/DgyfEpYUYAAsz6a.jpg" target="_blank"><img src="http://pbs.twimg.com/media/DgyfEpYUYAAsz6a.jpg" width=100 height=100 border="0"></a>
					  			                      
                      </p></td>                      
                      <td colspan="2"><p class="table_results"><a href="https://twitter.com/urjc/status/1012358920587771904" target="_blank">La URJC refuerza su Equipo de Gobierno con dos nuevos vicerrectores https://t.co/GppoQOUkT6 https://t.co/haAlf3q9ri</a></p></td>
                    </tr>
                       
                                        <tr bgcolor="DDDDDD"> 
                                          <td><p align="center" class="table_results">06/27/2018</p></td>
                      <td><p align="center" class="table_results">13:03:05</p></td>
                      <td><p align="center" class="table_results"><a href="https://twitter.com/urjc" target="_blank">@urjc</a></p></td>
                      <td><p align="center" class="table_results"><a href="http://pbs.twimg.com/profile_images/972024555517677568/i5yY7ln3_400x400.jpg" target="_blank"><img src="http://pbs.twimg.com/profile_images/972024555517677568/i5yY7ln3_400x400.jpg" width=100 height=100 border="1"></a></p></td>
                      <td><p class="table_results">URJC</p></td>
                      <td colspan=2><p class="table_results">Móstoles, Comunidad de Madrid</p></td>                      
                      <td><p align="center" class="table_results">
                      
            				      							<a href="http://pbs.twimg.com/media/DgsyhYIU8AEWJHi.jpg" target="_blank"><img src="http://pbs.twimg.com/media/DgsyhYIU8AEWJHi.jpg" width=100 height=100 border="0"></a>
					  			                      
                      </p></td>                      
                      <td colspan="2"><p class="table_results"><a href="https://twitter.com/urjc/status/1011958093142360064" target="_blank">El premio &#39;URJC Explorer Space&#39; lleva el proyecto de Luis Martín a Silicon Valley https://t.co/EUw9bJMg9d https://t.co/dGqNo0knGa</a></p></td>
                    </tr>
                       
                                        <tr bgcolor="DDDDDD"> 
                                          <td><p align="center" class="table_results">06/27/2018</p></td>
                      <td><p align="center" class="table_results">08:31:17</p></td>
                      <td><p align="center" class="table_results"><a href="https://twitter.com/urjc" target="_blank">@urjc</a></p></td>
                      <td><p align="center" class="table_results"><a href="http://pbs.twimg.com/profile_images/972024555517677568/i5yY7ln3_400x400.jpg" target="_blank"><img src="http://pbs.twimg.com/profile_images/972024555517677568/i5yY7ln3_400x400.jpg" width=100 height=100 border="1"></a></p></td>
                      <td><p class="table_results">URJC</p></td>
                      <td colspan=2><p class="table_results">Móstoles, Comunidad de Madrid</p></td>                      
                      <td><p align="center" class="table_results">
                      
                        <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
            
                      </p></td>                      
                      <td colspan="2"><p class="table_results"><a href="https://twitter.com/urjc/status/1011889692156092416" target="_blank">El Grupo de Robótica de la @urjc  se queda a ocho puntos de la semifinal en la RoboCup, el campeonato de robots más… https://t.co/ufvU2Vv32z</a></p></td>
                    </tr>
                       
                                        <tr bgcolor="DDDDDD"> 
                                          <td><p align="center" class="table_results">06/26/2018</p></td>
                      <td><p align="center" class="table_results">14:27:05</p></td>
                      <td><p align="center" class="table_results"><a href="https://twitter.com/urjc" target="_blank">@urjc</a></p></td>
                      <td><p align="center" class="table_results"><a href="http://pbs.twimg.com/profile_images/972024555517677568/i5yY7ln3_400x400.jpg" target="_blank"><img src="http://pbs.twimg.com/profile_images/972024555517677568/i5yY7ln3_400x400.jpg" width=100 height=100 border="1"></a></p></td>
                      <td><p class="table_results">URJC</p></td>
                      <td colspan=2><p class="table_results">Móstoles, Comunidad de Madrid</p></td>                      
                      <td><p align="center" class="table_results">
                      
            				      							<a href="http://pbs.twimg.com/media/Dgn8J_9UwAAfyh1.jpg" target="_blank"><img src="http://pbs.twimg.com/media/Dgn8J_9UwAAfyh1.jpg" width=100 height=100 border="0"></a>
					  			                      
                      </p></td>                      
                      <td colspan="2"><p class="table_results"><a href="https://twitter.com/urjc/status/1011616843251965952" target="_blank">La URJC mejora posiciones en el U-Ranking https://t.co/JzD3FmiUXC https://t.co/CKtjV7Bd7M</a></p></td>
                    </tr>
                       
                                        <tr bgcolor="DDDDDD"> 
                                          <td><p align="center" class="table_results">06/25/2018</p></td>
                      <td><p align="center" class="table_results">17:48:21</p></td>
                      <td><p align="center" class="table_results"><a href="https://twitter.com/urjc" target="_blank">@urjc</a></p></td>
                      <td><p align="center" class="table_results"><a href="http://pbs.twimg.com/profile_images/972024555517677568/i5yY7ln3_400x400.jpg" target="_blank"><img src="http://pbs.twimg.com/profile_images/972024555517677568/i5yY7ln3_400x400.jpg" width=100 height=100 border="1"></a></p></td>
                      <td><p class="table_results">URJC</p></td>
                      <td colspan=2><p class="table_results">Móstoles, Comunidad de Madrid</p></td>                      
                      <td><p align="center" class="table_results">
                      
                        <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
            
                      </p></td>                      
                      <td colspan="2"><p class="table_results"><a href="https://twitter.com/urjc/status/1011305108452335616" target="_blank">El periodista, Iñaki Gabilondo, en su conferencia inaugural de los cursos de verano de la URJC: &#34;Vengo a dar todo m… https://t.co/OFWwnIGtew</a></p></td>
                    </tr>
                       
                                        <tr bgcolor="DDDDDD"> 
                                          <td><p align="center" class="table_results">06/25/2018</p></td>
                      <td><p align="center" class="table_results">16:55:29</p></td>
                      <td><p align="center" class="table_results"><a href="https://twitter.com/urjc" target="_blank">@urjc</a></p></td>
                      <td><p align="center" class="table_results"><a href="http://pbs.twimg.com/profile_images/972024555517677568/i5yY7ln3_400x400.jpg" target="_blank"><img src="http://pbs.twimg.com/profile_images/972024555517677568/i5yY7ln3_400x400.jpg" width=100 height=100 border="1"></a></p></td>
                      <td><p class="table_results">URJC</p></td>
                      <td colspan=2><p class="table_results">Móstoles, Comunidad de Madrid</p></td>                      
                      <td><p align="center" class="table_results">
                      
                        <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
            
                      </p></td>                      
                      <td colspan="2"><p class="table_results"><a href="https://twitter.com/urjc/status/1011291804585611265" target="_blank">En breves momentos, comienza el acto de presentación de la XIX edición de los cursos de verano de la URJC con Iñaki… https://t.co/D6AZOiHKjK</a></p></td>
                    </tr>
                       
                                        <tr bgcolor="DDDDDD"> 
                                          <td><p align="center" class="table_results">06/25/2018</p></td>
                      <td><p align="center" class="table_results">12:59:04</p></td>
                      <td><p align="center" class="table_results"><a href="https://twitter.com/urjc" target="_blank">@urjc</a></p></td>
                      <td><p align="center" class="table_results"><a href="http://pbs.twimg.com/profile_images/972024555517677568/i5yY7ln3_400x400.jpg" target="_blank"><img src="http://pbs.twimg.com/profile_images/972024555517677568/i5yY7ln3_400x400.jpg" width=100 height=100 border="1"></a></p></td>
                      <td><p class="table_results">URJC</p></td>
                      <td colspan=2><p class="table_results">Móstoles, Comunidad de Madrid</p></td>                      
                      <td><p align="center" class="table_results">
                      
            				      							<a href="http://pbs.twimg.com/media/DgiebNiUEAANSi2.jpg" target="_blank"><img src="http://pbs.twimg.com/media/DgiebNiUEAANSi2.jpg" width=100 height=100 border="0"></a>
					  			                      
                      </p></td>                      
                      <td colspan="2"><p class="table_results"><a href="https://twitter.com/urjc/status/1011232309234712576" target="_blank">Presentación del vídeo: #YoSoyURJC. Orgullosos de nuestra universidad https://t.co/AlSK48BqXu https://t.co/LxFyPisZdn</a></p></td>
                    </tr>
                       
                                        <tr bgcolor="DDDDDD"> 
                                          <td><p align="center" class="table_results">06/25/2018</p></td>
                      <td><p align="center" class="table_results">12:27:10</p></td>
                      <td><p align="center" class="table_results"><a href="https://twitter.com/urjc" target="_blank">@urjc</a></p></td>
                      <td><p align="center" class="table_results"><a href="http://pbs.twimg.com/profile_images/972024555517677568/i5yY7ln3_400x400.jpg" target="_blank"><img src="http://pbs.twimg.com/profile_images/972024555517677568/i5yY7ln3_400x400.jpg" width=100 height=100 border="1"></a></p></td>
                      <td><p class="table_results">URJC</p></td>
                      <td colspan=2><p class="table_results">Móstoles, Comunidad de Madrid</p></td>                      
                      <td><p align="center" class="table_results">
                      
            				      							<a href="http://pbs.twimg.com/media/DgiXH8dUwAIQ1rH.jpg" target="_blank"><img src="http://pbs.twimg.com/media/DgiXH8dUwAIQ1rH.jpg" width=100 height=100 border="0"></a>
					  			                      
                      </p></td>                      
                      <td colspan="2"><p class="table_results"><a href="https://twitter.com/urjc/status/1011224281450074117" target="_blank">Varios másteres de la URJC entre los mejores de España, según El Mundo https://t.co/dtoj9eT8oT https://t.co/jx84fZjKv2</a></p></td>
                    </tr>
                      
                                  </table>
			           <p class="results">Total: 8 results.</p>
                             </div><!--#end tweets table--> 


            <!--top words table-->            
            <div id="client_apps">
            <a id="topwords" name="topwords"></a>
                <h3>Words Most used</h3> <a href="#top"><img class="arrow_up" src="img/arrow-up2.png" alt="up" title="up"/></a>
                <hr/>
                                <table class="client_app" width="970" border="0">
                    <tr>
                      <td>Unsolicited Function</td>
                    </tr>
                </table>
                            </div><!--#end tweets table--> 

            
            <!--metadata table-->            
            <div id="client_apps">
                <a id="metadata" name="media"></a>
                <h3>METADATA </h3> <a href="#top"><img class="arrow_up" src="img/arrow-up2.png" alt="up" title="up"/></a>
                <hr/>
                                <table class="client_app" width="970" border="0">
                    <tr>
                      <td>Unsolicited Function</td>
                    </tr>
                </table>
                            </div><!--#end images table--> 

              <!--media table-->            
            <div id="client_apps">
                <a id="media" name="media"></a>
                <h3>User images and videos</h3> <a href="#top"><img class="arrow_up" src="img/arrow-up2.png" alt="up" title="up"/></a>
                <hr/>
                                <table class="client_app" width="970" border="0">
                    <tr>
                      <td>Unsolicited Function</td>
                    </tr>
                </table>
                            </div><!--#end media table--> 
            
            <!--geo table-->            
            <div id="client_apps">
            <a id="geo" name="geo"></a>
                <h3>Geolocation Information</h3> <a href="#top"><img class="arrow_up" src="img/arrow-up2.png" alt="up" title="up"/></a>
                <hr/>
                                <table class="client_app" width="970" border="0">
                    <tr>
                      <td>Unsolicited Function</td>
                    </tr>
                </table>
                            </div><!--#end geo table-->


            <!--geo table-->            
            <div id="client_apps">
            <a id="search" name="search"></a>
                <h3>Advanced Search</h3> <a href="#top"><img class="arrow_up" src="img/arrow-up2.png" alt="up" title="up"/></a>
                <hr/>
                                <table class="client_app" width="970" border="0">
                    <tr>
                      <td>Unsolicited Function</td>
                    </tr>
                </table>
                    
            </div><!--#end search table--> 


            <div id="conversations">
                <a id="conversation" name="conversation"></a>
                <h3>User Conversations</h3> <a href="#top"><img class="arrow_up" src="img/arrow-up2.png" alt="up" title="up"/></a>
                <hr/>
                                <table class="client_app" width="970" border="0">
                    <tr>
                      <td>Unsolicited Function</td>
                    </tr>
                </table>
                            </div><!--#end conversations-->
            <p class="results"><br></p>


        </div><!--#end datos-->
        <div id="footer">
        <p class="footer">www.vicenteaguileradiaz.com</p>
        <p class="footer_link"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img class="CC" alt="Licencia de Creative Commons" border="0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br /><span class="footer_link" xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><b>Tinfoleak</b></span> by <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Vicente Aguilera Díaz</span> is licensed under a <a class="footer_link" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Reconocimiento-CompartirIgual 4.0 Internacional License</a>.</p>
        </div>
</div>  <!--#end contenido-->
</body>
</html>
