#
# scriptUtilInfo configuration file
#, la9deanon, genbeta, nonymousNews, AnonNic

[Tools]
TOOLS_NAMES = Dorks, Shodan

[Paths]
BASE_PATH = /osint-auto/Base/
OUTPUTS_PATH = /osint-auto/UtilInfo/Outputs/


INFORMES_OUTPUTS = /osint-auto/Informes/Outputs/
TOOLS_PATH = /osint-auto/
