<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,400italic,700,700italic,300italic,300' rel='stylesheet' type='text/css'>
<link href="style.css" rel='stylesheet' type='text/css'>

<title>Tinfoleak Report</title>

</head>

<body>
<!--cabecera-->
    <div class="header">
		<p class="datos_personales"><a href="https://twitter.com/VAguileraDiaz" target="_blank">@VAguileraDiaz</a> <a href="mailto:vaguilera@isecauditors.com" target="_blank">vaguilera@isecauditors.com</a> <a href="http://www.isecauditors.com" target="_blank">Internet Security Auditors</a> v2.1 [SHA2017 Edition]</p>
	</div>
    <!--#end cabecera-->
    <!--contenido-->
<a id="top" name="top"></a>
<div id="container">    
    <div id="content">
    	<div id="title">
        	<!--<h4>Tinfoleak v2.1 [SHA2017 Edition]</h4>-->
            <img src="img/tinfoleak_logo.png" width="230" class="logo"/>
        </div>
    	<div id="foto_perfil">
        	<a href="http://pbs.twimg.com/profile_images/972024555517677568/i5yY7ln3_400x400.jpg" target="_blank"><img class="perfil" src="http://pbs.twimg.com/profile_images/972024555517677568/i5yY7ln3_400x400.jpg" target="_blank" alt="usuario" width="100" height="100"></a><br />
            <h1>URJC</h1>
             <p class="descripcion">Cuenta oficial de Twitter de la Universidad Rey Juan Carlos</span></p>
             
             <center><p class="datos_perfil">Followers: <span><a href="http://www.twitter.com/urjc/followers" target="_blank">47,245</a></span> | Following: <span><a href="http://www.twitter.com/urjc/following" target="_blank">618</a></span> | Likes: <span><a href="http://www.twitter.com/urjc/likes" target="_blank">4840</a></span> <br /> Tweets: <span>7,412 (2.13 tweets/day)</span></p></center>
             
        </div><!--#end foto_perfil-->
        
        <div id="datos_usuario">
            <div class="datos1">
              <p class="datos_perfil">Screen Name: <a href="http://www.twitter.com/urjc" target="_blank">urjc</a></p>
              <br /><hr style="border: 0; border-bottom: 1px dashed #ccc; width:221px; margin-top: -15px; margin-left: 0;"/>
              <p class="datos_perfil">Account Created at: <span>12/01/2008</span></p>
              <br /><hr style="border: 0; border-bottom: 1px dashed #ccc; width:221px; margin-top: -15px; margin-left: 0;"/>
              <p class="datos_perfil">Verified: <span>True</span></p>
              <br /><hr style="border: 0; border-bottom: 1px dashed #ccc; width:221px; margin-top: -15px; margin-left: 0;"/>
              <p class="datos_perfil">Twitter ID: <span>17777882</span></p>
              <br /><hr style="border: 0; border-bottom: 1px dashed #ccc; width:221px; margin-top: -15px; margin-left: 0;"/>
	                    	<p class="datos_perfil">URL: <a href="http://www.urjc.es" target="_blank">http://www.urjc.es</a></p>
	                <br /><hr style="border: 0; border-bottom: 1px dashed #ccc; width:221px; margin-top: -15px; margin-left: 0;"/>
              <p class="datos_perfil">Location: <span>Móstoles, España</span></p>
              <br /><hr style="border: 0; border-bottom: 1px dashed #ccc; width:221px; margin-top: -15px; margin-left: 0;"/>
              <p class="datos_perfil">Time Zone: <span>None</span></p>
              <br /><hr style="border: 0; border-bottom: 1px dashed #ccc; width:221px; margin-top: -15px; margin-left: 0;"/>
              <p class="datos_perfil">Geo enabled: <span>False</span></p>
              <br /><hr style="border: 0; border-bottom: 1px dashed #ccc; width:221px; margin-top: -15px; margin-left: 0;"/>
              <p class="datos_perfil">Listed count: <span>646</span></p>
              <br /><hr style="border: 0; border-bottom: 1px dashed #ccc; width:221px; margin-top: -15px; margin-left: 0;"/>
              <p class="datos_perfil">Language: <span>es</span></p>
            </div>

      </div>
    </div><!--#end content-->
    
      <div id="datos" width="970"> <!--# menu-->
        <div id="client_apps">
            <div class="one_third"> 
            <center>
            <ul class="button">
				<li><a href="#client_apps">Apps</a></li>
				<li><a href="#social">Social ID</a></li>
				<li><a href="#hashtags">Hashtags</a></li>
				<li><a href="#user_mentions">Mentions</a></li>
        <li><a href="#favourites">Likes</a></li>
				<li><a href="#tweets">Tweets</a></li>
        <li><a href="#topwords">Words Freq</a></li>
				<li><a href="#metadata">Metadata</a></li>
				<li><a href="#media">Media</a></li>
				<li><a href="#geo">Geo</a></li>
				<li><a href="#search">Search</a></li>
        <li><a href="#conversation">Conv</a></li>
			</ul>
        </center>
        </div>

       </div> <!--# end menu-->

        <div id="datos">

            <div id="client_apps">
                <a id="client_args" name="client_args"></a>
                <h3>Tinfoleak Arguments</h3> <a href="#top"><img class="arrow_up" src="img/arrow-up2.png" alt="up" title="up"/></a>
                <hr/>

                <table class="client_app" width="970" border="0">
                    <tr bgcolor="1c75bc">
                      <td height="25"><p><font color="white">ARGUMENTS</font></p></td>
                      <td><p><font color="white">OPERATING SYSTEM</font></p></td>
                    </tr>
                    <tr>
                      <td><p class="table_results">[&#39;./tinfoleak.py&#39;, &#39;-u&#39;, &#39;urjc&#39;, &#39;-t&#39;, &#39;200&#39;, &#39;-i&#39;, &#39;--sdate&#39;, &#39;2018-06-08&#39;, &#39;--edate&#39;, &#39;2018-06-15&#39;, &#39;--hashtags&#39;, &#39;--mentions&#39;, &#39;--find&#39;, &#39;[+]urjc&#39;, &#39;-o&#39;, &#39;USERurjc_2018-06-15.html&#39;]</p></td>
                      <td><p class="table_results">posix - linux2</p></td>
                    </tr>
                </table>

            </div><!--#end client_apps-->


            <div id="client_apps">
                <a id="client_apps" name="client_apps"></a>
                <h3>Client Applications</h3> <a href="#top"><img class="arrow_up" src="img/arrow-up2.png" alt="up" title="up"/></a>
                <hr/>
                                <table class="client_app" width="970" border="0">
                    <tr>
                      <td>Unsolicited Function</td>
                    </tr>
                </table>
                            </div><!--#end client_apps-->

            <!--social table-->
             <div id="social_networks">
                <a id="social" name="social"></a>
                <h3>Social Networks</h3> <a href="#top"><img class="arrow_up" src="img/arrow-up2.png" alt="up" title="up"/></a>
                <hr/>
                                <table class="client_app" width="970" border="0">
                    <tr>
                      <td>Unsolicited Function</td>
                    </tr>
                </table>
                <br>
                  
            </div><!--#end social_networks-->

            <!--hashtags table-->
             <div id="hashtags">
                <a id="hashtags" name="hashtags"></a>
                <h3>Hashtags</h3> <a href="#top"><img class="arrow_up" src="img/arrow-up2.png" alt="up" title="up"/></a>
                <hr/>
                
                      <h2>Hashtags in Tweets</h2>
                      <table class="client_app" width="970" border="0">
                          <tr bgcolor="1c75bc">
                            <td height="25"><p align="center"><font color="white">DATE</font></p></td>
                            <td><p align="center"><font color="white">TIME</font></p></td>
                            <td><p align="center"><font color="white">RT</font></p></td>
                            <td><p align="center"><font color="white">LIKE</font></p></td>
                            <td><p align="center"><font color="white">TWEET</font></p></td>
                            <td><p align="center"><font color="white">USER</p></td>
                            <td><p align="center"><font color="white">PROFILE IMG</p></td>
                            <td colspan=2><p><font color="white">LOCATION</font></p></td>
                            <td colspan=2><p><font color="white">#HASHTAG</font></p></td>
                          </tr>                      

                          
                                                    <tr bgcolor="">
                                                  

                            <td><p class="table_results" align="center">06/12/2018</p></td>
                            <td><p class="table_results" align="center">07:16:08</p></td>
                            <td><p class="table_results" align="center">11</p></td>
                            <td><p class="table_results" align="center">16</p></td>
                            <td><p class="table_results" align="center"><a href="https://twitter.com/urjc/status/1006434964412477441" target="_blank">view</a></p></td>
                		        <td><p class="table_results" align="center"><a href="http://www.twitter.com/AmigosIng" target="_blank">@AmigosIng</a></p></td>
                            <td><p class="table_results" align="center"><a href="http://pbs.twimg.com/profile_images/3559252677/79a8fdde64ebbb78dacc8151c58e7104.png" target="_blank"><img src="http://pbs.twimg.com/profile_images/3559252677/79a8fdde64ebbb78dacc8151c58e7104.png" width="100" height="100" border=1></a></p></td>
                            <td colspan=2><p class="table_results">España</p></td>
                            <td colspan=2><p class="table_results">#RealAcademia_Ingenieria #RealAcademia_Ingeniería </p></td>
                          </tr>
      		                
                                                    <tr bgcolor="">
                                                  

                            <td><p class="table_results" align="center">06/08/2018</p></td>
                            <td><p class="table_results" align="center">08:58:33</p></td>
                            <td><p class="table_results" align="center">8</p></td>
                            <td><p class="table_results" align="center">18</p></td>
                            <td><p class="table_results" align="center"><a href="https://twitter.com/urjc/status/1005011185194893312" target="_blank">view</a></p></td>
                		        <td><p class="table_results" align="center"><a href="http://www.twitter.com/Observa_URJC" target="_blank">@Observa_URJC</a></p></td>
                            <td><p class="table_results" align="center"><a href="http://pbs.twimg.com/profile_images/665185414941159425/4FaZeOIF.png" target="_blank"><img src="http://pbs.twimg.com/profile_images/665185414941159425/4FaZeOIF.png" width="100" height="100" border=1></a></p></td>
                            <td colspan=2><p class="table_results">España</p></td>
                            <td colspan=2><p class="table_results">#juanvicenteabad #AprendizajeServicio #cimca18 </p></td>
                          </tr>
      		                
                                                    <tr bgcolor="">
                                                  

                            <td><p class="table_results" align="center">06/08/2018</p></td>
                            <td><p class="table_results" align="center">08:14:32</p></td>
                            <td><p class="table_results" align="center">17</p></td>
                            <td><p class="table_results" align="center">38</p></td>
                            <td><p class="table_results" align="center"><a href="https://twitter.com/urjc/status/1005000108373573632" target="_blank">view</a></p></td>
                		        <td><p class="table_results" align="center"><a href="http://www.twitter.com/ETSIT_URJC" target="_blank">@ETSIT_URJC</a></p></td>
                            <td><p class="table_results" align="center"><a href="http://pbs.twimg.com/profile_images/911512412838400000/eTbo19rB_400x400.jpg" target="_blank"><img src="http://pbs.twimg.com/profile_images/911512412838400000/eTbo19rB_400x400.jpg" width="100" height="100" border=1></a></p></td>
                            <td colspan=2><p class="table_results"></p></td>
                            <td colspan=2><p class="table_results">#OpenExpo18 </p></td>
                          </tr>
      		                                          </table>
      			<p class="results">Total: 3 results.</p>
            <br>
                    <h2>Hashtag Detail</h2>            
                  <table class="client_app" width="970" border="0">
                          <tr bgcolor="1c75bc">
                            <td height="25"><p align="center"><font color="white">DATE (SINCE)</font></p></td>
                            <td ><p align="center"><font color="white">DATE (UNTIL)</font></p></td>
                            <td ><p align="center"><font color="white">RT</font></p></td>
                            <td ><p align="center"><font color="white">LIKE</font></p></td>
                            <td ><p align="center"><font color="white">COUNT</font></p></td>
                            <td ><p><font color="white">#HASHTAG</p></td>
                          </tr>


                            
                                                    <tr bgcolor="">
                                                      <td><p class="table_results" align="center">06/12/2018</p></td>
                            <td><p class="table_results" align="center">06/12/2018</p></td>
                            <td><p class="table_results" align="center">11</p></td>
                            <td><p class="table_results" align="center">16</p></td>
                            <td><p class="table_results_days" align="center">1</p></td>
                            <td><p class="table_results"><a href="https://twitter.com/hashtag/RealAcademia_Ingenieria" target="_blank">#RealAcademia_Ingenieria</a></p></td>
                          </tr>
                            
                                                    <tr bgcolor="">
                                                      <td><p class="table_results" align="center">06/12/2018</p></td>
                            <td><p class="table_results" align="center">06/12/2018</p></td>
                            <td><p class="table_results" align="center">11</p></td>
                            <td><p class="table_results" align="center">16</p></td>
                            <td><p class="table_results_days" align="center">1</p></td>
                            <td><p class="table_results"><a href="https://twitter.com/hashtag/RealAcademia_Ingeniería" target="_blank">#RealAcademia_Ingeniería</a></p></td>
                          </tr>
                            
                                                    <tr bgcolor="">
                                                      <td><p class="table_results" align="center">06/08/2018</p></td>
                            <td><p class="table_results" align="center">06/08/2018</p></td>
                            <td><p class="table_results" align="center">8</p></td>
                            <td><p class="table_results" align="center">18</p></td>
                            <td><p class="table_results_days" align="center">1</p></td>
                            <td><p class="table_results"><a href="https://twitter.com/hashtag/juanvicenteabad" target="_blank">#juanvicenteabad</a></p></td>
                          </tr>
                            
                                                    <tr bgcolor="">
                                                      <td><p class="table_results" align="center">06/08/2018</p></td>
                            <td><p class="table_results" align="center">06/08/2018</p></td>
                            <td><p class="table_results" align="center">8</p></td>
                            <td><p class="table_results" align="center">18</p></td>
                            <td><p class="table_results_days" align="center">1</p></td>
                            <td><p class="table_results"><a href="https://twitter.com/hashtag/AprendizajeServicio" target="_blank">#AprendizajeServicio</a></p></td>
                          </tr>
                            
                                                    <tr bgcolor="">
                                                      <td><p class="table_results" align="center">06/08/2018</p></td>
                            <td><p class="table_results" align="center">06/08/2018</p></td>
                            <td><p class="table_results" align="center">8</p></td>
                            <td><p class="table_results" align="center">18</p></td>
                            <td><p class="table_results_days" align="center">1</p></td>
                            <td><p class="table_results"><a href="https://twitter.com/hashtag/cimca18" target="_blank">#cimca18</a></p></td>
                          </tr>
                            
                                                    <tr bgcolor="">
                                                      <td><p class="table_results" align="center">06/08/2018</p></td>
                            <td><p class="table_results" align="center">06/08/2018</p></td>
                            <td><p class="table_results" align="center">17</p></td>
                            <td><p class="table_results" align="center">38</p></td>
                            <td><p class="table_results_days" align="center">1</p></td>
                            <td><p class="table_results"><a href="https://twitter.com/hashtag/OpenExpo18" target="_blank">#OpenExpo18</a></p></td>
                          </tr>
                            
                                        </table>
      			<p class="results">Total: 6 results.</p>
            <br>
                    <h2>Top Hashtags</h2>
                    <table class="client_app" width="970" border="0">

                         <tr bgcolor="1c75bc">
                            <td height="25"><p align="center"><font color="white">DATE (SINCE)</font></p></td>
                            <td ><p align="center"><font color="white">DATE (UNTIL)</font></p></td>
                            <td ><p align="center"><font color="white">RT</font></p></td>
                            <td ><p align="center"><font color="white">LIKE</font></p></td>
                            <td ><p align="center"><font color="white">COUNT</font></p></td>
                            <td ><p><font color="white">#HASHTAG</p></td>
                          </tr>

                            
                                                    <tr bgcolor="">
                                                      <td><p class="table_results" align="center">06/12/2018</p></td>
                            <td><p class="table_results" align="center">06/12/2018</p></td>
                            <td><p class="table_results" align="center">11</p></td>
                            <td><p class="table_results" align="center">16</p></td>
                            <td><p class="table_results_days" align="center">1</p></td>
                            <td><p class="table_results"><a href="https://twitter.com/hashtag/RealAcademia_Ingeniería" target="_blank">#RealAcademia_Ingeniería</a></p></td>
                          </tr>
                            
                                                    <tr bgcolor="">
                                                      <td><p class="table_results" align="center">06/08/2018</p></td>
                            <td><p class="table_results" align="center">06/08/2018</p></td>
                            <td><p class="table_results" align="center">17</p></td>
                            <td><p class="table_results" align="center">38</p></td>
                            <td><p class="table_results_days" align="center">1</p></td>
                            <td><p class="table_results"><a href="https://twitter.com/hashtag/OpenExpo18" target="_blank">#OpenExpo18</a></p></td>
                          </tr>
                            
                                                    <tr bgcolor="">
                                                      <td><p class="table_results" align="center">06/08/2018</p></td>
                            <td><p class="table_results" align="center">06/08/2018</p></td>
                            <td><p class="table_results" align="center">8</p></td>
                            <td><p class="table_results" align="center">18</p></td>
                            <td><p class="table_results_days" align="center">1</p></td>
                            <td><p class="table_results"><a href="https://twitter.com/hashtag/juanvicenteabad" target="_blank">#juanvicenteabad</a></p></td>
                          </tr>
                            
                                                    <tr bgcolor="">
                                                      <td><p class="table_results" align="center">06/12/2018</p></td>
                            <td><p class="table_results" align="center">06/12/2018</p></td>
                            <td><p class="table_results" align="center">11</p></td>
                            <td><p class="table_results" align="center">16</p></td>
                            <td><p class="table_results_days" align="center">1</p></td>
                            <td><p class="table_results"><a href="https://twitter.com/hashtag/RealAcademia_Ingenieria" target="_blank">#RealAcademia_Ingenieria</a></p></td>
                          </tr>
                            
                                                    <tr bgcolor="">
                                                      <td><p class="table_results" align="center">06/08/2018</p></td>
                            <td><p class="table_results" align="center">06/08/2018</p></td>
                            <td><p class="table_results" align="center">8</p></td>
                            <td><p class="table_results" align="center">18</p></td>
                            <td><p class="table_results_days" align="center">1</p></td>
                            <td><p class="table_results"><a href="https://twitter.com/hashtag/AprendizajeServicio" target="_blank">#AprendizajeServicio</a></p></td>
                          </tr>
                            
                                                    <tr bgcolor="">
                                                      <td><p class="table_results" align="center">06/08/2018</p></td>
                            <td><p class="table_results" align="center">06/08/2018</p></td>
                            <td><p class="table_results" align="center">8</p></td>
                            <td><p class="table_results" align="center">18</p></td>
                            <td><p class="table_results_days" align="center">1</p></td>
                            <td><p class="table_results"><a href="https://twitter.com/hashtag/cimca18" target="_blank">#cimca18</a></p></td>
                          </tr>
                            
                                        </table>
      			<p class="results">Total: 6 results.</p>
            <br><br>
                  
                  </div><!--#end hashtags table--> 



            <!--mentions table-->
            <div id="client_apps">
                <a id="user_mentions" name="user_mentions"></a>
                <h3>User Mentions</h3> <a href="#top"><img class="arrow_up" src="img/arrow-up2.png" alt="up" title="up"/></a>
                <hr/>
                                      <h2>User Mentions in Tweets</h2>
                      <table class="client_app" width="970" border="0">
                          <tr bgcolor="1c75bc">
                            <td height="25"><p align="center"><font color="white">DATE</font></p></td>
                            <td><p align="center"><font color="white">TIME</font></p></td>
                            <td><p align="center"><font color="white">RT</font></p></td>
                            <td><p align="center"><font color="white">LIKE</font></p></td>
                            <td><p align="center"><font color="white">TWEET</font></p></td>
                            <td><p align="center"><font color="white">USER</font></p></td>
                            <td><p align="center"><font color="white">PROFILE IMG</font></p></td>                      
                            <td colspan=2><p><font color="white">LOCATION</font></p></td>
                            <td colspan=2><p><font color="white">@MENTION</font></p></td>
                          </tr>


                            
                                                    <tr bgcolor="">
                          
                            <td><p class="table_results" align="center">06/15/2018</p></td>
                            <td><p class="table_results" align="center">06:59:03</p></td>
                            <td><p class="table_results" align="center">3</p></td>
                            <td><p class="table_results" align="center">4</p></td>
                            <td><p class="table_results" align="center"><a href="https://twitter.com/urjc/status/1007517826616356864" target="_blank">view</a></p></td>
      		      <td><p class="table_results" align="center"><a href="http://www.twitter.com/modaespana_" target="_blank">@modaespana_</a></p></td>
                <td><p class="table_results" align="center"><a href="http://pbs.twimg.com/profile_images/628844516204806144/KDuH1g5y_400x400.jpg" target="_blank"><img src="http://pbs.twimg.com/profile_images/628844516204806144/KDuH1g5y_400x400.jpg" width="100" height="100" border=1></a></p></td>
                            <td colspan=2><p class="table_results">España</p></td>
                            <td colspan=2><p class="table_results">@modaespana_ @urjc </p></td>
                          </tr>
                            
                                                    <tr bgcolor="">
                          
                            <td><p class="table_results" align="center">06/13/2018</p></td>
                            <td><p class="table_results" align="center">10:19:57</p></td>
                            <td><p class="table_results" align="center">4</p></td>
                            <td><p class="table_results" align="center">2</p></td>
                            <td><p class="table_results" align="center"><a href="https://twitter.com/urjc/status/1006843610732654592" target="_blank">view</a></p></td>
      		      <td><p class="table_results" align="center"><a href="http://www.twitter.com/FCJS_URJC" target="_blank">@FCJS_URJC</a></p></td>
                <td><p class="table_results" align="center"><a href="http://pbs.twimg.com/profile_images/905786611643936768/OxjaFFyT_400x400.jpg" target="_blank"><img src="http://pbs.twimg.com/profile_images/905786611643936768/OxjaFFyT_400x400.jpg" width="100" height="100" border=1></a></p></td>
                            <td colspan=2><p class="table_results">Madrid, Comunidad de Madrid</p></td>
                            <td colspan=2><p class="table_results">@FCJS_URJC @ArwenLightwood </p></td>
                          </tr>
                            
                                                    <tr bgcolor="">
                          
                            <td><p class="table_results" align="center">06/12/2018</p></td>
                            <td><p class="table_results" align="center">07:16:08</p></td>
                            <td><p class="table_results" align="center">11</p></td>
                            <td><p class="table_results" align="center">16</p></td>
                            <td><p class="table_results" align="center"><a href="https://twitter.com/urjc/status/1006434964412477441" target="_blank">view</a></p></td>
      		      <td><p class="table_results" align="center"><a href="http://www.twitter.com/AmigosIng" target="_blank">@AmigosIng</a></p></td>
                <td><p class="table_results" align="center"><a href="http://pbs.twimg.com/profile_images/3559252677/79a8fdde64ebbb78dacc8151c58e7104.png" target="_blank"><img src="http://pbs.twimg.com/profile_images/3559252677/79a8fdde64ebbb78dacc8151c58e7104.png" width="100" height="100" border=1></a></p></td>
                            <td colspan=2><p class="table_results">España</p></td>
                            <td colspan=2><p class="table_results">@AmigosIng @urjc @Mujeringenieria </p></td>
                          </tr>
                            
                                                    <tr bgcolor="">
                          
                            <td><p class="table_results" align="center">06/08/2018</p></td>
                            <td><p class="table_results" align="center">08:58:33</p></td>
                            <td><p class="table_results" align="center">8</p></td>
                            <td><p class="table_results" align="center">18</p></td>
                            <td><p class="table_results" align="center"><a href="https://twitter.com/urjc/status/1005011185194893312" target="_blank">view</a></p></td>
      		      <td><p class="table_results" align="center"><a href="http://www.twitter.com/Observa_URJC" target="_blank">@Observa_URJC</a></p></td>
                <td><p class="table_results" align="center"><a href="http://pbs.twimg.com/profile_images/665185414941159425/4FaZeOIF.png" target="_blank"><img src="http://pbs.twimg.com/profile_images/665185414941159425/4FaZeOIF.png" width="100" height="100" border=1></a></p></td>
                            <td colspan=2><p class="table_results">España</p></td>
                            <td colspan=2><p class="table_results">@Observa_URJC </p></td>
                          </tr>
                            
                                                    <tr bgcolor="">
                          
                            <td><p class="table_results" align="center">06/08/2018</p></td>
                            <td><p class="table_results" align="center">08:14:32</p></td>
                            <td><p class="table_results" align="center">17</p></td>
                            <td><p class="table_results" align="center">38</p></td>
                            <td><p class="table_results" align="center"><a href="https://twitter.com/urjc/status/1005000108373573632" target="_blank">view</a></p></td>
      		      <td><p class="table_results" align="center"><a href="http://www.twitter.com/ETSIT_URJC" target="_blank">@ETSIT_URJC</a></p></td>
                <td><p class="table_results" align="center"><a href="http://pbs.twimg.com/profile_images/911512412838400000/eTbo19rB_400x400.jpg" target="_blank"><img src="http://pbs.twimg.com/profile_images/911512412838400000/eTbo19rB_400x400.jpg" width="100" height="100" border=1></a></p></td>
                            <td colspan=2><p class="table_results"></p></td>
                            <td colspan=2><p class="table_results">@ETSIT_URJC @Obijuan_cube @ETSIT_URJC </p></td>
                          </tr>
                                                  
                                        </table>
      			<p class="results">Total: 5 results.</p>
                    <h2>User Mention Detail</h2>                        
                   <table class="client_app" width="970" border="0">
                          <tr bgcolor="1c75bc">
                            <td height="25"><p align="center"><font color="white">DATE (SINCE)</font></p></td>
                            <td><p align="center"><font color="white">DATE (UNTIL)</font></p></td>
                            <td><p align="center"><font color="white">RT</font></p></td>
                            <td><p align="center"><font color="white">LIKE</font></p></td>
                            <td><p align="center"><font color="white">COUNT</font></p></td>
                            <td><p><font color="white">NAME</font></p></td>
                            <td><p><font color="white">@MENTION</font></p></td>
                          </tr>


                            
                                                    <tr bgcolor="">
                                                      <td><p class="table_results" align="center">06/15/2018</p></td>
                            <td><p class="table_results" align="center">06/15/2018</p></td>
                            <td><p class="table_results" align="center">3</p></td>
                            <td><p class="table_results" align="center">4</p></td>
                            <td><p class="table_results" align="center">1</p></td>
                            <td><p class="table_results">Moda España</p></td>
                            <td ><p class="table_results"><a href="https://twitter.com/modaespana_" target="_blank">@modaespana_</a></p></td>
                          </tr>
      		     
                                                    <tr bgcolor="">
                                                      <td><p class="table_results" align="center">06/12/2018</p></td>
                            <td><p class="table_results" align="center">06/15/2018</p></td>
                            <td><p class="table_results" align="center">14</p></td>
                            <td><p class="table_results" align="center">20</p></td>
                            <td><p class="table_results" align="center">2</p></td>
                            <td><p class="table_results">URJC</p></td>
                            <td ><p class="table_results"><a href="https://twitter.com/urjc" target="_blank">@urjc</a></p></td>
                          </tr>
      		     
                                                    <tr bgcolor="">
                                                      <td><p class="table_results" align="center">06/13/2018</p></td>
                            <td><p class="table_results" align="center">06/13/2018</p></td>
                            <td><p class="table_results" align="center">4</p></td>
                            <td><p class="table_results" align="center">2</p></td>
                            <td><p class="table_results" align="center">1</p></td>
                            <td><p class="table_results">Facultad de Ciencias Jurídicas y Sociales</p></td>
                            <td ><p class="table_results"><a href="https://twitter.com/FCJS_URJC" target="_blank">@FCJS_URJC</a></p></td>
                          </tr>
      		     
                                                    <tr bgcolor="">
                                                      <td><p class="table_results" align="center">06/13/2018</p></td>
                            <td><p class="table_results" align="center">06/13/2018</p></td>
                            <td><p class="table_results" align="center">4</p></td>
                            <td><p class="table_results" align="center">2</p></td>
                            <td><p class="table_results" align="center">1</p></td>
                            <td><p class="table_results">pilar🐺</p></td>
                            <td ><p class="table_results"><a href="https://twitter.com/ArwenLightwood" target="_blank">@ArwenLightwood</a></p></td>
                          </tr>
      		     
                                                    <tr bgcolor="">
                                                      <td><p class="table_results" align="center">06/12/2018</p></td>
                            <td><p class="table_results" align="center">06/12/2018</p></td>
                            <td><p class="table_results" align="center">11</p></td>
                            <td><p class="table_results" align="center">16</p></td>
                            <td><p class="table_results" align="center">1</p></td>
                            <td><p class="table_results">Amigos Ingeniería</p></td>
                            <td ><p class="table_results"><a href="https://twitter.com/AmigosIng" target="_blank">@AmigosIng</a></p></td>
                          </tr>
      		     
                                                    <tr bgcolor="">
                                                      <td><p class="table_results" align="center">06/12/2018</p></td>
                            <td><p class="table_results" align="center">06/12/2018</p></td>
                            <td><p class="table_results" align="center">11</p></td>
                            <td><p class="table_results" align="center">16</p></td>
                            <td><p class="table_results" align="center">1</p></td>
                            <td><p class="table_results">Mujer e Ingeniería</p></td>
                            <td ><p class="table_results"><a href="https://twitter.com/Mujeringenieria" target="_blank">@Mujeringenieria</a></p></td>
                          </tr>
      		     
                                                    <tr bgcolor="">
                                                      <td><p class="table_results" align="center">06/08/2018</p></td>
                            <td><p class="table_results" align="center">06/08/2018</p></td>
                            <td><p class="table_results" align="center">8</p></td>
                            <td><p class="table_results" align="center">18</p></td>
                            <td><p class="table_results" align="center">1</p></td>
                            <td><p class="table_results">ObservatorioEdu URJC</p></td>
                            <td ><p class="table_results"><a href="https://twitter.com/Observa_URJC" target="_blank">@Observa_URJC</a></p></td>
                          </tr>
      		     
                                                    <tr bgcolor="">
                                                      <td><p class="table_results" align="center">06/08/2018</p></td>
                            <td><p class="table_results" align="center">06/08/2018</p></td>
                            <td><p class="table_results" align="center">34</p></td>
                            <td><p class="table_results" align="center">76</p></td>
                            <td><p class="table_results" align="center">2</p></td>
                            <td><p class="table_results">ETSIT URJC</p></td>
                            <td ><p class="table_results"><a href="https://twitter.com/ETSIT_URJC" target="_blank">@ETSIT_URJC</a></p></td>
                          </tr>
      		     
                                                    <tr bgcolor="">
                                                      <td><p class="table_results" align="center">06/08/2018</p></td>
                            <td><p class="table_results" align="center">06/08/2018</p></td>
                            <td><p class="table_results" align="center">17</p></td>
                            <td><p class="table_results" align="center">38</p></td>
                            <td><p class="table_results" align="center">1</p></td>
                            <td><p class="table_results">Juan Gonzalez</p></td>
                            <td ><p class="table_results"><a href="https://twitter.com/Obijuan_cube" target="_blank">@Obijuan_cube</a></p></td>
                          </tr>
      		                         
                                        </table>
      			<p class="results">Total: 9 results.</p> 
                    <h2>Top Mentions</h2>
                   <table class="client_app" width="970" border="0">

                         <tr bgcolor="1c75bc">
                            <td height="25"><p align="center"><font color="white">DATE (SINCE)</font></p></td>
                            <td><p align="center"><font color="white">DATE (UNTIL)</font></p></td>
                            <td><p align="center"><font color="white">RT</font></p></td>
                            <td><p align="center"><font color="white">LIKE</font></p></td>
                            <td><p align="center"><font color="white">COUNT</font></p></td>
                            <td><p><font color="white">NAME</font></p></td>
                            <td><p><font color="white">@MENTION</font></p></td>
                          </tr>

                            
                                                    <tr bgcolor="">
                                                      <td><p class="table_results" align="center">06/12/2018</p></td>
                            <td><p class="table_results" align="center">06/15/2018</p></td>
                            <td><p class="table_results" align="center">14</p></td>
                            <td><p class="table_results" align="center">20</p></td>
                            <td><p class="table_results" align="center">2</p></td>
                            <td><p class="table_results">URJC</p></td>
                            <td><p class="table_results"><a href="https://twitter.com/urjc" target="_blank">@urjc</a></p></td>
                          </tr> 
      		     
                                                    <tr bgcolor="">
                                                      <td><p class="table_results" align="center">06/08/2018</p></td>
                            <td><p class="table_results" align="center">06/08/2018</p></td>
                            <td><p class="table_results" align="center">34</p></td>
                            <td><p class="table_results" align="center">76</p></td>
                            <td><p class="table_results" align="center">2</p></td>
                            <td><p class="table_results">ETSIT URJC</p></td>
                            <td><p class="table_results"><a href="https://twitter.com/ETSIT_URJC" target="_blank">@ETSIT_URJC</a></p></td>
                          </tr> 
      		     
                                                    <tr bgcolor="">
                                                      <td><p class="table_results" align="center">06/08/2018</p></td>
                            <td><p class="table_results" align="center">06/08/2018</p></td>
                            <td><p class="table_results" align="center">8</p></td>
                            <td><p class="table_results" align="center">18</p></td>
                            <td><p class="table_results" align="center">1</p></td>
                            <td><p class="table_results">ObservatorioEdu URJC</p></td>
                            <td><p class="table_results"><a href="https://twitter.com/Observa_URJC" target="_blank">@Observa_URJC</a></p></td>
                          </tr> 
      		     
                                                    <tr bgcolor="">
                                                      <td><p class="table_results" align="center">06/12/2018</p></td>
                            <td><p class="table_results" align="center">06/12/2018</p></td>
                            <td><p class="table_results" align="center">11</p></td>
                            <td><p class="table_results" align="center">16</p></td>
                            <td><p class="table_results" align="center">1</p></td>
                            <td><p class="table_results">Amigos Ingeniería</p></td>
                            <td><p class="table_results"><a href="https://twitter.com/AmigosIng" target="_blank">@AmigosIng</a></p></td>
                          </tr> 
      		     
                                                    <tr bgcolor="">
                                                      <td><p class="table_results" align="center">06/13/2018</p></td>
                            <td><p class="table_results" align="center">06/13/2018</p></td>
                            <td><p class="table_results" align="center">4</p></td>
                            <td><p class="table_results" align="center">2</p></td>
                            <td><p class="table_results" align="center">1</p></td>
                            <td><p class="table_results">pilar🐺</p></td>
                            <td><p class="table_results"><a href="https://twitter.com/ArwenLightwood" target="_blank">@ArwenLightwood</a></p></td>
                          </tr> 
      		     
                                                    <tr bgcolor="">
                                                      <td><p class="table_results" align="center">06/13/2018</p></td>
                            <td><p class="table_results" align="center">06/13/2018</p></td>
                            <td><p class="table_results" align="center">4</p></td>
                            <td><p class="table_results" align="center">2</p></td>
                            <td><p class="table_results" align="center">1</p></td>
                            <td><p class="table_results">Facultad de Ciencias Jurídicas y Sociales</p></td>
                            <td><p class="table_results"><a href="https://twitter.com/FCJS_URJC" target="_blank">@FCJS_URJC</a></p></td>
                          </tr> 
      		     
                                                    <tr bgcolor="">
                                                      <td><p class="table_results" align="center">06/12/2018</p></td>
                            <td><p class="table_results" align="center">06/12/2018</p></td>
                            <td><p class="table_results" align="center">11</p></td>
                            <td><p class="table_results" align="center">16</p></td>
                            <td><p class="table_results" align="center">1</p></td>
                            <td><p class="table_results">Mujer e Ingeniería</p></td>
                            <td><p class="table_results"><a href="https://twitter.com/Mujeringenieria" target="_blank">@Mujeringenieria</a></p></td>
                          </tr> 
      		     
                                                    <tr bgcolor="">
                                                      <td><p class="table_results" align="center">06/15/2018</p></td>
                            <td><p class="table_results" align="center">06/15/2018</p></td>
                            <td><p class="table_results" align="center">3</p></td>
                            <td><p class="table_results" align="center">4</p></td>
                            <td><p class="table_results" align="center">1</p></td>
                            <td><p class="table_results">Moda España</p></td>
                            <td><p class="table_results"><a href="https://twitter.com/modaespana_" target="_blank">@modaespana_</a></p></td>
                          </tr> 
      		     
                                                    <tr bgcolor="">
                                                      <td><p class="table_results" align="center">06/08/2018</p></td>
                            <td><p class="table_results" align="center">06/08/2018</p></td>
                            <td><p class="table_results" align="center">17</p></td>
                            <td><p class="table_results" align="center">38</p></td>
                            <td><p class="table_results" align="center">1</p></td>
                            <td><p class="table_results">Juan Gonzalez</p></td>
                            <td><p class="table_results"><a href="https://twitter.com/Obijuan_cube" target="_blank">@Obijuan_cube</a></p></td>
                          </tr> 
      		                               
                                        </table>
      			<p class="results">Total: 9 results.</p> 
                                </div><!--#end mentions table--> 


            <!--favourites table-->            
            <div id="favourites">
            <a id="favourites" name="favourites"></a>
                <h3>Likes</h3> <a href="#top"><img class="arrow_up" src="img/arrow-up2.png" alt="up" title="up"/></a>
                <hr/>
                                <table class="client_app" width="970" border="0">
                    <tr>
                      <td>Unsolicited Function</td>
                    </tr>
                </table>
                                 <br><br>
            </div><!--#end favourites table--> 


            <!--tweets table-->            
            <div id="client_apps">
            <a id="tweets" name="tweets"></a>
                <h3>Tweets</h3> <a href="#top"><img class="arrow_up" src="img/arrow-up2.png" alt="up" title="up"/></a>
                <hr/>
                                <table class="" width="970" border="0">
                    <tr bgcolor="1c75bc">
                      <td height="25"><p align="center"><font color="white">DATE</font></p></td>
                      <td><p align="center"><font color="white">TIME</font></p></td>
                      <td><p align="center"><font color="white">USER</font></p></td>
                      <td><p align="center"><font color="white">PROFILE IMG</font></p></td>
                      <td><p><font color="white">NAME</font></p></td>
                      <td colspan="2"><p><font color="white">LOCATION</font></p></td>
                      <td><p align="center"><font color="white">MEDIA</font></p></td>
                      <td colspan="2"><p><font color="white">TWEET (FILTER: '[&#39;[+]urjc&#39;]')</p></td>
                    </tr>

                       
                                        <tr bgcolor="">
                                          <td><p align="center" class="table_results">06/15/2018</p></td>
                      <td><p align="center" class="table_results">06:59:03</p></td>
                      <td><p align="center" class="table_results"><a href="https://twitter.com/modaespana_" target="_blank">@modaespana_</a></p></td>
                      <td><p align="center" class="table_results"><a href="http://pbs.twimg.com/profile_images/628844516204806144/KDuH1g5y_400x400.jpg" target="_blank"><img src="http://pbs.twimg.com/profile_images/628844516204806144/KDuH1g5y_400x400.jpg" width=100 height=100 border="1"></a></p></td>
                      <td><p class="table_results">Moda España</p></td>
                      <td colspan=2><p class="table_results">España</p></td>                      
                      <td><p align="center" class="table_results">
                      
                        <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
            
                      </p></td>                      
                      <td colspan="2"><p class="table_results"><a href="https://twitter.com/urjc/status/1007517826616356864" target="_blank">RT @modaespana_: Hoy se ha firmado el convenio de colaboración entre la @urjc y ModaEspaña, para que los alumnos puedan realizar prácticas…</a></p></td>
                    </tr>
                       
                                        <tr bgcolor="DDDDDD"> 
                                          <td><p align="center" class="table_results">06/14/2018</p></td>
                      <td><p align="center" class="table_results">21:54:42</p></td>
                      <td><p align="center" class="table_results"><a href="https://twitter.com/urjc" target="_blank">@urjc</a></p></td>
                      <td><p align="center" class="table_results"><a href="http://pbs.twimg.com/profile_images/972024555517677568/i5yY7ln3_400x400.jpg" target="_blank"><img src="http://pbs.twimg.com/profile_images/972024555517677568/i5yY7ln3_400x400.jpg" width=100 height=100 border="1"></a></p></td>
                      <td><p class="table_results">URJC</p></td>
                      <td colspan=2><p class="table_results">Móstoles, Comunidad de Madrid</p></td>                      
                      <td><p align="center" class="table_results">
                      
                        <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
            
                      </p></td>                      
                      <td colspan="2"><p class="table_results"><a href="https://twitter.com/urjc/status/1007380836939960320" target="_blank">El convenio entre la URJC y Moda España permitirá que los alumnos del Grado de Diseño y Gestión de Moda puedan hace… https://t.co/oPSEovTqbx</a></p></td>
                    </tr>
                       
                                        <tr bgcolor="DDDDDD"> 
                                          <td><p align="center" class="table_results">06/14/2018</p></td>
                      <td><p align="center" class="table_results">15:21:01</p></td>
                      <td><p align="center" class="table_results"><a href="https://twitter.com/urjc" target="_blank">@urjc</a></p></td>
                      <td><p align="center" class="table_results"><a href="http://pbs.twimg.com/profile_images/972024555517677568/i5yY7ln3_400x400.jpg" target="_blank"><img src="http://pbs.twimg.com/profile_images/972024555517677568/i5yY7ln3_400x400.jpg" width=100 height=100 border="1"></a></p></td>
                      <td><p class="table_results">URJC</p></td>
                      <td colspan=2><p class="table_results">Móstoles, Comunidad de Madrid</p></td>                      
                      <td><p align="center" class="table_results">
                      
            				      							<a href="http://pbs.twimg.com/media/DfqVawGXkAEJdA3.jpg" target="_blank"><img src="http://pbs.twimg.com/media/DfqVawGXkAEJdA3.jpg" width=100 height=100 border="0"></a>
					  			                      
                      </p></td>                      
                      <td colspan="2"><p class="table_results"><a href="https://twitter.com/urjc/status/1007281762609827842" target="_blank">Esta tarde, la URJC firma un convenio de prácticas con Moda España https://t.co/TVpdohBXzr</a></p></td>
                    </tr>
                       
                                        <tr bgcolor="">
                                          <td><p align="center" class="table_results">06/13/2018</p></td>
                      <td><p align="center" class="table_results">10:19:57</p></td>
                      <td><p align="center" class="table_results"><a href="https://twitter.com/FCJS_URJC" target="_blank">@FCJS_URJC</a></p></td>
                      <td><p align="center" class="table_results"><a href="http://pbs.twimg.com/profile_images/905786611643936768/OxjaFFyT_400x400.jpg" target="_blank"><img src="http://pbs.twimg.com/profile_images/905786611643936768/OxjaFFyT_400x400.jpg" width=100 height=100 border="1"></a></p></td>
                      <td><p class="table_results">Facultad de Ciencias Jurídicas y Sociales</p></td>
                      <td colspan=2><p class="table_results">Madrid, Comunidad de Madrid</p></td>                      
                      <td><p align="center" class="table_results">
                      
                        <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
            
                      </p></td>                      
                      <td colspan="2"><p class="table_results"><a href="https://twitter.com/urjc/status/1006843610732654592" target="_blank">RT @FCJS_URJC: @ArwenLightwood Debido a la gran cantidad de solicitudes los listados de admitidos y defensas de TFG se publicarán en el tra…</a></p></td>
                    </tr>
                       
                                        <tr bgcolor="">
                                          <td><p align="center" class="table_results">06/12/2018</p></td>
                      <td><p align="center" class="table_results">07:16:08</p></td>
                      <td><p align="center" class="table_results"><a href="https://twitter.com/AmigosIng" target="_blank">@AmigosIng</a></p></td>
                      <td><p align="center" class="table_results"><a href="http://pbs.twimg.com/profile_images/3559252677/79a8fdde64ebbb78dacc8151c58e7104.png" target="_blank"><img src="http://pbs.twimg.com/profile_images/3559252677/79a8fdde64ebbb78dacc8151c58e7104.png" width=100 height=100 border="1"></a></p></td>
                      <td><p class="table_results">Amigos Ingeniería</p></td>
                      <td colspan=2><p class="table_results">España</p></td>                      
                      <td><p align="center" class="table_results">
                      
                        <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
            
                      </p></td>                      
                      <td colspan="2"><p class="table_results"><a href="https://twitter.com/urjc/status/1006434964412477441" target="_blank">RT @AmigosIng: La #RealAcademia_Ingenieria firma con la @urjc el convenio @Mujeringenieria Proyecto de la #RealAcademia_Ingeniería cuyo obj…</a></p></td>
                    </tr>
                       
                                        <tr bgcolor="DDDDDD"> 
                                          <td><p align="center" class="table_results">06/11/2018</p></td>
                      <td><p align="center" class="table_results">13:46:38</p></td>
                      <td><p align="center" class="table_results"><a href="https://twitter.com/urjc" target="_blank">@urjc</a></p></td>
                      <td><p align="center" class="table_results"><a href="http://pbs.twimg.com/profile_images/972024555517677568/i5yY7ln3_400x400.jpg" target="_blank"><img src="http://pbs.twimg.com/profile_images/972024555517677568/i5yY7ln3_400x400.jpg" width=100 height=100 border="1"></a></p></td>
                      <td><p class="table_results">URJC</p></td>
                      <td colspan=2><p class="table_results">Móstoles, Comunidad de Madrid</p></td>                      
                      <td><p align="center" class="table_results">
                      
            				      							<a href="http://pbs.twimg.com/media/DfajDbGUcAAX_h6.jpg" target="_blank"><img src="http://pbs.twimg.com/media/DfajDbGUcAAX_h6.jpg" width=100 height=100 border="0"></a>
					  			                      
                      </p></td>                      
                      <td colspan="2"><p class="table_results"><a href="https://twitter.com/urjc/status/1006170848330317832" target="_blank">Éxito de la Jornada Salud en el Deporte &#39;Ciudad de León&#39; con la URJC https://t.co/mhK6hHWak9 https://t.co/8Wgd4KhQec</a></p></td>
                    </tr>
                       
                                        <tr bgcolor="DDDDDD"> 
                                          <td><p align="center" class="table_results">06/08/2018</p></td>
                      <td><p align="center" class="table_results">12:34:08</p></td>
                      <td><p align="center" class="table_results"><a href="https://twitter.com/urjc" target="_blank">@urjc</a></p></td>
                      <td><p align="center" class="table_results"><a href="http://pbs.twimg.com/profile_images/972024555517677568/i5yY7ln3_400x400.jpg" target="_blank"><img src="http://pbs.twimg.com/profile_images/972024555517677568/i5yY7ln3_400x400.jpg" width=100 height=100 border="1"></a></p></td>
                      <td><p class="table_results">URJC</p></td>
                      <td colspan=2><p class="table_results">Móstoles, Comunidad de Madrid</p></td>                      
                      <td><p align="center" class="table_results">
                      
            				      							<a href="http://pbs.twimg.com/media/DfK1r8EU8AA0jxe.jpg" target="_blank"><img src="http://pbs.twimg.com/media/DfK1r8EU8AA0jxe.jpg" width=100 height=100 border="0"></a>
					  			                      
                      </p></td>                      
                      <td colspan="2"><p class="table_results"><a href="https://twitter.com/urjc/status/1005065437892075521" target="_blank">La URJC presenta en Bruselas un informe sobre políticas de prevención de la radicalización https://t.co/XRKKU5YtY4 https://t.co/QtQYmnd9bm</a></p></td>
                    </tr>
                       
                                        <tr bgcolor="">
                                          <td><p align="center" class="table_results">06/08/2018</p></td>
                      <td><p align="center" class="table_results">08:58:33</p></td>
                      <td><p align="center" class="table_results"><a href="https://twitter.com/Observa_URJC" target="_blank">@Observa_URJC</a></p></td>
                      <td><p align="center" class="table_results"><a href="http://pbs.twimg.com/profile_images/665185414941159425/4FaZeOIF.png" target="_blank"><img src="http://pbs.twimg.com/profile_images/665185414941159425/4FaZeOIF.png" width=100 height=100 border="1"></a></p></td>
                      <td><p class="table_results">ObservatorioEdu URJC</p></td>
                      <td colspan=2><p class="table_results">España</p></td>                      
                      <td><p align="center" class="table_results">
                      
                        <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
            
                      </p></td>                      
                      <td colspan="2"><p class="table_results"><a href="https://twitter.com/urjc/status/1005011185194893312" target="_blank">RT @Observa_URJC: ¿Puede un cole transformar su comunidad? 
#juanvicenteabad tratará el #AprendizajeServicio en #cimca18
https://t.co/Idu0S…</a></p></td>
                    </tr>
                       
                                        <tr bgcolor="">
                                          <td><p align="center" class="table_results">06/08/2018</p></td>
                      <td><p align="center" class="table_results">08:14:32</p></td>
                      <td><p align="center" class="table_results"><a href="https://twitter.com/ETSIT_URJC" target="_blank">@ETSIT_URJC</a></p></td>
                      <td><p align="center" class="table_results"><a href="http://pbs.twimg.com/profile_images/911512412838400000/eTbo19rB_400x400.jpg" target="_blank"><img src="http://pbs.twimg.com/profile_images/911512412838400000/eTbo19rB_400x400.jpg" width=100 height=100 border="1"></a></p></td>
                      <td><p class="table_results">ETSIT URJC</p></td>
                      <td colspan=2><p class="table_results"></p></td>                      
                      <td><p align="center" class="table_results">
                      
                        <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
            
                      </p></td>                      
                      <td colspan="2"><p class="table_results"><a href="https://twitter.com/urjc/status/1005000108373573632" target="_blank">RT @ETSIT_URJC: El profesor @Obijuan_cube de la @ETSIT_URJC recibe una mención especial como divulgador en la #OpenExpo18 https://t.co/iGsm…</a></p></td>
                    </tr>
                      
                                  </table>
			           <p class="results">Total: 9 results.</p>
                             </div><!--#end tweets table--> 


            <!--top words table-->            
            <div id="client_apps">
            <a id="topwords" name="topwords"></a>
                <h3>Words Most used</h3> <a href="#top"><img class="arrow_up" src="img/arrow-up2.png" alt="up" title="up"/></a>
                <hr/>
                                <table class="client_app" width="970" border="0">
                    <tr>
                      <td>Unsolicited Function</td>
                    </tr>
                </table>
                            </div><!--#end tweets table--> 

            
            <!--metadata table-->            
            <div id="client_apps">
                <a id="metadata" name="media"></a>
                <h3>METADATA </h3> <a href="#top"><img class="arrow_up" src="img/arrow-up2.png" alt="up" title="up"/></a>
                <hr/>
                                <table class="client_app" width="970" border="0">
                    <tr>
                      <td>Unsolicited Function</td>
                    </tr>
                </table>
                            </div><!--#end images table--> 

              <!--media table-->            
            <div id="client_apps">
                <a id="media" name="media"></a>
                <h3>User images and videos</h3> <a href="#top"><img class="arrow_up" src="img/arrow-up2.png" alt="up" title="up"/></a>
                <hr/>
                                <table class="client_app" width="970" border="0">
                    <tr>
                      <td>Unsolicited Function</td>
                    </tr>
                </table>
                            </div><!--#end media table--> 
            
            <!--geo table-->            
            <div id="client_apps">
            <a id="geo" name="geo"></a>
                <h3>Geolocation Information</h3> <a href="#top"><img class="arrow_up" src="img/arrow-up2.png" alt="up" title="up"/></a>
                <hr/>
                                <table class="client_app" width="970" border="0">
                    <tr>
                      <td>Unsolicited Function</td>
                    </tr>
                </table>
                            </div><!--#end geo table-->


            <!--geo table-->            
            <div id="client_apps">
            <a id="search" name="search"></a>
                <h3>Advanced Search</h3> <a href="#top"><img class="arrow_up" src="img/arrow-up2.png" alt="up" title="up"/></a>
                <hr/>
                                <table class="client_app" width="970" border="0">
                    <tr>
                      <td>Unsolicited Function</td>
                    </tr>
                </table>
                    
            </div><!--#end search table--> 


            <div id="conversations">
                <a id="conversation" name="conversation"></a>
                <h3>User Conversations</h3> <a href="#top"><img class="arrow_up" src="img/arrow-up2.png" alt="up" title="up"/></a>
                <hr/>
                                <table class="client_app" width="970" border="0">
                    <tr>
                      <td>Unsolicited Function</td>
                    </tr>
                </table>
                            </div><!--#end conversations-->
            <p class="results"><br></p>


        </div><!--#end datos-->
        <div id="footer">
        <p class="footer">www.vicenteaguileradiaz.com</p>
        <p class="footer_link"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img class="CC" alt="Licencia de Creative Commons" border="0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br /><span class="footer_link" xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><b>Tinfoleak</b></span> by <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Vicente Aguilera Díaz</span> is licensed under a <a class="footer_link" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Reconocimiento-CompartirIgual 4.0 Internacional License</a>.</p>
        </div>
</div>  <!--#end contenido-->
</body>
</html>
