<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,400italic,700,700italic,300italic,300' rel='stylesheet' type='text/css'>
<link href="style.css" rel='stylesheet' type='text/css'>

<title>Tinfoleak Report</title>

</head>

<body>
<!--cabecera-->
    <div class="header">
		<p class="datos_personales"><a href="https://twitter.com/VAguileraDiaz" target="_blank">@VAguileraDiaz</a> <a href="mailto:vaguilera@isecauditors.com" target="_blank">vaguilera@isecauditors.com</a> <a href="http://www.isecauditors.com" target="_blank">Internet Security Auditors</a> v2.1 [SHA2017 Edition]</p>
	</div>
    <!--#end cabecera-->
    <!--contenido-->
<a id="top" name="top"></a>
<div id="container">    
    <div id="content">
    	<div id="title">
        	<!--<h4>Tinfoleak v2.1 [SHA2017 Edition]</h4>-->
            <img src="img/tinfoleak_logo.png" width="230" class="logo"/>
        </div>
    	<div id="foto_perfil">
        	<a href="http://pbs.twimg.com/profile_images/1006287066529873920/P1wg33C__400x400.jpg" target="_blank"><img class="perfil" src="http://pbs.twimg.com/profile_images/1006287066529873920/P1wg33C__400x400.jpg" target="_blank" alt="usuario" width="100" height="100"></a><br />
            <h1>AnonymousNi</h1>
             <p class="descripcion">Hacktivism &amp; Pentesting &amp; Programming #Anonymous #OpNicaragua #X4Anon 
¡Expect Us!    
Dona BTC: 1Ks1zWyeaSWGbyYVRZiHsyUv3x7Mv63JjA</span></p>
             
             <center><p class="datos_perfil">Followers: <span><a href="http://www.twitter.com/AnonNic/followers" target="_blank">5,509</a></span> | Following: <span><a href="http://www.twitter.com/AnonNic/following" target="_blank">1,561</a></span> | Likes: <span><a href="http://www.twitter.com/AnonNic/likes" target="_blank">725</a></span> <br /> Tweets: <span>2,811 (0.92 tweets/day)</span></p></center>
             
        </div><!--#end foto_perfil-->
        
        <div id="datos_usuario">
            <div class="datos1">
              <p class="datos_perfil">Screen Name: <a href="http://www.twitter.com/AnonNic" target="_blank">AnonNic</a></p>
              <br /><hr style="border: 0; border-bottom: 1px dashed #ccc; width:221px; margin-top: -15px; margin-left: 0;"/>
              <p class="datos_perfil">Account Created at: <span>02/15/2010</span></p>
              <br /><hr style="border: 0; border-bottom: 1px dashed #ccc; width:221px; margin-top: -15px; margin-left: 0;"/>
              <p class="datos_perfil">Verified: <span>False</span></p>
              <br /><hr style="border: 0; border-bottom: 1px dashed #ccc; width:221px; margin-top: -15px; margin-left: 0;"/>
              <p class="datos_perfil">Twitter ID: <span>114537983</span></p>
              <br /><hr style="border: 0; border-bottom: 1px dashed #ccc; width:221px; margin-top: -15px; margin-left: 0;"/>
	                    	<p class="datos_perfil">URL: <a href="http://www.facebook.com/AnonymousNi" target="_blank">http://www.facebook.com/AnonymousNi</a></p>
	                <br /><hr style="border: 0; border-bottom: 1px dashed #ccc; width:221px; margin-top: -15px; margin-left: 0;"/>
              <p class="datos_perfil">Location: <span>Nicaragua</span></p>
              <br /><hr style="border: 0; border-bottom: 1px dashed #ccc; width:221px; margin-top: -15px; margin-left: 0;"/>
              <p class="datos_perfil">Time Zone: <span>None</span></p>
              <br /><hr style="border: 0; border-bottom: 1px dashed #ccc; width:221px; margin-top: -15px; margin-left: 0;"/>
              <p class="datos_perfil">Geo enabled: <span>False</span></p>
              <br /><hr style="border: 0; border-bottom: 1px dashed #ccc; width:221px; margin-top: -15px; margin-left: 0;"/>
              <p class="datos_perfil">Listed count: <span>26</span></p>
              <br /><hr style="border: 0; border-bottom: 1px dashed #ccc; width:221px; margin-top: -15px; margin-left: 0;"/>
              <p class="datos_perfil">Language: <span>es</span></p>
            </div>

      </div>
    </div><!--#end content-->
    
      <div id="datos" width="970"> <!--# menu-->
        <div id="client_apps">
            <div class="one_third"> 
            <center>
            <ul class="button">
				<li><a href="#client_apps">Apps</a></li>
				<li><a href="#social">Social ID</a></li>
				<li><a href="#hashtags">Hashtags</a></li>
				<li><a href="#user_mentions">Mentions</a></li>
        <li><a href="#favourites">Likes</a></li>
				<li><a href="#tweets">Tweets</a></li>
        <li><a href="#topwords">Words Freq</a></li>
				<li><a href="#metadata">Metadata</a></li>
				<li><a href="#media">Media</a></li>
				<li><a href="#geo">Geo</a></li>
				<li><a href="#search">Search</a></li>
        <li><a href="#conversation">Conv</a></li>
			</ul>
        </center>
        </div>

       </div> <!--# end menu-->

        <div id="datos">

            <div id="client_apps">
                <a id="client_args" name="client_args"></a>
                <h3>Tinfoleak Arguments</h3> <a href="#top"><img class="arrow_up" src="img/arrow-up2.png" alt="up" title="up"/></a>
                <hr/>

                <table class="client_app" width="970" border="0">
                    <tr bgcolor="1c75bc">
                      <td height="25"><p><font color="white">ARGUMENTS</font></p></td>
                      <td><p><font color="white">OPERATING SYSTEM</font></p></td>
                    </tr>
                    <tr>
                      <td><p class="table_results">[&#39;./tinfoleak.py&#39;, &#39;-u&#39;, &#39;AnonNic&#39;, &#39;-t&#39;, &#39;200&#39;, &#39;-i&#39;, &#39;--sdate&#39;, &#39;2018-07-04&#39;, &#39;--edate&#39;, &#39;2018-07-11&#39;, &#39;--hashtags&#39;, &#39;--mentions&#39;, &#39;--find&#39;, &#39;[+]urjc&#39;, &#39;-o&#39;, &#39;USERAnonNic_2018-07-11.html&#39;]</p></td>
                      <td><p class="table_results">posix - linux2</p></td>
                    </tr>
                </table>

            </div><!--#end client_apps-->


            <div id="client_apps">
                <a id="client_apps" name="client_apps"></a>
                <h3>Client Applications</h3> <a href="#top"><img class="arrow_up" src="img/arrow-up2.png" alt="up" title="up"/></a>
                <hr/>
                                <table class="client_app" width="970" border="0">
                    <tr>
                      <td>Unsolicited Function</td>
                    </tr>
                </table>
                            </div><!--#end client_apps-->

            <!--social table-->
             <div id="social_networks">
                <a id="social" name="social"></a>
                <h3>Social Networks</h3> <a href="#top"><img class="arrow_up" src="img/arrow-up2.png" alt="up" title="up"/></a>
                <hr/>
                                <table class="client_app" width="970" border="0">
                    <tr>
                      <td>Unsolicited Function</td>
                    </tr>
                </table>
                <br>
                  
            </div><!--#end social_networks-->

            <!--hashtags table-->
             <div id="hashtags">
                <a id="hashtags" name="hashtags"></a>
                <h3>Hashtags</h3> <a href="#top"><img class="arrow_up" src="img/arrow-up2.png" alt="up" title="up"/></a>
                <hr/>
                
                      <h2>Hashtags in Tweets</h2>
                      <table class="client_app" width="970" border="0">
                          <tr bgcolor="1c75bc">
                            <td height="25"><p align="center"><font color="white">DATE</font></p></td>
                            <td><p align="center"><font color="white">TIME</font></p></td>
                            <td><p align="center"><font color="white">RT</font></p></td>
                            <td><p align="center"><font color="white">LIKE</font></p></td>
                            <td><p align="center"><font color="white">TWEET</font></p></td>
                            <td><p align="center"><font color="white">USER</p></td>
                            <td><p align="center"><font color="white">PROFILE IMG</p></td>
                            <td colspan=2><p><font color="white">LOCATION</font></p></td>
                            <td colspan=2><p><font color="white">#HASHTAG</font></p></td>
                          </tr>                      

                          
                                                    <tr bgcolor="DDDDDD"> 
                                                  

                            <td><p class="table_results" align="center">07/11/2018</p></td>
                            <td><p class="table_results" align="center">04:17:44</p></td>
                            <td><p class="table_results" align="center">34</p></td>
                            <td><p class="table_results" align="center">45</p></td>
                            <td><p class="table_results" align="center"><a href="https://twitter.com/AnonNic/status/1016899316458377217" target="_blank">view</a></p></td>
                		        <td><p class="table_results" align="center"><a href="http://www.twitter.com/AnonNic" target="_blank">@AnonNic</a></p></td>
                            <td><p class="table_results" align="center"><a href="http://pbs.twimg.com/profile_images/1006287066529873920/P1wg33C__400x400.jpg" target="_blank"><img src="http://pbs.twimg.com/profile_images/1006287066529873920/P1wg33C__400x400.jpg" width="100" height="100" border=1></a></p></td>
                            <td colspan=2><p class="table_results">Nicaragua</p></td>
                            <td colspan=2><p class="table_results">#Hacked #Hackeado </p></td>
                          </tr>
      		                
                                                    <tr bgcolor="DDDDDD"> 
                                                  

                            <td><p class="table_results" align="center">07/10/2018</p></td>
                            <td><p class="table_results" align="center">20:26:04</p></td>
                            <td><p class="table_results" align="center">140</p></td>
                            <td><p class="table_results" align="center">191</p></td>
                            <td><p class="table_results" align="center"><a href="https://twitter.com/AnonNic/status/1016780615847432192" target="_blank">view</a></p></td>
                		        <td><p class="table_results" align="center"><a href="http://www.twitter.com/AnonNic" target="_blank">@AnonNic</a></p></td>
                            <td><p class="table_results" align="center"><a href="http://pbs.twimg.com/profile_images/1006287066529873920/P1wg33C__400x400.jpg" target="_blank"><img src="http://pbs.twimg.com/profile_images/1006287066529873920/P1wg33C__400x400.jpg" width="100" height="100" border=1></a></p></td>
                            <td colspan=2><p class="table_results">Nicaragua</p></td>
                            <td colspan=2><p class="table_results">#Hacked #Hackeado </p></td>
                          </tr>
      		                
                                                    <tr bgcolor="DDDDDD"> 
                                                  

                            <td><p class="table_results" align="center">07/10/2018</p></td>
                            <td><p class="table_results" align="center">00:32:30</p></td>
                            <td><p class="table_results" align="center">168</p></td>
                            <td><p class="table_results" align="center">265</p></td>
                            <td><p class="table_results" align="center"><a href="https://twitter.com/AnonNic/status/1016480243824168960" target="_blank">view</a></p></td>
                		        <td><p class="table_results" align="center"><a href="http://www.twitter.com/AnonNic" target="_blank">@AnonNic</a></p></td>
                            <td><p class="table_results" align="center"><a href="http://pbs.twimg.com/profile_images/1006287066529873920/P1wg33C__400x400.jpg" target="_blank"><img src="http://pbs.twimg.com/profile_images/1006287066529873920/P1wg33C__400x400.jpg" width="100" height="100" border=1></a></p></td>
                            <td colspan=2><p class="table_results">Nicaragua</p></td>
                            <td colspan=2><p class="table_results">#Hacked </p></td>
                          </tr>
      		                
                                                    <tr bgcolor="DDDDDD"> 
                                                  

                            <td><p class="table_results" align="center">07/09/2018</p></td>
                            <td><p class="table_results" align="center">01:53:08</p></td>
                            <td><p class="table_results" align="center">72</p></td>
                            <td><p class="table_results" align="center">131</p></td>
                            <td><p class="table_results" align="center"><a href="https://twitter.com/AnonNic/status/1016138149473521665" target="_blank">view</a></p></td>
                		        <td><p class="table_results" align="center"><a href="http://www.twitter.com/AnonNic" target="_blank">@AnonNic</a></p></td>
                            <td><p class="table_results" align="center"><a href="http://pbs.twimg.com/profile_images/1006287066529873920/P1wg33C__400x400.jpg" target="_blank"><img src="http://pbs.twimg.com/profile_images/1006287066529873920/P1wg33C__400x400.jpg" width="100" height="100" border=1></a></p></td>
                            <td colspan=2><p class="table_results">Nicaragua</p></td>
                            <td colspan=2><p class="table_results">#Nicaragua </p></td>
                          </tr>
      		                
                                                    <tr bgcolor="DDDDDD"> 
                                                  

                            <td><p class="table_results" align="center">07/08/2018</p></td>
                            <td><p class="table_results" align="center">17:11:27</p></td>
                            <td><p class="table_results" align="center">33</p></td>
                            <td><p class="table_results" align="center">27</p></td>
                            <td><p class="table_results" align="center"><a href="https://twitter.com/AnonNic/status/1016006863253622784" target="_blank">view</a></p></td>
                		        <td><p class="table_results" align="center"><a href="http://www.twitter.com/AnonNic" target="_blank">@AnonNic</a></p></td>
                            <td><p class="table_results" align="center"><a href="http://pbs.twimg.com/profile_images/1006287066529873920/P1wg33C__400x400.jpg" target="_blank"><img src="http://pbs.twimg.com/profile_images/1006287066529873920/P1wg33C__400x400.jpg" width="100" height="100" border=1></a></p></td>
                            <td colspan=2><p class="table_results">Nicaragua</p></td>
                            <td colspan=2><p class="table_results">#opnicaragua #SOSNicaragua #GritoPorNicaragua </p></td>
                          </tr>
      		                
                                                    <tr bgcolor="DDDDDD"> 
                                                  

                            <td><p class="table_results" align="center">07/07/2018</p></td>
                            <td><p class="table_results" align="center">00:32:34</p></td>
                            <td><p class="table_results" align="center">74</p></td>
                            <td><p class="table_results" align="center">211</p></td>
                            <td><p class="table_results" align="center"><a href="https://twitter.com/AnonNic/status/1015393098048917504" target="_blank">view</a></p></td>
                		        <td><p class="table_results" align="center"><a href="http://www.twitter.com/AnonNic" target="_blank">@AnonNic</a></p></td>
                            <td><p class="table_results" align="center"><a href="http://pbs.twimg.com/profile_images/1006287066529873920/P1wg33C__400x400.jpg" target="_blank"><img src="http://pbs.twimg.com/profile_images/1006287066529873920/P1wg33C__400x400.jpg" width="100" height="100" border=1></a></p></td>
                            <td colspan=2><p class="table_results">Nicaragua</p></td>
                            <td colspan=2><p class="table_results">#Anonymous #Nicaragua </p></td>
                          </tr>
      		                
                                                    <tr bgcolor="DDDDDD"> 
                                                  

                            <td><p class="table_results" align="center">07/04/2018</p></td>
                            <td><p class="table_results" align="center">00:51:55</p></td>
                            <td><p class="table_results" align="center">70</p></td>
                            <td><p class="table_results" align="center">133</p></td>
                            <td><p class="table_results" align="center"><a href="https://twitter.com/AnonNic/status/1014310806035542016" target="_blank">view</a></p></td>
                		        <td><p class="table_results" align="center"><a href="http://www.twitter.com/AnonNic" target="_blank">@AnonNic</a></p></td>
                            <td><p class="table_results" align="center"><a href="http://pbs.twimg.com/profile_images/1006287066529873920/P1wg33C__400x400.jpg" target="_blank"><img src="http://pbs.twimg.com/profile_images/1006287066529873920/P1wg33C__400x400.jpg" width="100" height="100" border=1></a></p></td>
                            <td colspan=2><p class="table_results">Nicaragua</p></td>
                            <td colspan=2><p class="table_results">#SosNicaragua #OpNicaragua #GritoporNicaragua #Opicarus2018 #OpicarusNi #Anonymous #Opicarus </p></td>
                          </tr>
      		                                          </table>
      			<p class="results">Total: 7 results.</p>
            <br>
                    <h2>Hashtag Detail</h2>            
                  <table class="client_app" width="970" border="0">
                          <tr bgcolor="1c75bc">
                            <td height="25"><p align="center"><font color="white">DATE (SINCE)</font></p></td>
                            <td ><p align="center"><font color="white">DATE (UNTIL)</font></p></td>
                            <td ><p align="center"><font color="white">RT</font></p></td>
                            <td ><p align="center"><font color="white">LIKE</font></p></td>
                            <td ><p align="center"><font color="white">COUNT</font></p></td>
                            <td ><p><font color="white">#HASHTAG</p></td>
                          </tr>


                            
                                                    <tr bgcolor="DDDDDD"> 
                                                      <td><p class="table_results" align="center">07/10/2018</p></td>
                            <td><p class="table_results" align="center">07/11/2018</p></td>
                            <td><p class="table_results" align="center">342</p></td>
                            <td><p class="table_results" align="center">501</p></td>
                            <td><p class="table_results_days" align="center">3</p></td>
                            <td><p class="table_results"><a href="https://twitter.com/hashtag/Hacked" target="_blank">#Hacked</a></p></td>
                          </tr>
                            
                                                    <tr bgcolor="DDDDDD"> 
                                                      <td><p class="table_results" align="center">07/10/2018</p></td>
                            <td><p class="table_results" align="center">07/11/2018</p></td>
                            <td><p class="table_results" align="center">174</p></td>
                            <td><p class="table_results" align="center">236</p></td>
                            <td><p class="table_results_days" align="center">2</p></td>
                            <td><p class="table_results"><a href="https://twitter.com/hashtag/Hackeado" target="_blank">#Hackeado</a></p></td>
                          </tr>
                            
                                                    <tr bgcolor="DDDDDD"> 
                                                      <td><p class="table_results" align="center">07/07/2018</p></td>
                            <td><p class="table_results" align="center">07/09/2018</p></td>
                            <td><p class="table_results" align="center">146</p></td>
                            <td><p class="table_results" align="center">342</p></td>
                            <td><p class="table_results_days" align="center">2</p></td>
                            <td><p class="table_results"><a href="https://twitter.com/hashtag/Nicaragua" target="_blank">#Nicaragua</a></p></td>
                          </tr>
                            
                                                    <tr bgcolor="DDDDDD"> 
                                                      <td><p class="table_results" align="center">07/04/2018</p></td>
                            <td><p class="table_results" align="center">07/08/2018</p></td>
                            <td><p class="table_results" align="center">103</p></td>
                            <td><p class="table_results" align="center">160</p></td>
                            <td><p class="table_results_days" align="center">2</p></td>
                            <td><p class="table_results"><a href="https://twitter.com/hashtag/opnicaragua" target="_blank">#opnicaragua</a></p></td>
                          </tr>
                            
                                                    <tr bgcolor="DDDDDD"> 
                                                      <td><p class="table_results" align="center">07/04/2018</p></td>
                            <td><p class="table_results" align="center">07/08/2018</p></td>
                            <td><p class="table_results" align="center">103</p></td>
                            <td><p class="table_results" align="center">160</p></td>
                            <td><p class="table_results_days" align="center">2</p></td>
                            <td><p class="table_results"><a href="https://twitter.com/hashtag/SOSNicaragua" target="_blank">#SOSNicaragua</a></p></td>
                          </tr>
                            
                                                    <tr bgcolor="DDDDDD"> 
                                                      <td><p class="table_results" align="center">07/04/2018</p></td>
                            <td><p class="table_results" align="center">07/08/2018</p></td>
                            <td><p class="table_results" align="center">103</p></td>
                            <td><p class="table_results" align="center">160</p></td>
                            <td><p class="table_results_days" align="center">2</p></td>
                            <td><p class="table_results"><a href="https://twitter.com/hashtag/GritoPorNicaragua" target="_blank">#GritoPorNicaragua</a></p></td>
                          </tr>
                            
                                                    <tr bgcolor="DDDDDD"> 
                                                      <td><p class="table_results" align="center">07/04/2018</p></td>
                            <td><p class="table_results" align="center">07/07/2018</p></td>
                            <td><p class="table_results" align="center">144</p></td>
                            <td><p class="table_results" align="center">344</p></td>
                            <td><p class="table_results_days" align="center">2</p></td>
                            <td><p class="table_results"><a href="https://twitter.com/hashtag/Anonymous" target="_blank">#Anonymous</a></p></td>
                          </tr>
                            
                                                    <tr bgcolor="DDDDDD"> 
                                                      <td><p class="table_results" align="center">07/04/2018</p></td>
                            <td><p class="table_results" align="center">07/04/2018</p></td>
                            <td><p class="table_results" align="center">70</p></td>
                            <td><p class="table_results" align="center">133</p></td>
                            <td><p class="table_results_days" align="center">1</p></td>
                            <td><p class="table_results"><a href="https://twitter.com/hashtag/Opicarus2018" target="_blank">#Opicarus2018</a></p></td>
                          </tr>
                            
                                                    <tr bgcolor="DDDDDD"> 
                                                      <td><p class="table_results" align="center">07/04/2018</p></td>
                            <td><p class="table_results" align="center">07/04/2018</p></td>
                            <td><p class="table_results" align="center">70</p></td>
                            <td><p class="table_results" align="center">133</p></td>
                            <td><p class="table_results_days" align="center">1</p></td>
                            <td><p class="table_results"><a href="https://twitter.com/hashtag/OpicarusNi" target="_blank">#OpicarusNi</a></p></td>
                          </tr>
                            
                                                    <tr bgcolor="DDDDDD"> 
                                                      <td><p class="table_results" align="center">07/04/2018</p></td>
                            <td><p class="table_results" align="center">07/04/2018</p></td>
                            <td><p class="table_results" align="center">70</p></td>
                            <td><p class="table_results" align="center">133</p></td>
                            <td><p class="table_results_days" align="center">1</p></td>
                            <td><p class="table_results"><a href="https://twitter.com/hashtag/Opicarus" target="_blank">#Opicarus</a></p></td>
                          </tr>
                            
                                        </table>
      			<p class="results">Total: 10 results.</p>
            <br>
                    <h2>Top Hashtags</h2>
                    <table class="client_app" width="970" border="0">

                         <tr bgcolor="1c75bc">
                            <td height="25"><p align="center"><font color="white">DATE (SINCE)</font></p></td>
                            <td ><p align="center"><font color="white">DATE (UNTIL)</font></p></td>
                            <td ><p align="center"><font color="white">RT</font></p></td>
                            <td ><p align="center"><font color="white">LIKE</font></p></td>
                            <td ><p align="center"><font color="white">COUNT</font></p></td>
                            <td ><p><font color="white">#HASHTAG</p></td>
                          </tr>

                            
                                                    <tr bgcolor="DDDDDD"> 
                                                      <td><p class="table_results" align="center">07/10/2018</p></td>
                            <td><p class="table_results" align="center">07/11/2018</p></td>
                            <td><p class="table_results" align="center">342</p></td>
                            <td><p class="table_results" align="center">501</p></td>
                            <td><p class="table_results_days" align="center">3</p></td>
                            <td><p class="table_results"><a href="https://twitter.com/hashtag/Hacked" target="_blank">#Hacked</a></p></td>
                          </tr>
                            
                                                    <tr bgcolor="DDDDDD"> 
                                                      <td><p class="table_results" align="center">07/04/2018</p></td>
                            <td><p class="table_results" align="center">07/08/2018</p></td>
                            <td><p class="table_results" align="center">103</p></td>
                            <td><p class="table_results" align="center">160</p></td>
                            <td><p class="table_results_days" align="center">2</p></td>
                            <td><p class="table_results"><a href="https://twitter.com/hashtag/opnicaragua" target="_blank">#opnicaragua</a></p></td>
                          </tr>
                            
                                                    <tr bgcolor="DDDDDD"> 
                                                      <td><p class="table_results" align="center">07/04/2018</p></td>
                            <td><p class="table_results" align="center">07/08/2018</p></td>
                            <td><p class="table_results" align="center">103</p></td>
                            <td><p class="table_results" align="center">160</p></td>
                            <td><p class="table_results_days" align="center">2</p></td>
                            <td><p class="table_results"><a href="https://twitter.com/hashtag/SOSNicaragua" target="_blank">#SOSNicaragua</a></p></td>
                          </tr>
                            
                                                    <tr bgcolor="DDDDDD"> 
                                                      <td><p class="table_results" align="center">07/04/2018</p></td>
                            <td><p class="table_results" align="center">07/07/2018</p></td>
                            <td><p class="table_results" align="center">144</p></td>
                            <td><p class="table_results" align="center">344</p></td>
                            <td><p class="table_results_days" align="center">2</p></td>
                            <td><p class="table_results"><a href="https://twitter.com/hashtag/Anonymous" target="_blank">#Anonymous</a></p></td>
                          </tr>
                            
                                                    <tr bgcolor="DDDDDD"> 
                                                      <td><p class="table_results" align="center">07/10/2018</p></td>
                            <td><p class="table_results" align="center">07/11/2018</p></td>
                            <td><p class="table_results" align="center">174</p></td>
                            <td><p class="table_results" align="center">236</p></td>
                            <td><p class="table_results_days" align="center">2</p></td>
                            <td><p class="table_results"><a href="https://twitter.com/hashtag/Hackeado" target="_blank">#Hackeado</a></p></td>
                          </tr>
                            
                                                    <tr bgcolor="DDDDDD"> 
                                                      <td><p class="table_results" align="center">07/04/2018</p></td>
                            <td><p class="table_results" align="center">07/08/2018</p></td>
                            <td><p class="table_results" align="center">103</p></td>
                            <td><p class="table_results" align="center">160</p></td>
                            <td><p class="table_results_days" align="center">2</p></td>
                            <td><p class="table_results"><a href="https://twitter.com/hashtag/GritoPorNicaragua" target="_blank">#GritoPorNicaragua</a></p></td>
                          </tr>
                            
                                                    <tr bgcolor="DDDDDD"> 
                                                      <td><p class="table_results" align="center">07/07/2018</p></td>
                            <td><p class="table_results" align="center">07/09/2018</p></td>
                            <td><p class="table_results" align="center">146</p></td>
                            <td><p class="table_results" align="center">342</p></td>
                            <td><p class="table_results_days" align="center">2</p></td>
                            <td><p class="table_results"><a href="https://twitter.com/hashtag/Nicaragua" target="_blank">#Nicaragua</a></p></td>
                          </tr>
                            
                                                    <tr bgcolor="DDDDDD"> 
                                                      <td><p class="table_results" align="center">07/04/2018</p></td>
                            <td><p class="table_results" align="center">07/04/2018</p></td>
                            <td><p class="table_results" align="center">70</p></td>
                            <td><p class="table_results" align="center">133</p></td>
                            <td><p class="table_results_days" align="center">1</p></td>
                            <td><p class="table_results"><a href="https://twitter.com/hashtag/Opicarus" target="_blank">#Opicarus</a></p></td>
                          </tr>
                            
                                                    <tr bgcolor="DDDDDD"> 
                                                      <td><p class="table_results" align="center">07/04/2018</p></td>
                            <td><p class="table_results" align="center">07/04/2018</p></td>
                            <td><p class="table_results" align="center">70</p></td>
                            <td><p class="table_results" align="center">133</p></td>
                            <td><p class="table_results_days" align="center">1</p></td>
                            <td><p class="table_results"><a href="https://twitter.com/hashtag/OpicarusNi" target="_blank">#OpicarusNi</a></p></td>
                          </tr>
                            
                                                    <tr bgcolor="DDDDDD"> 
                                                      <td><p class="table_results" align="center">07/04/2018</p></td>
                            <td><p class="table_results" align="center">07/04/2018</p></td>
                            <td><p class="table_results" align="center">70</p></td>
                            <td><p class="table_results" align="center">133</p></td>
                            <td><p class="table_results_days" align="center">1</p></td>
                            <td><p class="table_results"><a href="https://twitter.com/hashtag/Opicarus2018" target="_blank">#Opicarus2018</a></p></td>
                          </tr>
                            
                                        </table>
      			<p class="results">Total: 10 results.</p>
            <br><br>
                  
                  </div><!--#end hashtags table--> 



            <!--mentions table-->
            <div id="client_apps">
                <a id="user_mentions" name="user_mentions"></a>
                <h3>User Mentions</h3> <a href="#top"><img class="arrow_up" src="img/arrow-up2.png" alt="up" title="up"/></a>
                <hr/>
                                      <h2>User Mentions in Tweets</h2>
                      <table class="client_app" width="970" border="0">
                          <tr bgcolor="1c75bc">
                            <td height="25"><p align="center"><font color="white">DATE</font></p></td>
                            <td><p align="center"><font color="white">TIME</font></p></td>
                            <td><p align="center"><font color="white">RT</font></p></td>
                            <td><p align="center"><font color="white">LIKE</font></p></td>
                            <td><p align="center"><font color="white">TWEET</font></p></td>
                            <td><p align="center"><font color="white">USER</font></p></td>
                            <td><p align="center"><font color="white">PROFILE IMG</font></p></td>                      
                            <td colspan=2><p><font color="white">LOCATION</font></p></td>
                            <td colspan=2><p><font color="white">@MENTION</font></p></td>
                          </tr>


                            
                                                    <tr bgcolor="DDDDDD"> 
                          
                            <td><p class="table_results" align="center">07/10/2018</p></td>
                            <td><p class="table_results" align="center">22:01:47</p></td>
                            <td><p class="table_results" align="center">1</p></td>
                            <td><p class="table_results" align="center">8</p></td>
                            <td><p class="table_results" align="center"><a href="https://twitter.com/AnonNic/status/1016804704469377025" target="_blank">view</a></p></td>
      		      <td><p class="table_results" align="center"><a href="http://www.twitter.com/AnonNic" target="_blank">@AnonNic</a></p></td>
                <td><p class="table_results" align="center"><a href="http://pbs.twimg.com/profile_images/1006287066529873920/P1wg33C__400x400.jpg" target="_blank"><img src="http://pbs.twimg.com/profile_images/1006287066529873920/P1wg33C__400x400.jpg" width="100" height="100" border=1></a></p></td>
                            <td colspan=2><p class="table_results">Nicaragua</p></td>
                            <td colspan=2><p class="table_results">@Almagro_OEA2015 @OEA_oficial @CIDH </p></td>
                          </tr>
                            
                                                    <tr bgcolor="DDDDDD"> 
                          
                            <td><p class="table_results" align="center">07/10/2018</p></td>
                            <td><p class="table_results" align="center">20:53:41</p></td>
                            <td><p class="table_results" align="center">0</p></td>
                            <td><p class="table_results" align="center">8</p></td>
                            <td><p class="table_results" align="center"><a href="https://twitter.com/AnonNic/status/1016787565943382016" target="_blank">view</a></p></td>
      		      <td><p class="table_results" align="center"><a href="http://www.twitter.com/AnonNic" target="_blank">@AnonNic</a></p></td>
                <td><p class="table_results" align="center"><a href="http://pbs.twimg.com/profile_images/1006287066529873920/P1wg33C__400x400.jpg" target="_blank"><img src="http://pbs.twimg.com/profile_images/1006287066529873920/P1wg33C__400x400.jpg" width="100" height="100" border=1></a></p></td>
                            <td colspan=2><p class="table_results">Nicaragua</p></td>
                            <td colspan=2><p class="table_results">@David218407870 </p></td>
                          </tr>
                            
                                                    <tr bgcolor="DDDDDD"> 
                          
                            <td><p class="table_results" align="center">07/10/2018</p></td>
                            <td><p class="table_results" align="center">20:44:09</p></td>
                            <td><p class="table_results" align="center">1</p></td>
                            <td><p class="table_results" align="center">6</p></td>
                            <td><p class="table_results" align="center"><a href="https://twitter.com/AnonNic/status/1016785165715111937" target="_blank">view</a></p></td>
      		      <td><p class="table_results" align="center"><a href="http://www.twitter.com/AnonNic" target="_blank">@AnonNic</a></p></td>
                <td><p class="table_results" align="center"><a href="http://pbs.twimg.com/profile_images/1006287066529873920/P1wg33C__400x400.jpg" target="_blank"><img src="http://pbs.twimg.com/profile_images/1006287066529873920/P1wg33C__400x400.jpg" width="100" height="100" border=1></a></p></td>
                            <td colspan=2><p class="table_results">Nicaragua</p></td>
                            <td colspan=2><p class="table_results">@AlianzaCivicaNi @CIDH </p></td>
                          </tr>
                            
                                                    <tr bgcolor="DDDDDD"> 
                          
                            <td><p class="table_results" align="center">07/10/2018</p></td>
                            <td><p class="table_results" align="center">20:43:42</p></td>
                            <td><p class="table_results" align="center">1</p></td>
                            <td><p class="table_results" align="center">2</p></td>
                            <td><p class="table_results" align="center"><a href="https://twitter.com/AnonNic/status/1016785052594827266" target="_blank">view</a></p></td>
      		      <td><p class="table_results" align="center"><a href="http://www.twitter.com/AnonNic" target="_blank">@AnonNic</a></p></td>
                <td><p class="table_results" align="center"><a href="http://pbs.twimg.com/profile_images/1006287066529873920/P1wg33C__400x400.jpg" target="_blank"><img src="http://pbs.twimg.com/profile_images/1006287066529873920/P1wg33C__400x400.jpg" width="100" height="100" border=1></a></p></td>
                            <td colspan=2><p class="table_results">Nicaragua</p></td>
                            <td colspan=2><p class="table_results">@ReporteNi @Soyoquienbuscas @AlexSofia27 @jaguerrich @COSEPNicaragua </p></td>
                          </tr>
                            
                                                    <tr bgcolor="DDDDDD"> 
                          
                            <td><p class="table_results" align="center">07/10/2018</p></td>
                            <td><p class="table_results" align="center">05:56:11</p></td>
                            <td><p class="table_results" align="center">15</p></td>
                            <td><p class="table_results" align="center">48</p></td>
                            <td><p class="table_results" align="center"><a href="https://twitter.com/AnonNic/status/1016561701943169024" target="_blank">view</a></p></td>
      		      <td><p class="table_results" align="center"><a href="http://www.twitter.com/AnonNic" target="_blank">@AnonNic</a></p></td>
                <td><p class="table_results" align="center"><a href="http://pbs.twimg.com/profile_images/1006287066529873920/P1wg33C__400x400.jpg" target="_blank"><img src="http://pbs.twimg.com/profile_images/1006287066529873920/P1wg33C__400x400.jpg" width="100" height="100" border=1></a></p></td>
                            <td colspan=2><p class="table_results">Nicaragua</p></td>
                            <td colspan=2><p class="table_results">@JoshyCastillo @BancoCentralNI @OvidioReyesR </p></td>
                          </tr>
                            
                                                    <tr bgcolor="DDDDDD"> 
                          
                            <td><p class="table_results" align="center">07/09/2018</p></td>
                            <td><p class="table_results" align="center">20:26:19</p></td>
                            <td><p class="table_results" align="center">1</p></td>
                            <td><p class="table_results" align="center">10</p></td>
                            <td><p class="table_results" align="center"><a href="https://twitter.com/AnonNic/status/1016418293446569987" target="_blank">view</a></p></td>
      		      <td><p class="table_results" align="center"><a href="http://www.twitter.com/AnonNic" target="_blank">@AnonNic</a></p></td>
                <td><p class="table_results" align="center"><a href="http://pbs.twimg.com/profile_images/1006287066529873920/P1wg33C__400x400.jpg" target="_blank"><img src="http://pbs.twimg.com/profile_images/1006287066529873920/P1wg33C__400x400.jpg" width="100" height="100" border=1></a></p></td>
                            <td colspan=2><p class="table_results">Nicaragua</p></td>
                            <td colspan=2><p class="table_results">@silviojbaez @LaNicPinolera1 </p></td>
                          </tr>
                            
                                                    <tr bgcolor="DDDDDD"> 
                          
                            <td><p class="table_results" align="center">07/09/2018</p></td>
                            <td><p class="table_results" align="center">20:23:49</p></td>
                            <td><p class="table_results" align="center">7</p></td>
                            <td><p class="table_results" align="center">17</p></td>
                            <td><p class="table_results" align="center"><a href="https://twitter.com/AnonNic/status/1016417662287663104" target="_blank">view</a></p></td>
      		      <td><p class="table_results" align="center"><a href="http://www.twitter.com/AnonNic" target="_blank">@AnonNic</a></p></td>
                <td><p class="table_results" align="center"><a href="http://pbs.twimg.com/profile_images/1006287066529873920/P1wg33C__400x400.jpg" target="_blank"><img src="http://pbs.twimg.com/profile_images/1006287066529873920/P1wg33C__400x400.jpg" width="100" height="100" border=1></a></p></td>
                            <td colspan=2><p class="table_results">Nicaragua</p></td>
                            <td colspan=2><p class="table_results">@laprensa </p></td>
                          </tr>
                            
                                                    <tr bgcolor="DDDDDD"> 
                          
                            <td><p class="table_results" align="center">07/09/2018</p></td>
                            <td><p class="table_results" align="center">03:00:24</p></td>
                            <td><p class="table_results" align="center">0</p></td>
                            <td><p class="table_results" align="center">3</p></td>
                            <td><p class="table_results" align="center"><a href="https://twitter.com/AnonNic/status/1016155078980505606" target="_blank">view</a></p></td>
      		      <td><p class="table_results" align="center"><a href="http://www.twitter.com/AnonNic" target="_blank">@AnonNic</a></p></td>
                <td><p class="table_results" align="center"><a href="http://pbs.twimg.com/profile_images/1006287066529873920/P1wg33C__400x400.jpg" target="_blank"><img src="http://pbs.twimg.com/profile_images/1006287066529873920/P1wg33C__400x400.jpg" width="100" height="100" border=1></a></p></td>
                            <td colspan=2><p class="table_results">Nicaragua</p></td>
                            <td colspan=2><p class="table_results">@LuciusBelyakov @AlianzaCivicaNi </p></td>
                          </tr>
                            
                                                    <tr bgcolor="DDDDDD"> 
                          
                            <td><p class="table_results" align="center">07/09/2018</p></td>
                            <td><p class="table_results" align="center">02:49:13</p></td>
                            <td><p class="table_results" align="center">1</p></td>
                            <td><p class="table_results" align="center">15</p></td>
                            <td><p class="table_results" align="center"><a href="https://twitter.com/AnonNic/status/1016152262538858497" target="_blank">view</a></p></td>
      		      <td><p class="table_results" align="center"><a href="http://www.twitter.com/AnonNic" target="_blank">@AnonNic</a></p></td>
                <td><p class="table_results" align="center"><a href="http://pbs.twimg.com/profile_images/1006287066529873920/P1wg33C__400x400.jpg" target="_blank"><img src="http://pbs.twimg.com/profile_images/1006287066529873920/P1wg33C__400x400.jpg" width="100" height="100" border=1></a></p></td>
                            <td colspan=2><p class="table_results">Nicaragua</p></td>
                            <td colspan=2><p class="table_results">@COSEPNicaragua @AmChamNicaragua @FUNIDES @jaguerrich @Articulo66Nica @confidencial_ni @Bacanalnica @laprensa </p></td>
                          </tr>
                            
                                                    <tr bgcolor="DDDDDD"> 
                          
                            <td><p class="table_results" align="center">07/09/2018</p></td>
                            <td><p class="table_results" align="center">02:33:07</p></td>
                            <td><p class="table_results" align="center">0</p></td>
                            <td><p class="table_results" align="center">2</p></td>
                            <td><p class="table_results" align="center"><a href="https://twitter.com/AnonNic/status/1016148212682543105" target="_blank">view</a></p></td>
      		      <td><p class="table_results" align="center"><a href="http://www.twitter.com/AnonNic" target="_blank">@AnonNic</a></p></td>
                <td><p class="table_results" align="center"><a href="http://pbs.twimg.com/profile_images/1006287066529873920/P1wg33C__400x400.jpg" target="_blank"><img src="http://pbs.twimg.com/profile_images/1006287066529873920/P1wg33C__400x400.jpg" width="100" height="100" border=1></a></p></td>
                            <td colspan=2><p class="table_results">Nicaragua</p></td>
                            <td colspan=2><p class="table_results">@RedPill505 @GomezceronJ @AlianzaCivicaNi </p></td>
                          </tr>
                            
                                                    <tr bgcolor="DDDDDD"> 
                          
                            <td><p class="table_results" align="center">07/09/2018</p></td>
                            <td><p class="table_results" align="center">02:18:10</p></td>
                            <td><p class="table_results" align="center">0</p></td>
                            <td><p class="table_results" align="center">1</p></td>
                            <td><p class="table_results" align="center"><a href="https://twitter.com/AnonNic/status/1016144448974196746" target="_blank">view</a></p></td>
      		      <td><p class="table_results" align="center"><a href="http://www.twitter.com/AnonNic" target="_blank">@AnonNic</a></p></td>
                <td><p class="table_results" align="center"><a href="http://pbs.twimg.com/profile_images/1006287066529873920/P1wg33C__400x400.jpg" target="_blank"><img src="http://pbs.twimg.com/profile_images/1006287066529873920/P1wg33C__400x400.jpg" width="100" height="100" border=1></a></p></td>
                            <td colspan=2><p class="table_results">Nicaragua</p></td>
                            <td colspan=2><p class="table_results">@Michael40663547 @AlianzaCivicaNi </p></td>
                          </tr>
                            
                                                    <tr bgcolor="DDDDDD"> 
                          
                            <td><p class="table_results" align="center">07/09/2018</p></td>
                            <td><p class="table_results" align="center">01:53:09</p></td>
                            <td><p class="table_results" align="center">6</p></td>
                            <td><p class="table_results" align="center">17</p></td>
                            <td><p class="table_results" align="center"><a href="https://twitter.com/AnonNic/status/1016138153097351168" target="_blank">view</a></p></td>
      		      <td><p class="table_results" align="center"><a href="http://www.twitter.com/AnonNic" target="_blank">@AnonNic</a></p></td>
                <td><p class="table_results" align="center"><a href="http://pbs.twimg.com/profile_images/1006287066529873920/P1wg33C__400x400.jpg" target="_blank"><img src="http://pbs.twimg.com/profile_images/1006287066529873920/P1wg33C__400x400.jpg" width="100" height="100" border=1></a></p></td>
                            <td colspan=2><p class="table_results">Nicaragua</p></td>
                            <td colspan=2><p class="table_results">@AlianzaCivicaNi </p></td>
                          </tr>
                            
                                                    <tr bgcolor="DDDDDD"> 
                          
                            <td><p class="table_results" align="center">07/08/2018</p></td>
                            <td><p class="table_results" align="center">17:53:54</p></td>
                            <td><p class="table_results" align="center">0</p></td>
                            <td><p class="table_results" align="center">1</p></td>
                            <td><p class="table_results" align="center"><a href="https://twitter.com/AnonNic/status/1016017546926051328" target="_blank">view</a></p></td>
      		      <td><p class="table_results" align="center"><a href="http://www.twitter.com/AnonNic" target="_blank">@AnonNic</a></p></td>
                <td><p class="table_results" align="center"><a href="http://pbs.twimg.com/profile_images/1006287066529873920/P1wg33C__400x400.jpg" target="_blank"><img src="http://pbs.twimg.com/profile_images/1006287066529873920/P1wg33C__400x400.jpg" width="100" height="100" border=1></a></p></td>
                            <td colspan=2><p class="table_results">Nicaragua</p></td>
                            <td colspan=2><p class="table_results">@fershady @LestherLAleman @AlianzaCivicaNi </p></td>
                          </tr>
                            
                                                    <tr bgcolor="DDDDDD"> 
                          
                            <td><p class="table_results" align="center">07/07/2018</p></td>
                            <td><p class="table_results" align="center">01:49:03</p></td>
                            <td><p class="table_results" align="center">0</p></td>
                            <td><p class="table_results" align="center">4</p></td>
                            <td><p class="table_results" align="center"><a href="https://twitter.com/AnonNic/status/1015412346557288448" target="_blank">view</a></p></td>
      		      <td><p class="table_results" align="center"><a href="http://www.twitter.com/AnonNic" target="_blank">@AnonNic</a></p></td>
                <td><p class="table_results" align="center"><a href="http://pbs.twimg.com/profile_images/1006287066529873920/P1wg33C__400x400.jpg" target="_blank"><img src="http://pbs.twimg.com/profile_images/1006287066529873920/P1wg33C__400x400.jpg" width="100" height="100" border=1></a></p></td>
                            <td colspan=2><p class="table_results">Nicaragua</p></td>
                            <td colspan=2><p class="table_results">@sandino1379 </p></td>
                          </tr>
                                                  
                                        </table>
      			<p class="results">Total: 14 results.</p>
                    <h2>User Mention Detail</h2>                        
                   <table class="client_app" width="970" border="0">
                          <tr bgcolor="1c75bc">
                            <td height="25"><p align="center"><font color="white">DATE (SINCE)</font></p></td>
                            <td><p align="center"><font color="white">DATE (UNTIL)</font></p></td>
                            <td><p align="center"><font color="white">RT</font></p></td>
                            <td><p align="center"><font color="white">LIKE</font></p></td>
                            <td><p align="center"><font color="white">COUNT</font></p></td>
                            <td><p><font color="white">NAME</font></p></td>
                            <td><p><font color="white">@MENTION</font></p></td>
                          </tr>


                            
                                                    <tr bgcolor="DDDDDD"> 
                                                      <td><p class="table_results" align="center">07/10/2018</p></td>
                            <td><p class="table_results" align="center">07/10/2018</p></td>
                            <td><p class="table_results" align="center">1</p></td>
                            <td><p class="table_results" align="center">8</p></td>
                            <td><p class="table_results" align="center">1</p></td>
                            <td><p class="table_results">Luis Almagro</p></td>
                            <td ><p class="table_results"><a href="https://twitter.com/Almagro_OEA2015" target="_blank">@Almagro_OEA2015</a></p></td>
                          </tr>
      		     
                                                    <tr bgcolor="DDDDDD"> 
                                                      <td><p class="table_results" align="center">07/10/2018</p></td>
                            <td><p class="table_results" align="center">07/10/2018</p></td>
                            <td><p class="table_results" align="center">1</p></td>
                            <td><p class="table_results" align="center">8</p></td>
                            <td><p class="table_results" align="center">1</p></td>
                            <td><p class="table_results">OEA</p></td>
                            <td ><p class="table_results"><a href="https://twitter.com/OEA_oficial" target="_blank">@OEA_oficial</a></p></td>
                          </tr>
      		     
                                                    <tr bgcolor="DDDDDD"> 
                                                      <td><p class="table_results" align="center">07/10/2018</p></td>
                            <td><p class="table_results" align="center">07/10/2018</p></td>
                            <td><p class="table_results" align="center">2</p></td>
                            <td><p class="table_results" align="center">14</p></td>
                            <td><p class="table_results" align="center">2</p></td>
                            <td><p class="table_results">CIDH</p></td>
                            <td ><p class="table_results"><a href="https://twitter.com/CIDH" target="_blank">@CIDH</a></p></td>
                          </tr>
      		     
                                                    <tr bgcolor="DDDDDD"> 
                                                      <td><p class="table_results" align="center">07/10/2018</p></td>
                            <td><p class="table_results" align="center">07/10/2018</p></td>
                            <td><p class="table_results" align="center">0</p></td>
                            <td><p class="table_results" align="center">8</p></td>
                            <td><p class="table_results" align="center">1</p></td>
                            <td><p class="table_results">David2</p></td>
                            <td ><p class="table_results"><a href="https://twitter.com/David218407870" target="_blank">@David218407870</a></p></td>
                          </tr>
      		     
                                                    <tr bgcolor="DDDDDD"> 
                                                      <td><p class="table_results" align="center">07/08/2018</p></td>
                            <td><p class="table_results" align="center">07/10/2018</p></td>
                            <td><p class="table_results" align="center">7</p></td>
                            <td><p class="table_results" align="center">30</p></td>
                            <td><p class="table_results" align="center">6</p></td>
                            <td><p class="table_results">Alianza Cívica Nicaragua</p></td>
                            <td ><p class="table_results"><a href="https://twitter.com/AlianzaCivicaNi" target="_blank">@AlianzaCivicaNi</a></p></td>
                          </tr>
      		     
                                                    <tr bgcolor="DDDDDD"> 
                                                      <td><p class="table_results" align="center">07/10/2018</p></td>
                            <td><p class="table_results" align="center">07/10/2018</p></td>
                            <td><p class="table_results" align="center">1</p></td>
                            <td><p class="table_results" align="center">2</p></td>
                            <td><p class="table_results" align="center">1</p></td>
                            <td><p class="table_results">🇳🇮 Reportes Nicas!</p></td>
                            <td ><p class="table_results"><a href="https://twitter.com/ReporteNi" target="_blank">@ReporteNi</a></p></td>
                          </tr>
      		     
                                                    <tr bgcolor="DDDDDD"> 
                                                      <td><p class="table_results" align="center">07/10/2018</p></td>
                            <td><p class="table_results" align="center">07/10/2018</p></td>
                            <td><p class="table_results" align="center">1</p></td>
                            <td><p class="table_results" align="center">2</p></td>
                            <td><p class="table_results" align="center">1</p></td>
                            <td><p class="table_results">Nicaragüa Libre</p></td>
                            <td ><p class="table_results"><a href="https://twitter.com/Soyoquienbuscas" target="_blank">@Soyoquienbuscas</a></p></td>
                          </tr>
      		     
                                                    <tr bgcolor="DDDDDD"> 
                                                      <td><p class="table_results" align="center">07/10/2018</p></td>
                            <td><p class="table_results" align="center">07/10/2018</p></td>
                            <td><p class="table_results" align="center">1</p></td>
                            <td><p class="table_results" align="center">2</p></td>
                            <td><p class="table_results" align="center">1</p></td>
                            <td><p class="table_results">Alex Sofía ♊</p></td>
                            <td ><p class="table_results"><a href="https://twitter.com/AlexSofia27" target="_blank">@AlexSofia27</a></p></td>
                          </tr>
      		     
                                                    <tr bgcolor="DDDDDD"> 
                                                      <td><p class="table_results" align="center">07/09/2018</p></td>
                            <td><p class="table_results" align="center">07/10/2018</p></td>
                            <td><p class="table_results" align="center">2</p></td>
                            <td><p class="table_results" align="center">17</p></td>
                            <td><p class="table_results" align="center">2</p></td>
                            <td><p class="table_results">Jose Adan Aguerri Ch</p></td>
                            <td ><p class="table_results"><a href="https://twitter.com/jaguerrich" target="_blank">@jaguerrich</a></p></td>
                          </tr>
      		     
                                                    <tr bgcolor="DDDDDD"> 
                                                      <td><p class="table_results" align="center">07/09/2018</p></td>
                            <td><p class="table_results" align="center">07/10/2018</p></td>
                            <td><p class="table_results" align="center">2</p></td>
                            <td><p class="table_results" align="center">17</p></td>
                            <td><p class="table_results" align="center">2</p></td>
                            <td><p class="table_results">COSEP Nicaragua</p></td>
                            <td ><p class="table_results"><a href="https://twitter.com/COSEPNicaragua" target="_blank">@COSEPNicaragua</a></p></td>
                          </tr>
      		     
                                                    <tr bgcolor="DDDDDD"> 
                                                      <td><p class="table_results" align="center">07/10/2018</p></td>
                            <td><p class="table_results" align="center">07/10/2018</p></td>
                            <td><p class="table_results" align="center">15</p></td>
                            <td><p class="table_results" align="center">48</p></td>
                            <td><p class="table_results" align="center">1</p></td>
                            <td><p class="table_results">🇳🇮Joshy©️</p></td>
                            <td ><p class="table_results"><a href="https://twitter.com/JoshyCastillo" target="_blank">@JoshyCastillo</a></p></td>
                          </tr>
      		     
                                                    <tr bgcolor="DDDDDD"> 
                                                      <td><p class="table_results" align="center">07/10/2018</p></td>
                            <td><p class="table_results" align="center">07/10/2018</p></td>
                            <td><p class="table_results" align="center">15</p></td>
                            <td><p class="table_results" align="center">48</p></td>
                            <td><p class="table_results" align="center">1</p></td>
                            <td><p class="table_results">BC Nicaragua</p></td>
                            <td ><p class="table_results"><a href="https://twitter.com/BancoCentralNI" target="_blank">@BancoCentralNI</a></p></td>
                          </tr>
      		     
                                                    <tr bgcolor="DDDDDD"> 
                                                      <td><p class="table_results" align="center">07/10/2018</p></td>
                            <td><p class="table_results" align="center">07/10/2018</p></td>
                            <td><p class="table_results" align="center">15</p></td>
                            <td><p class="table_results" align="center">48</p></td>
                            <td><p class="table_results" align="center">1</p></td>
                            <td><p class="table_results">Ovidio Reyes R.</p></td>
                            <td ><p class="table_results"><a href="https://twitter.com/OvidioReyesR" target="_blank">@OvidioReyesR</a></p></td>
                          </tr>
      		     
                                                    <tr bgcolor="DDDDDD"> 
                                                      <td><p class="table_results" align="center">07/09/2018</p></td>
                            <td><p class="table_results" align="center">07/09/2018</p></td>
                            <td><p class="table_results" align="center">1</p></td>
                            <td><p class="table_results" align="center">10</p></td>
                            <td><p class="table_results" align="center">1</p></td>
                            <td><p class="table_results">Silvio José Báez</p></td>
                            <td ><p class="table_results"><a href="https://twitter.com/silviojbaez" target="_blank">@silviojbaez</a></p></td>
                          </tr>
      		     
                                                    <tr bgcolor="DDDDDD"> 
                                                      <td><p class="table_results" align="center">07/09/2018</p></td>
                            <td><p class="table_results" align="center">07/09/2018</p></td>
                            <td><p class="table_results" align="center">1</p></td>
                            <td><p class="table_results" align="center">10</p></td>
                            <td><p class="table_results" align="center">1</p></td>
                            <td><p class="table_results">La Pinolera</p></td>
                            <td ><p class="table_results"><a href="https://twitter.com/LaNicPinolera1" target="_blank">@LaNicPinolera1</a></p></td>
                          </tr>
      		     
                                                    <tr bgcolor="DDDDDD"> 
                                                      <td><p class="table_results" align="center">07/09/2018</p></td>
                            <td><p class="table_results" align="center">07/09/2018</p></td>
                            <td><p class="table_results" align="center">8</p></td>
                            <td><p class="table_results" align="center">32</p></td>
                            <td><p class="table_results" align="center">2</p></td>
                            <td><p class="table_results">La Prensa Nicaragua</p></td>
                            <td ><p class="table_results"><a href="https://twitter.com/laprensa" target="_blank">@laprensa</a></p></td>
                          </tr>
      		     
                                                    <tr bgcolor="DDDDDD"> 
                                                      <td><p class="table_results" align="center">07/09/2018</p></td>
                            <td><p class="table_results" align="center">07/09/2018</p></td>
                            <td><p class="table_results" align="center">0</p></td>
                            <td><p class="table_results" align="center">3</p></td>
                            <td><p class="table_results" align="center">1</p></td>
                            <td><p class="table_results">VV</p></td>
                            <td ><p class="table_results"><a href="https://twitter.com/LuciusBelyakov" target="_blank">@LuciusBelyakov</a></p></td>
                          </tr>
      		     
                                                    <tr bgcolor="DDDDDD"> 
                                                      <td><p class="table_results" align="center">07/09/2018</p></td>
                            <td><p class="table_results" align="center">07/09/2018</p></td>
                            <td><p class="table_results" align="center">1</p></td>
                            <td><p class="table_results" align="center">15</p></td>
                            <td><p class="table_results" align="center">1</p></td>
                            <td><p class="table_results">AmCham Nicaragua</p></td>
                            <td ><p class="table_results"><a href="https://twitter.com/AmChamNicaragua" target="_blank">@AmChamNicaragua</a></p></td>
                          </tr>
      		     
                                                    <tr bgcolor="DDDDDD"> 
                                                      <td><p class="table_results" align="center">07/09/2018</p></td>
                            <td><p class="table_results" align="center">07/09/2018</p></td>
                            <td><p class="table_results" align="center">1</p></td>
                            <td><p class="table_results" align="center">15</p></td>
                            <td><p class="table_results" align="center">1</p></td>
                            <td><p class="table_results">FUNIDES</p></td>
                            <td ><p class="table_results"><a href="https://twitter.com/FUNIDES" target="_blank">@FUNIDES</a></p></td>
                          </tr>
      		     
                                                    <tr bgcolor="DDDDDD"> 
                                                      <td><p class="table_results" align="center">07/09/2018</p></td>
                            <td><p class="table_results" align="center">07/09/2018</p></td>
                            <td><p class="table_results" align="center">1</p></td>
                            <td><p class="table_results" align="center">15</p></td>
                            <td><p class="table_results" align="center">1</p></td>
                            <td><p class="table_results">Artículo 66</p></td>
                            <td ><p class="table_results"><a href="https://twitter.com/Articulo66Nica" target="_blank">@Articulo66Nica</a></p></td>
                          </tr>
      		     
                                                    <tr bgcolor="DDDDDD"> 
                                                      <td><p class="table_results" align="center">07/09/2018</p></td>
                            <td><p class="table_results" align="center">07/09/2018</p></td>
                            <td><p class="table_results" align="center">1</p></td>
                            <td><p class="table_results" align="center">15</p></td>
                            <td><p class="table_results" align="center">1</p></td>
                            <td><p class="table_results">Confidencial.com.ni</p></td>
                            <td ><p class="table_results"><a href="https://twitter.com/confidencial_ni" target="_blank">@confidencial_ni</a></p></td>
                          </tr>
      		     
                                                    <tr bgcolor="DDDDDD"> 
                                                      <td><p class="table_results" align="center">07/09/2018</p></td>
                            <td><p class="table_results" align="center">07/09/2018</p></td>
                            <td><p class="table_results" align="center">1</p></td>
                            <td><p class="table_results" align="center">15</p></td>
                            <td><p class="table_results" align="center">1</p></td>
                            <td><p class="table_results">Bacanalnica.com</p></td>
                            <td ><p class="table_results"><a href="https://twitter.com/Bacanalnica" target="_blank">@Bacanalnica</a></p></td>
                          </tr>
      		     
                                                    <tr bgcolor="DDDDDD"> 
                                                      <td><p class="table_results" align="center">07/09/2018</p></td>
                            <td><p class="table_results" align="center">07/09/2018</p></td>
                            <td><p class="table_results" align="center">0</p></td>
                            <td><p class="table_results" align="center">2</p></td>
                            <td><p class="table_results" align="center">1</p></td>
                            <td><p class="table_results">Red Pill</p></td>
                            <td ><p class="table_results"><a href="https://twitter.com/RedPill505" target="_blank">@RedPill505</a></p></td>
                          </tr>
      		     
                                                    <tr bgcolor="DDDDDD"> 
                                                      <td><p class="table_results" align="center">07/09/2018</p></td>
                            <td><p class="table_results" align="center">07/09/2018</p></td>
                            <td><p class="table_results" align="center">0</p></td>
                            <td><p class="table_results" align="center">2</p></td>
                            <td><p class="table_results" align="center">1</p></td>
                            <td><p class="table_results">Angel &amp; Cal</p></td>
                            <td ><p class="table_results"><a href="https://twitter.com/GomezceronJ" target="_blank">@GomezceronJ</a></p></td>
                          </tr>
      		     
                                                    <tr bgcolor="DDDDDD"> 
                                                      <td><p class="table_results" align="center">07/09/2018</p></td>
                            <td><p class="table_results" align="center">07/09/2018</p></td>
                            <td><p class="table_results" align="center">0</p></td>
                            <td><p class="table_results" align="center">1</p></td>
                            <td><p class="table_results" align="center">1</p></td>
                            <td><p class="table_results">Michael knight</p></td>
                            <td ><p class="table_results"><a href="https://twitter.com/Michael40663547" target="_blank">@Michael40663547</a></p></td>
                          </tr>
      		     
                                                    <tr bgcolor="DDDDDD"> 
                                                      <td><p class="table_results" align="center">07/08/2018</p></td>
                            <td><p class="table_results" align="center">07/08/2018</p></td>
                            <td><p class="table_results" align="center">0</p></td>
                            <td><p class="table_results" align="center">1</p></td>
                            <td><p class="table_results" align="center">1</p></td>
                            <td><p class="table_results">Fer</p></td>
                            <td ><p class="table_results"><a href="https://twitter.com/fershady" target="_blank">@fershady</a></p></td>
                          </tr>
      		     
                                                    <tr bgcolor="DDDDDD"> 
                                                      <td><p class="table_results" align="center">07/08/2018</p></td>
                            <td><p class="table_results" align="center">07/08/2018</p></td>
                            <td><p class="table_results" align="center">0</p></td>
                            <td><p class="table_results" align="center">1</p></td>
                            <td><p class="table_results" align="center">1</p></td>
                            <td><p class="table_results">Lesther Alemán</p></td>
                            <td ><p class="table_results"><a href="https://twitter.com/LestherLAleman" target="_blank">@LestherLAleman</a></p></td>
                          </tr>
      		     
                                                    <tr bgcolor="DDDDDD"> 
                                                      <td><p class="table_results" align="center">07/07/2018</p></td>
                            <td><p class="table_results" align="center">07/07/2018</p></td>
                            <td><p class="table_results" align="center">0</p></td>
                            <td><p class="table_results" align="center">4</p></td>
                            <td><p class="table_results" align="center">1</p></td>
                            <td><p class="table_results">sandino79</p></td>
                            <td ><p class="table_results"><a href="https://twitter.com/sandino1379" target="_blank">@sandino1379</a></p></td>
                          </tr>
      		                         
                                        </table>
      			<p class="results">Total: 28 results.</p> 
                    <h2>Top Mentions</h2>
                   <table class="client_app" width="970" border="0">

                         <tr bgcolor="1c75bc">
                            <td height="25"><p align="center"><font color="white">DATE (SINCE)</font></p></td>
                            <td><p align="center"><font color="white">DATE (UNTIL)</font></p></td>
                            <td><p align="center"><font color="white">RT</font></p></td>
                            <td><p align="center"><font color="white">LIKE</font></p></td>
                            <td><p align="center"><font color="white">COUNT</font></p></td>
                            <td><p><font color="white">NAME</font></p></td>
                            <td><p><font color="white">@MENTION</font></p></td>
                          </tr>

                            
                                                    <tr bgcolor="DDDDDD"> 
                                                      <td><p class="table_results" align="center">07/08/2018</p></td>
                            <td><p class="table_results" align="center">07/10/2018</p></td>
                            <td><p class="table_results" align="center">7</p></td>
                            <td><p class="table_results" align="center">30</p></td>
                            <td><p class="table_results" align="center">6</p></td>
                            <td><p class="table_results">Alianza Cívica Nicaragua</p></td>
                            <td><p class="table_results"><a href="https://twitter.com/AlianzaCivicaNi" target="_blank">@AlianzaCivicaNi</a></p></td>
                          </tr> 
      		     
                                                    <tr bgcolor="DDDDDD"> 
                                                      <td><p class="table_results" align="center">07/09/2018</p></td>
                            <td><p class="table_results" align="center">07/09/2018</p></td>
                            <td><p class="table_results" align="center">8</p></td>
                            <td><p class="table_results" align="center">32</p></td>
                            <td><p class="table_results" align="center">2</p></td>
                            <td><p class="table_results">La Prensa Nicaragua</p></td>
                            <td><p class="table_results"><a href="https://twitter.com/laprensa" target="_blank">@laprensa</a></p></td>
                          </tr> 
      		     
                                                    <tr bgcolor="DDDDDD"> 
                                                      <td><p class="table_results" align="center">07/10/2018</p></td>
                            <td><p class="table_results" align="center">07/10/2018</p></td>
                            <td><p class="table_results" align="center">2</p></td>
                            <td><p class="table_results" align="center">14</p></td>
                            <td><p class="table_results" align="center">2</p></td>
                            <td><p class="table_results">CIDH</p></td>
                            <td><p class="table_results"><a href="https://twitter.com/CIDH" target="_blank">@CIDH</a></p></td>
                          </tr> 
      		     
                                                    <tr bgcolor="DDDDDD"> 
                                                      <td><p class="table_results" align="center">07/09/2018</p></td>
                            <td><p class="table_results" align="center">07/10/2018</p></td>
                            <td><p class="table_results" align="center">2</p></td>
                            <td><p class="table_results" align="center">17</p></td>
                            <td><p class="table_results" align="center">2</p></td>
                            <td><p class="table_results">Jose Adan Aguerri Ch</p></td>
                            <td><p class="table_results"><a href="https://twitter.com/jaguerrich" target="_blank">@jaguerrich</a></p></td>
                          </tr> 
      		     
                                                    <tr bgcolor="DDDDDD"> 
                                                      <td><p class="table_results" align="center">07/09/2018</p></td>
                            <td><p class="table_results" align="center">07/10/2018</p></td>
                            <td><p class="table_results" align="center">2</p></td>
                            <td><p class="table_results" align="center">17</p></td>
                            <td><p class="table_results" align="center">2</p></td>
                            <td><p class="table_results">COSEP Nicaragua</p></td>
                            <td><p class="table_results"><a href="https://twitter.com/COSEPNicaragua" target="_blank">@COSEPNicaragua</a></p></td>
                          </tr> 
      		     
                                                    <tr bgcolor="DDDDDD"> 
                                                      <td><p class="table_results" align="center">07/09/2018</p></td>
                            <td><p class="table_results" align="center">07/09/2018</p></td>
                            <td><p class="table_results" align="center">0</p></td>
                            <td><p class="table_results" align="center">2</p></td>
                            <td><p class="table_results" align="center">1</p></td>
                            <td><p class="table_results">Red Pill</p></td>
                            <td><p class="table_results"><a href="https://twitter.com/RedPill505" target="_blank">@RedPill505</a></p></td>
                          </tr> 
      		     
                                                    <tr bgcolor="DDDDDD"> 
                                                      <td><p class="table_results" align="center">07/07/2018</p></td>
                            <td><p class="table_results" align="center">07/07/2018</p></td>
                            <td><p class="table_results" align="center">0</p></td>
                            <td><p class="table_results" align="center">4</p></td>
                            <td><p class="table_results" align="center">1</p></td>
                            <td><p class="table_results">sandino79</p></td>
                            <td><p class="table_results"><a href="https://twitter.com/sandino1379" target="_blank">@sandino1379</a></p></td>
                          </tr> 
      		     
                                                    <tr bgcolor="DDDDDD"> 
                                                      <td><p class="table_results" align="center">07/10/2018</p></td>
                            <td><p class="table_results" align="center">07/10/2018</p></td>
                            <td><p class="table_results" align="center">15</p></td>
                            <td><p class="table_results" align="center">48</p></td>
                            <td><p class="table_results" align="center">1</p></td>
                            <td><p class="table_results">Ovidio Reyes R.</p></td>
                            <td><p class="table_results"><a href="https://twitter.com/OvidioReyesR" target="_blank">@OvidioReyesR</a></p></td>
                          </tr> 
      		     
                                                    <tr bgcolor="DDDDDD"> 
                                                      <td><p class="table_results" align="center">07/10/2018</p></td>
                            <td><p class="table_results" align="center">07/10/2018</p></td>
                            <td><p class="table_results" align="center">1</p></td>
                            <td><p class="table_results" align="center">2</p></td>
                            <td><p class="table_results" align="center">1</p></td>
                            <td><p class="table_results">Alex Sofía ♊</p></td>
                            <td><p class="table_results"><a href="https://twitter.com/AlexSofia27" target="_blank">@AlexSofia27</a></p></td>
                          </tr> 
      		     
                                                    <tr bgcolor="DDDDDD"> 
                                                      <td><p class="table_results" align="center">07/10/2018</p></td>
                            <td><p class="table_results" align="center">07/10/2018</p></td>
                            <td><p class="table_results" align="center">1</p></td>
                            <td><p class="table_results" align="center">2</p></td>
                            <td><p class="table_results" align="center">1</p></td>
                            <td><p class="table_results">🇳🇮 Reportes Nicas!</p></td>
                            <td><p class="table_results"><a href="https://twitter.com/ReporteNi" target="_blank">@ReporteNi</a></p></td>
                          </tr> 
      		                               
                                        </table>
      			<p class="results">Total: 10 results.</p> 
                                </div><!--#end mentions table--> 


            <!--favourites table-->            
            <div id="favourites">
            <a id="favourites" name="favourites"></a>
                <h3>Likes</h3> <a href="#top"><img class="arrow_up" src="img/arrow-up2.png" alt="up" title="up"/></a>
                <hr/>
                                <table class="client_app" width="970" border="0">
                    <tr>
                      <td>Unsolicited Function</td>
                    </tr>
                </table>
                                 <br><br>
            </div><!--#end favourites table--> 


            <!--tweets table-->            
            <div id="client_apps">
            <a id="tweets" name="tweets"></a>
                <h3>Tweets</h3> <a href="#top"><img class="arrow_up" src="img/arrow-up2.png" alt="up" title="up"/></a>
                <hr/>
                                <table class="" width="970" border="0">
                    <tr bgcolor="1c75bc">
                      <td height="25"><p align="center"><font color="white">DATE</font></p></td>
                      <td><p align="center"><font color="white">TIME</font></p></td>
                      <td><p align="center"><font color="white">USER</font></p></td>
                      <td><p align="center"><font color="white">PROFILE IMG</font></p></td>
                      <td><p><font color="white">NAME</font></p></td>
                      <td colspan="2"><p><font color="white">LOCATION</font></p></td>
                      <td><p align="center"><font color="white">MEDIA</font></p></td>
                      <td colspan="2"><p><font color="white">TWEET (FILTER: '[&#39;[+]urjc&#39;]')</p></td>
                    </tr>

                      
                                  </table>
			           <p class="results">Total: 0 results.</p>
                             </div><!--#end tweets table--> 


            <!--top words table-->            
            <div id="client_apps">
            <a id="topwords" name="topwords"></a>
                <h3>Words Most used</h3> <a href="#top"><img class="arrow_up" src="img/arrow-up2.png" alt="up" title="up"/></a>
                <hr/>
                                <table class="client_app" width="970" border="0">
                    <tr>
                      <td>Unsolicited Function</td>
                    </tr>
                </table>
                            </div><!--#end tweets table--> 

            
            <!--metadata table-->            
            <div id="client_apps">
                <a id="metadata" name="media"></a>
                <h3>METADATA </h3> <a href="#top"><img class="arrow_up" src="img/arrow-up2.png" alt="up" title="up"/></a>
                <hr/>
                                <table class="client_app" width="970" border="0">
                    <tr>
                      <td>Unsolicited Function</td>
                    </tr>
                </table>
                            </div><!--#end images table--> 

              <!--media table-->            
            <div id="client_apps">
                <a id="media" name="media"></a>
                <h3>User images and videos</h3> <a href="#top"><img class="arrow_up" src="img/arrow-up2.png" alt="up" title="up"/></a>
                <hr/>
                                <table class="client_app" width="970" border="0">
                    <tr>
                      <td>Unsolicited Function</td>
                    </tr>
                </table>
                            </div><!--#end media table--> 
            
            <!--geo table-->            
            <div id="client_apps">
            <a id="geo" name="geo"></a>
                <h3>Geolocation Information</h3> <a href="#top"><img class="arrow_up" src="img/arrow-up2.png" alt="up" title="up"/></a>
                <hr/>
                                <table class="client_app" width="970" border="0">
                    <tr>
                      <td>Unsolicited Function</td>
                    </tr>
                </table>
                            </div><!--#end geo table-->


            <!--geo table-->            
            <div id="client_apps">
            <a id="search" name="search"></a>
                <h3>Advanced Search</h3> <a href="#top"><img class="arrow_up" src="img/arrow-up2.png" alt="up" title="up"/></a>
                <hr/>
                                <table class="client_app" width="970" border="0">
                    <tr>
                      <td>Unsolicited Function</td>
                    </tr>
                </table>
                    
            </div><!--#end search table--> 


            <div id="conversations">
                <a id="conversation" name="conversation"></a>
                <h3>User Conversations</h3> <a href="#top"><img class="arrow_up" src="img/arrow-up2.png" alt="up" title="up"/></a>
                <hr/>
                                <table class="client_app" width="970" border="0">
                    <tr>
                      <td>Unsolicited Function</td>
                    </tr>
                </table>
                            </div><!--#end conversations-->
            <p class="results"><br></p>


        </div><!--#end datos-->
        <div id="footer">
        <p class="footer">www.vicenteaguileradiaz.com</p>
        <p class="footer_link"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img class="CC" alt="Licencia de Creative Commons" border="0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br /><span class="footer_link" xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><b>Tinfoleak</b></span> by <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Vicente Aguilera Díaz</span> is licensed under a <a class="footer_link" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Reconocimiento-CompartirIgual 4.0 Internacional License</a>.</p>
        </div>
</div>  <!--#end contenido-->
</body>
</html>
