<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,400italic,700,700italic,300italic,300' rel='stylesheet' type='text/css'>
<link href="style.css" rel='stylesheet' type='text/css'>

<title>Tinfoleak Report</title>

</head>

<body>
<!--cabecera-->
    <div class="header">
		<p class="datos_personales"><a href="https://twitter.com/VAguileraDiaz" target="_blank">@VAguileraDiaz</a> <a href="mailto:vaguilera@isecauditors.com" target="_blank">vaguilera@isecauditors.com</a> <a href="http://www.isecauditors.com" target="_blank">Internet Security Auditors</a> v2.1 [SHA2017 Edition]</p>
	</div>
    <!--#end cabecera-->
    <!--contenido-->
<a id="top" name="top"></a>
<div id="container">    
    <div id="content">
    	<div id="title">
        	<!--<h4>Tinfoleak v2.1 [SHA2017 Edition]</h4>-->
            <img src="img/tinfoleak_logo.png" width="230" class="logo"/>
        </div>
    	<div id="foto_perfil">
        	<a href="http://pbs.twimg.com/profile_images/845190464600862720/rs8jrfA5_400x400.jpg" target="_blank"><img class="perfil" src="http://pbs.twimg.com/profile_images/845190464600862720/rs8jrfA5_400x400.jpg" target="_blank" alt="usuario" width="100" height="100"></a><br />
            <h1>Genbeta</h1>
             <p class="descripcion">Software, descargas y novedades. Las mejores aplicaciones web, con los trucos más útiles y toda la información.</span></p>
             
             <center><p class="datos_perfil">Followers: <span><a href="http://www.twitter.com/genbeta/followers" target="_blank">707,667</a></span> | Following: <span><a href="http://www.twitter.com/genbeta/following" target="_blank">25</a></span> | Likes: <span><a href="http://www.twitter.com/genbeta/likes" target="_blank">9</a></span> <br /> Tweets: <span>40,929 (11.6 tweets/day)</span></p></center>
             
        </div><!--#end foto_perfil-->
        
        <div id="datos_usuario">
            <div class="datos1">
              <p class="datos_perfil">Screen Name: <a href="http://www.twitter.com/genbeta" target="_blank">genbeta</a></p>
              <br /><hr style="border: 0; border-bottom: 1px dashed #ccc; width:221px; margin-top: -15px; margin-left: 0;"/>
              <p class="datos_perfil">Account Created at: <span>11/11/2008</span></p>
              <br /><hr style="border: 0; border-bottom: 1px dashed #ccc; width:221px; margin-top: -15px; margin-left: 0;"/>
              <p class="datos_perfil">Verified: <span>False</span></p>
              <br /><hr style="border: 0; border-bottom: 1px dashed #ccc; width:221px; margin-top: -15px; margin-left: 0;"/>
              <p class="datos_perfil">Twitter ID: <span>17305888</span></p>
              <br /><hr style="border: 0; border-bottom: 1px dashed #ccc; width:221px; margin-top: -15px; margin-left: 0;"/>
	                    	<p class="datos_perfil">URL: <a href="http://www.genbeta.com" target="_blank">http://www.genbeta.com</a></p>
	                <br /><hr style="border: 0; border-bottom: 1px dashed #ccc; width:221px; margin-top: -15px; margin-left: 0;"/>
              <p class="datos_perfil">Location: <span></span></p>
              <br /><hr style="border: 0; border-bottom: 1px dashed #ccc; width:221px; margin-top: -15px; margin-left: 0;"/>
              <p class="datos_perfil">Time Zone: <span>None</span></p>
              <br /><hr style="border: 0; border-bottom: 1px dashed #ccc; width:221px; margin-top: -15px; margin-left: 0;"/>
              <p class="datos_perfil">Geo enabled: <span>False</span></p>
              <br /><hr style="border: 0; border-bottom: 1px dashed #ccc; width:221px; margin-top: -15px; margin-left: 0;"/>
              <p class="datos_perfil">Listed count: <span>6676</span></p>
              <br /><hr style="border: 0; border-bottom: 1px dashed #ccc; width:221px; margin-top: -15px; margin-left: 0;"/>
              <p class="datos_perfil">Language: <span>es</span></p>
            </div>

      </div>
    </div><!--#end content-->
    
      <div id="datos" width="970"> <!--# menu-->
        <div id="client_apps">
            <div class="one_third"> 
            <center>
            <ul class="button">
				<li><a href="#client_apps">Apps</a></li>
				<li><a href="#social">Social ID</a></li>
				<li><a href="#hashtags">Hashtags</a></li>
				<li><a href="#user_mentions">Mentions</a></li>
        <li><a href="#favourites">Likes</a></li>
				<li><a href="#tweets">Tweets</a></li>
        <li><a href="#topwords">Words Freq</a></li>
				<li><a href="#metadata">Metadata</a></li>
				<li><a href="#media">Media</a></li>
				<li><a href="#geo">Geo</a></li>
				<li><a href="#search">Search</a></li>
        <li><a href="#conversation">Conv</a></li>
			</ul>
        </center>
        </div>

       </div> <!--# end menu-->

        <div id="datos">

            <div id="client_apps">
                <a id="client_args" name="client_args"></a>
                <h3>Tinfoleak Arguments</h3> <a href="#top"><img class="arrow_up" src="img/arrow-up2.png" alt="up" title="up"/></a>
                <hr/>

                <table class="client_app" width="970" border="0">
                    <tr bgcolor="1c75bc">
                      <td height="25"><p><font color="white">ARGUMENTS</font></p></td>
                      <td><p><font color="white">OPERATING SYSTEM</font></p></td>
                    </tr>
                    <tr>
                      <td><p class="table_results">[&#39;./tinfoleak.py&#39;, &#39;-u&#39;, &#39;genbeta&#39;, &#39;-t&#39;, &#39;200&#39;, &#39;-i&#39;, &#39;--sdate&#39;, &#39;2018-07-04&#39;, &#39;--edate&#39;, &#39;2018-07-11&#39;, &#39;--hashtags&#39;, &#39;--mentions&#39;, &#39;--find&#39;, &#39;[+]urjc&#39;, &#39;-o&#39;, &#39;USERgenbeta_2018-07-11.html&#39;]</p></td>
                      <td><p class="table_results">posix - linux2</p></td>
                    </tr>
                </table>

            </div><!--#end client_apps-->


            <div id="client_apps">
                <a id="client_apps" name="client_apps"></a>
                <h3>Client Applications</h3> <a href="#top"><img class="arrow_up" src="img/arrow-up2.png" alt="up" title="up"/></a>
                <hr/>
                                <table class="client_app" width="970" border="0">
                    <tr>
                      <td>Unsolicited Function</td>
                    </tr>
                </table>
                            </div><!--#end client_apps-->

            <!--social table-->
             <div id="social_networks">
                <a id="social" name="social"></a>
                <h3>Social Networks</h3> <a href="#top"><img class="arrow_up" src="img/arrow-up2.png" alt="up" title="up"/></a>
                <hr/>
                                <table class="client_app" width="970" border="0">
                    <tr>
                      <td>Unsolicited Function</td>
                    </tr>
                </table>
                <br>
                  
            </div><!--#end social_networks-->

            <!--hashtags table-->
             <div id="hashtags">
                <a id="hashtags" name="hashtags"></a>
                <h3>Hashtags</h3> <a href="#top"><img class="arrow_up" src="img/arrow-up2.png" alt="up" title="up"/></a>
                <hr/>
                
                      <h2>Hashtags in Tweets</h2>
                      <table class="client_app" width="970" border="0">
                          <tr bgcolor="1c75bc">
                            <td height="25"><p align="center"><font color="white">DATE</font></p></td>
                            <td><p align="center"><font color="white">TIME</font></p></td>
                            <td><p align="center"><font color="white">RT</font></p></td>
                            <td><p align="center"><font color="white">LIKE</font></p></td>
                            <td><p align="center"><font color="white">TWEET</font></p></td>
                            <td><p align="center"><font color="white">USER</p></td>
                            <td><p align="center"><font color="white">PROFILE IMG</p></td>
                            <td colspan=2><p><font color="white">LOCATION</font></p></td>
                            <td colspan=2><p><font color="white">#HASHTAG</font></p></td>
                          </tr>                      

                          
                                                    <tr bgcolor="DDDDDD"> 
                                                  

                            <td><p class="table_results" align="center">07/10/2018</p></td>
                            <td><p class="table_results" align="center">20:40:03</p></td>
                            <td><p class="table_results" align="center">21</p></td>
                            <td><p class="table_results" align="center">19</p></td>
                            <td><p class="table_results" align="center"><a href="https://twitter.com/genbeta/status/1016784134780399617" target="_blank">view</a></p></td>
                		        <td><p class="table_results" align="center"><a href="http://www.twitter.com/genbeta" target="_blank">@genbeta</a></p></td>
                            <td><p class="table_results" align="center"><a href="http://pbs.twimg.com/profile_images/845190464600862720/rs8jrfA5_400x400.jpg" target="_blank"><img src="http://pbs.twimg.com/profile_images/845190464600862720/rs8jrfA5_400x400.jpg" width="100" height="100" border=1></a></p></td>
                            <td colspan=2><p class="table_results"></p></td>
                            <td colspan=2><p class="table_results">#lomásvisto </p></td>
                          </tr>
      		                
                                                    <tr bgcolor="">
                                                  

                            <td><p class="table_results" align="center">07/09/2018</p></td>
                            <td><p class="table_results" align="center">17:16:50</p></td>
                            <td><p class="table_results" align="center">36</p></td>
                            <td><p class="table_results" align="center">91</p></td>
                            <td><p class="table_results" align="center"><a href="https://twitter.com/genbeta/status/1016370606114328576" target="_blank">view</a></p></td>
                		        <td><p class="table_results" align="center"><a href="http://www.twitter.com/xataka" target="_blank">@xataka</a></p></td>
                            <td><p class="table_results" align="center"><a href="http://pbs.twimg.com/profile_images/946663985214054400/B5MN7Nju_400x400.jpg" target="_blank"><img src="http://pbs.twimg.com/profile_images/946663985214054400/B5MN7Nju_400x400.jpg" width="100" height="100" border=1></a></p></td>
                            <td colspan=2><p class="table_results">España y Latinoamérica</p></td>
                            <td colspan=2><p class="table_results">#lomásvisto </p></td>
                          </tr>
      		                
                                                    <tr bgcolor="DDDDDD"> 
                                                  

                            <td><p class="table_results" align="center">07/07/2018</p></td>
                            <td><p class="table_results" align="center">16:53:03</p></td>
                            <td><p class="table_results" align="center">8</p></td>
                            <td><p class="table_results" align="center">8</p></td>
                            <td><p class="table_results" align="center"><a href="https://twitter.com/genbeta/status/1015639844129820672" target="_blank">view</a></p></td>
                		        <td><p class="table_results" align="center"><a href="http://www.twitter.com/genbeta" target="_blank">@genbeta</a></p></td>
                            <td><p class="table_results" align="center"><a href="http://pbs.twimg.com/profile_images/845190464600862720/rs8jrfA5_400x400.jpg" target="_blank"><img src="http://pbs.twimg.com/profile_images/845190464600862720/rs8jrfA5_400x400.jpg" width="100" height="100" border=1></a></p></td>
                            <td colspan=2><p class="table_results"></p></td>
                            <td colspan=2><p class="table_results">#lomásvisto </p></td>
                          </tr>
      		                                          </table>
      			<p class="results">Total: 3 results.</p>
            <br>
                    <h2>Hashtag Detail</h2>            
                  <table class="client_app" width="970" border="0">
                          <tr bgcolor="1c75bc">
                            <td height="25"><p align="center"><font color="white">DATE (SINCE)</font></p></td>
                            <td ><p align="center"><font color="white">DATE (UNTIL)</font></p></td>
                            <td ><p align="center"><font color="white">RT</font></p></td>
                            <td ><p align="center"><font color="white">LIKE</font></p></td>
                            <td ><p align="center"><font color="white">COUNT</font></p></td>
                            <td ><p><font color="white">#HASHTAG</p></td>
                          </tr>


                            
                                                    <tr bgcolor="DDDDDD"> 
                                                      <td><p class="table_results" align="center">07/07/2018</p></td>
                            <td><p class="table_results" align="center">07/10/2018</p></td>
                            <td><p class="table_results" align="center">65</p></td>
                            <td><p class="table_results" align="center">118</p></td>
                            <td><p class="table_results_days" align="center">3</p></td>
                            <td><p class="table_results"><a href="https://twitter.com/hashtag/lomásvisto" target="_blank">#lomásvisto</a></p></td>
                          </tr>
                            
                                        </table>
      			<p class="results">Total: 1 results.</p>
            <br>
                    <h2>Top Hashtags</h2>
                    <table class="client_app" width="970" border="0">

                         <tr bgcolor="1c75bc">
                            <td height="25"><p align="center"><font color="white">DATE (SINCE)</font></p></td>
                            <td ><p align="center"><font color="white">DATE (UNTIL)</font></p></td>
                            <td ><p align="center"><font color="white">RT</font></p></td>
                            <td ><p align="center"><font color="white">LIKE</font></p></td>
                            <td ><p align="center"><font color="white">COUNT</font></p></td>
                            <td ><p><font color="white">#HASHTAG</p></td>
                          </tr>

                            
                                                    <tr bgcolor="DDDDDD"> 
                                                      <td><p class="table_results" align="center">07/07/2018</p></td>
                            <td><p class="table_results" align="center">07/10/2018</p></td>
                            <td><p class="table_results" align="center">65</p></td>
                            <td><p class="table_results" align="center">118</p></td>
                            <td><p class="table_results_days" align="center">3</p></td>
                            <td><p class="table_results"><a href="https://twitter.com/hashtag/lomásvisto" target="_blank">#lomásvisto</a></p></td>
                          </tr>
                            
                                        </table>
      			<p class="results">Total: 1 results.</p>
            <br><br>
                  
                  </div><!--#end hashtags table--> 



            <!--mentions table-->
            <div id="client_apps">
                <a id="user_mentions" name="user_mentions"></a>
                <h3>User Mentions</h3> <a href="#top"><img class="arrow_up" src="img/arrow-up2.png" alt="up" title="up"/></a>
                <hr/>
                                      <h2>User Mentions in Tweets</h2>
                      <table class="client_app" width="970" border="0">
                          <tr bgcolor="1c75bc">
                            <td height="25"><p align="center"><font color="white">DATE</font></p></td>
                            <td><p align="center"><font color="white">TIME</font></p></td>
                            <td><p align="center"><font color="white">RT</font></p></td>
                            <td><p align="center"><font color="white">LIKE</font></p></td>
                            <td><p align="center"><font color="white">TWEET</font></p></td>
                            <td><p align="center"><font color="white">USER</font></p></td>
                            <td><p align="center"><font color="white">PROFILE IMG</font></p></td>                      
                            <td colspan=2><p><font color="white">LOCATION</font></p></td>
                            <td colspan=2><p><font color="white">@MENTION</font></p></td>
                          </tr>


                            
                                                    <tr bgcolor="">
                          
                            <td><p class="table_results" align="center">07/11/2018</p></td>
                            <td><p class="table_results" align="center">09:53:26</p></td>
                            <td><p class="table_results" align="center">11</p></td>
                            <td><p class="table_results" align="center">19</p></td>
                            <td><p class="table_results" align="center"><a href="https://twitter.com/genbeta/status/1016983795352981505" target="_blank">view</a></p></td>
      		      <td><p class="table_results" align="center"><a href="http://www.twitter.com/thewatmag" target="_blank">@thewatmag</a></p></td>
                <td><p class="table_results" align="center"><a href="http://pbs.twimg.com/profile_images/956552725273116672/ZuC34SUu_400x400.jpg" target="_blank"><img src="http://pbs.twimg.com/profile_images/956552725273116672/ZuC34SUu_400x400.jpg" width="100" height="100" border=1></a></p></td>
                            <td colspan=2><p class="table_results">España</p></td>
                            <td colspan=2><p class="table_results">@thewatmag </p></td>
                          </tr>
                            
                                                    <tr bgcolor="">
                          
                            <td><p class="table_results" align="center">07/09/2018</p></td>
                            <td><p class="table_results" align="center">17:16:50</p></td>
                            <td><p class="table_results" align="center">36</p></td>
                            <td><p class="table_results" align="center">91</p></td>
                            <td><p class="table_results" align="center"><a href="https://twitter.com/genbeta/status/1016370606114328576" target="_blank">view</a></p></td>
      		      <td><p class="table_results" align="center"><a href="http://www.twitter.com/xataka" target="_blank">@xataka</a></p></td>
                <td><p class="table_results" align="center"><a href="http://pbs.twimg.com/profile_images/946663985214054400/B5MN7Nju_400x400.jpg" target="_blank"><img src="http://pbs.twimg.com/profile_images/946663985214054400/B5MN7Nju_400x400.jpg" width="100" height="100" border=1></a></p></td>
                            <td colspan=2><p class="table_results">España y Latinoamérica</p></td>
                            <td colspan=2><p class="table_results">@xataka </p></td>
                          </tr>
                            
                                                    <tr bgcolor="DDDDDD"> 
                          
                            <td><p class="table_results" align="center">07/06/2018</p></td>
                            <td><p class="table_results" align="center">19:44:05</p></td>
                            <td><p class="table_results" align="center">2</p></td>
                            <td><p class="table_results" align="center">11</p></td>
                            <td><p class="table_results" align="center"><a href="https://twitter.com/genbeta/status/1015320497788194817" target="_blank">view</a></p></td>
      		      <td><p class="table_results" align="center"><a href="http://www.twitter.com/genbeta" target="_blank">@genbeta</a></p></td>
                <td><p class="table_results" align="center"><a href="http://pbs.twimg.com/profile_images/845190464600862720/rs8jrfA5_400x400.jpg" target="_blank"><img src="http://pbs.twimg.com/profile_images/845190464600862720/rs8jrfA5_400x400.jpg" width="100" height="100" border=1></a></p></td>
                            <td colspan=2><p class="table_results"></p></td>
                            <td colspan=2><p class="table_results">@telegram_es </p></td>
                          </tr>
                            
                                                    <tr bgcolor="DDDDDD"> 
                          
                            <td><p class="table_results" align="center">07/05/2018</p></td>
                            <td><p class="table_results" align="center">01:00:16</p></td>
                            <td><p class="table_results" align="center">3</p></td>
                            <td><p class="table_results" align="center">4</p></td>
                            <td><p class="table_results" align="center"><a href="https://twitter.com/genbeta/status/1014675295272603648" target="_blank">view</a></p></td>
      		      <td><p class="table_results" align="center"><a href="http://www.twitter.com/genbeta" target="_blank">@genbeta</a></p></td>
                <td><p class="table_results" align="center"><a href="http://pbs.twimg.com/profile_images/845190464600862720/rs8jrfA5_400x400.jpg" target="_blank"><img src="http://pbs.twimg.com/profile_images/845190464600862720/rs8jrfA5_400x400.jpg" width="100" height="100" border=1></a></p></td>
                            <td colspan=2><p class="table_results"></p></td>
                            <td colspan=2><p class="table_results">@policia </p></td>
                          </tr>
                            
                                                    <tr bgcolor="DDDDDD"> 
                          
                            <td><p class="table_results" align="center">07/04/2018</p></td>
                            <td><p class="table_results" align="center">11:01:40</p></td>
                            <td><p class="table_results" align="center">2</p></td>
                            <td><p class="table_results" align="center">12</p></td>
                            <td><p class="table_results" align="center"><a href="https://twitter.com/genbeta/status/1014464254471270400" target="_blank">view</a></p></td>
      		      <td><p class="table_results" align="center"><a href="http://www.twitter.com/genbeta" target="_blank">@genbeta</a></p></td>
                <td><p class="table_results" align="center"><a href="http://pbs.twimg.com/profile_images/845190464600862720/rs8jrfA5_400x400.jpg" target="_blank"><img src="http://pbs.twimg.com/profile_images/845190464600862720/rs8jrfA5_400x400.jpg" width="100" height="100" border=1></a></p></td>
                            <td colspan=2><p class="table_results"></p></td>
                            <td colspan=2><p class="table_results">@policia </p></td>
                          </tr>
                                                  
                                        </table>
      			<p class="results">Total: 5 results.</p>
                    <h2>User Mention Detail</h2>                        
                   <table class="client_app" width="970" border="0">
                          <tr bgcolor="1c75bc">
                            <td height="25"><p align="center"><font color="white">DATE (SINCE)</font></p></td>
                            <td><p align="center"><font color="white">DATE (UNTIL)</font></p></td>
                            <td><p align="center"><font color="white">RT</font></p></td>
                            <td><p align="center"><font color="white">LIKE</font></p></td>
                            <td><p align="center"><font color="white">COUNT</font></p></td>
                            <td><p><font color="white">NAME</font></p></td>
                            <td><p><font color="white">@MENTION</font></p></td>
                          </tr>


                            
                                                    <tr bgcolor="">
                                                      <td><p class="table_results" align="center">07/11/2018</p></td>
                            <td><p class="table_results" align="center">07/11/2018</p></td>
                            <td><p class="table_results" align="center">11</p></td>
                            <td><p class="table_results" align="center">19</p></td>
                            <td><p class="table_results" align="center">1</p></td>
                            <td><p class="table_results">WatMag</p></td>
                            <td ><p class="table_results"><a href="https://twitter.com/thewatmag" target="_blank">@thewatmag</a></p></td>
                          </tr>
      		     
                                                    <tr bgcolor="">
                                                      <td><p class="table_results" align="center">07/09/2018</p></td>
                            <td><p class="table_results" align="center">07/09/2018</p></td>
                            <td><p class="table_results" align="center">36</p></td>
                            <td><p class="table_results" align="center">91</p></td>
                            <td><p class="table_results" align="center">1</p></td>
                            <td><p class="table_results">xataka</p></td>
                            <td ><p class="table_results"><a href="https://twitter.com/xataka" target="_blank">@xataka</a></p></td>
                          </tr>
      		     
                                                    <tr bgcolor="DDDDDD"> 
                                                      <td><p class="table_results" align="center">07/06/2018</p></td>
                            <td><p class="table_results" align="center">07/06/2018</p></td>
                            <td><p class="table_results" align="center">2</p></td>
                            <td><p class="table_results" align="center">11</p></td>
                            <td><p class="table_results" align="center">1</p></td>
                            <td><p class="table_results">Telegram en español</p></td>
                            <td ><p class="table_results"><a href="https://twitter.com/telegram_es" target="_blank">@telegram_es</a></p></td>
                          </tr>
      		     
                                                    <tr bgcolor="DDDDDD"> 
                                                      <td><p class="table_results" align="center">07/04/2018</p></td>
                            <td><p class="table_results" align="center">07/05/2018</p></td>
                            <td><p class="table_results" align="center">5</p></td>
                            <td><p class="table_results" align="center">16</p></td>
                            <td><p class="table_results" align="center">2</p></td>
                            <td><p class="table_results">Policía Nacional</p></td>
                            <td ><p class="table_results"><a href="https://twitter.com/policia" target="_blank">@policia</a></p></td>
                          </tr>
      		                         
                                        </table>
      			<p class="results">Total: 4 results.</p> 
                    <h2>Top Mentions</h2>
                   <table class="client_app" width="970" border="0">

                         <tr bgcolor="1c75bc">
                            <td height="25"><p align="center"><font color="white">DATE (SINCE)</font></p></td>
                            <td><p align="center"><font color="white">DATE (UNTIL)</font></p></td>
                            <td><p align="center"><font color="white">RT</font></p></td>
                            <td><p align="center"><font color="white">LIKE</font></p></td>
                            <td><p align="center"><font color="white">COUNT</font></p></td>
                            <td><p><font color="white">NAME</font></p></td>
                            <td><p><font color="white">@MENTION</font></p></td>
                          </tr>

                            
                                                    <tr bgcolor="DDDDDD"> 
                                                      <td><p class="table_results" align="center">07/04/2018</p></td>
                            <td><p class="table_results" align="center">07/05/2018</p></td>
                            <td><p class="table_results" align="center">5</p></td>
                            <td><p class="table_results" align="center">16</p></td>
                            <td><p class="table_results" align="center">2</p></td>
                            <td><p class="table_results">Policía Nacional</p></td>
                            <td><p class="table_results"><a href="https://twitter.com/policia" target="_blank">@policia</a></p></td>
                          </tr> 
      		     
                                                    <tr bgcolor="">
                                                      <td><p class="table_results" align="center">07/11/2018</p></td>
                            <td><p class="table_results" align="center">07/11/2018</p></td>
                            <td><p class="table_results" align="center">11</p></td>
                            <td><p class="table_results" align="center">19</p></td>
                            <td><p class="table_results" align="center">1</p></td>
                            <td><p class="table_results">WatMag</p></td>
                            <td><p class="table_results"><a href="https://twitter.com/thewatmag" target="_blank">@thewatmag</a></p></td>
                          </tr> 
      		     
                                                    <tr bgcolor="">
                                                      <td><p class="table_results" align="center">07/09/2018</p></td>
                            <td><p class="table_results" align="center">07/09/2018</p></td>
                            <td><p class="table_results" align="center">36</p></td>
                            <td><p class="table_results" align="center">91</p></td>
                            <td><p class="table_results" align="center">1</p></td>
                            <td><p class="table_results">xataka</p></td>
                            <td><p class="table_results"><a href="https://twitter.com/xataka" target="_blank">@xataka</a></p></td>
                          </tr> 
      		     
                                                    <tr bgcolor="DDDDDD"> 
                                                      <td><p class="table_results" align="center">07/06/2018</p></td>
                            <td><p class="table_results" align="center">07/06/2018</p></td>
                            <td><p class="table_results" align="center">2</p></td>
                            <td><p class="table_results" align="center">11</p></td>
                            <td><p class="table_results" align="center">1</p></td>
                            <td><p class="table_results">Telegram en español</p></td>
                            <td><p class="table_results"><a href="https://twitter.com/telegram_es" target="_blank">@telegram_es</a></p></td>
                          </tr> 
      		                               
                                        </table>
      			<p class="results">Total: 4 results.</p> 
                                </div><!--#end mentions table--> 


            <!--favourites table-->            
            <div id="favourites">
            <a id="favourites" name="favourites"></a>
                <h3>Likes</h3> <a href="#top"><img class="arrow_up" src="img/arrow-up2.png" alt="up" title="up"/></a>
                <hr/>
                                <table class="client_app" width="970" border="0">
                    <tr>
                      <td>Unsolicited Function</td>
                    </tr>
                </table>
                                 <br><br>
            </div><!--#end favourites table--> 


            <!--tweets table-->            
            <div id="client_apps">
            <a id="tweets" name="tweets"></a>
                <h3>Tweets</h3> <a href="#top"><img class="arrow_up" src="img/arrow-up2.png" alt="up" title="up"/></a>
                <hr/>
                                <table class="" width="970" border="0">
                    <tr bgcolor="1c75bc">
                      <td height="25"><p align="center"><font color="white">DATE</font></p></td>
                      <td><p align="center"><font color="white">TIME</font></p></td>
                      <td><p align="center"><font color="white">USER</font></p></td>
                      <td><p align="center"><font color="white">PROFILE IMG</font></p></td>
                      <td><p><font color="white">NAME</font></p></td>
                      <td colspan="2"><p><font color="white">LOCATION</font></p></td>
                      <td><p align="center"><font color="white">MEDIA</font></p></td>
                      <td colspan="2"><p><font color="white">TWEET (FILTER: '[&#39;[+]urjc&#39;]')</p></td>
                    </tr>

                      
                                  </table>
			           <p class="results">Total: 0 results.</p>
                             </div><!--#end tweets table--> 


            <!--top words table-->            
            <div id="client_apps">
            <a id="topwords" name="topwords"></a>
                <h3>Words Most used</h3> <a href="#top"><img class="arrow_up" src="img/arrow-up2.png" alt="up" title="up"/></a>
                <hr/>
                                <table class="client_app" width="970" border="0">
                    <tr>
                      <td>Unsolicited Function</td>
                    </tr>
                </table>
                            </div><!--#end tweets table--> 

            
            <!--metadata table-->            
            <div id="client_apps">
                <a id="metadata" name="media"></a>
                <h3>METADATA </h3> <a href="#top"><img class="arrow_up" src="img/arrow-up2.png" alt="up" title="up"/></a>
                <hr/>
                                <table class="client_app" width="970" border="0">
                    <tr>
                      <td>Unsolicited Function</td>
                    </tr>
                </table>
                            </div><!--#end images table--> 

              <!--media table-->            
            <div id="client_apps">
                <a id="media" name="media"></a>
                <h3>User images and videos</h3> <a href="#top"><img class="arrow_up" src="img/arrow-up2.png" alt="up" title="up"/></a>
                <hr/>
                                <table class="client_app" width="970" border="0">
                    <tr>
                      <td>Unsolicited Function</td>
                    </tr>
                </table>
                            </div><!--#end media table--> 
            
            <!--geo table-->            
            <div id="client_apps">
            <a id="geo" name="geo"></a>
                <h3>Geolocation Information</h3> <a href="#top"><img class="arrow_up" src="img/arrow-up2.png" alt="up" title="up"/></a>
                <hr/>
                                <table class="client_app" width="970" border="0">
                    <tr>
                      <td>Unsolicited Function</td>
                    </tr>
                </table>
                            </div><!--#end geo table-->


            <!--geo table-->            
            <div id="client_apps">
            <a id="search" name="search"></a>
                <h3>Advanced Search</h3> <a href="#top"><img class="arrow_up" src="img/arrow-up2.png" alt="up" title="up"/></a>
                <hr/>
                                <table class="client_app" width="970" border="0">
                    <tr>
                      <td>Unsolicited Function</td>
                    </tr>
                </table>
                    
            </div><!--#end search table--> 


            <div id="conversations">
                <a id="conversation" name="conversation"></a>
                <h3>User Conversations</h3> <a href="#top"><img class="arrow_up" src="img/arrow-up2.png" alt="up" title="up"/></a>
                <hr/>
                                <table class="client_app" width="970" border="0">
                    <tr>
                      <td>Unsolicited Function</td>
                    </tr>
                </table>
                            </div><!--#end conversations-->
            <p class="results"><br></p>


        </div><!--#end datos-->
        <div id="footer">
        <p class="footer">www.vicenteaguileradiaz.com</p>
        <p class="footer_link"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img class="CC" alt="Licencia de Creative Commons" border="0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br /><span class="footer_link" xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><b>Tinfoleak</b></span> by <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Vicente Aguilera Díaz</span> is licensed under a <a class="footer_link" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Reconocimiento-CompartirIgual 4.0 Internacional License</a>.</p>
        </div>
</div>  <!--#end contenido-->
</body>
</html>
