#
# scriptGestionInformes configuration file
#, la9deanon, genbeta, nonymousNews, AnonNic

[Tools]
TOOLS_NAMES = Tinfoleak, Dorks, Shodan

[Paths]

INFORMES_OUTPUTS = /osint-auto/Informes/Outputs/
TOOLS = /osint-auto/
UTILINFO_PATH = /osint-auto/UtilInfo/Outputs/