<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,400italic,700,700italic,300italic,300' rel='stylesheet' type='text/css'>
<link href="style.css" rel='stylesheet' type='text/css'>

<title>Tinfoleak Report</title>

</head>

<body>
<!--cabecera-->
    <div class="header">
		<p class="datos_personales"><a href="https://twitter.com/VAguileraDiaz" target="_blank">@VAguileraDiaz</a> <a href="mailto:vaguilera@isecauditors.com" target="_blank">vaguilera@isecauditors.com</a> <a href="http://www.isecauditors.com" target="_blank">Internet Security Auditors</a> v2.1 [SHA2017 Edition]</p>
	</div>
    <!--#end cabecera-->
    <!--contenido-->
<a id="top" name="top"></a>
<div id="container">    
    <div id="content">
    	<div id="title">
        	<!--<h4>Tinfoleak v2.1 [SHA2017 Edition]</h4>-->
            <img src="img/tinfoleak_logo.png" width="230" class="logo"/>
        </div>
    	<div id="foto_perfil">
        	<a href="http://pbs.twimg.com/profile_images/824678874395115524/tHn3lVpH_400x400.jpg" target="_blank"><img class="perfil" src="http://pbs.twimg.com/profile_images/824678874395115524/tHn3lVpH_400x400.jpg" target="_blank" alt="usuario" width="100" height="100"></a><br />
            <h1>tinfoleak</h1>
             <p class="descripcion">The most complete open-source tool for Twitter intelligence analysis. #OSINT #SOCMINT #socialmedia</span></p>
             
             <center><p class="datos_perfil">Followers: <span><a href="http://www.twitter.com/tinfoleak/followers" target="_blank">244</a></span> | Following: <span><a href="http://www.twitter.com/tinfoleak/following" target="_blank">0</a></span> | Likes: <span><a href="http://www.twitter.com/tinfoleak/likes" target="_blank">51</a></span> <br /> Tweets: <span>56 (0.03 tweets/day)</span></p></center>
             
        </div><!--#end foto_perfil-->
        
        <div id="datos_usuario">
            <div class="datos1">
              <p class="datos_perfil">Screen Name: <a href="http://www.twitter.com/tinfoleak" target="_blank">tinfoleak</a></p>
              <br /><hr style="border: 0; border-bottom: 1px dashed #ccc; width:221px; margin-top: -15px; margin-left: 0;"/>
              <p class="datos_perfil">Account Created at: <span>09/13/2013</span></p>
              <br /><hr style="border: 0; border-bottom: 1px dashed #ccc; width:221px; margin-top: -15px; margin-left: 0;"/>
              <p class="datos_perfil">Verified: <span>False</span></p>
              <br /><hr style="border: 0; border-bottom: 1px dashed #ccc; width:221px; margin-top: -15px; margin-left: 0;"/>
              <p class="datos_perfil">Twitter ID: <span>1861510189</span></p>
              <br /><hr style="border: 0; border-bottom: 1px dashed #ccc; width:221px; margin-top: -15px; margin-left: 0;"/>
	                    	<p class="datos_perfil">URL: <a href="http://www.vicenteaguileradiaz.com/tools" target="_blank">http://www.vicenteaguileradiaz.com/tools</a></p>
	                <br /><hr style="border: 0; border-bottom: 1px dashed #ccc; width:221px; margin-top: -15px; margin-left: 0;"/>
              <p class="datos_perfil">Location: <span>Earth</span></p>
              <br /><hr style="border: 0; border-bottom: 1px dashed #ccc; width:221px; margin-top: -15px; margin-left: 0;"/>
              <p class="datos_perfil">Time Zone: <span>None</span></p>
              <br /><hr style="border: 0; border-bottom: 1px dashed #ccc; width:221px; margin-top: -15px; margin-left: 0;"/>
              <p class="datos_perfil">Geo enabled: <span>False</span></p>
              <br /><hr style="border: 0; border-bottom: 1px dashed #ccc; width:221px; margin-top: -15px; margin-left: 0;"/>
              <p class="datos_perfil">Listed count: <span>6</span></p>
              <br /><hr style="border: 0; border-bottom: 1px dashed #ccc; width:221px; margin-top: -15px; margin-left: 0;"/>
              <p class="datos_perfil">Language: <span>es</span></p>
            </div>

      </div>
    </div><!--#end content-->
    
      <div id="datos" width="970"> <!--# menu-->
        <div id="client_apps">
            <div class="one_third"> 
            <center>
            <ul class="button">
				<li><a href="#client_apps">Apps</a></li>
				<li><a href="#social">Social ID</a></li>
				<li><a href="#hashtags">Hashtags</a></li>
				<li><a href="#user_mentions">Mentions</a></li>
        <li><a href="#favourites">Likes</a></li>
				<li><a href="#tweets">Tweets</a></li>
        <li><a href="#topwords">Words Freq</a></li>
				<li><a href="#metadata">Metadata</a></li>
				<li><a href="#media">Media</a></li>
				<li><a href="#geo">Geo</a></li>
				<li><a href="#search">Search</a></li>
        <li><a href="#conversation">Conv</a></li>
			</ul>
        </center>
        </div>

       </div> <!--# end menu-->

        <div id="datos">

            <div id="client_apps">
                <a id="client_args" name="client_args"></a>
                <h3>Tinfoleak Arguments</h3> <a href="#top"><img class="arrow_up" src="img/arrow-up2.png" alt="up" title="up"/></a>
                <hr/>

                <table class="client_app" width="970" border="0">
                    <tr bgcolor="1c75bc">
                      <td height="25"><p><font color="white">ARGUMENTS</font></p></td>
                      <td><p><font color="white">OPERATING SYSTEM</font></p></td>
                    </tr>
                    <tr>
                      <td><p class="table_results">[&#39;./tinfoleak.py&#39;, &#39;-u&#39;, &#39;urjc&#39;, &#39;-t&#39;, &#39;200&#39;, &#39;-i&#39;, &#39;--sdate&#39;, &#39;2018-11-05&#39;, &#39;--edate&#39;, &#39;2018-11-12&#39;, &#39;--find&#39;, &#39;[+]URJC&#39;, &#39;--search&#39;, &#39;-o&#39;, &#39;S-URJC-2018-11-12.html&#39;]</p></td>
                      <td><p class="table_results">posix - linux2</p></td>
                    </tr>
                </table>

            </div><!--#end client_apps-->


            <div id="client_apps">
                <a id="client_apps" name="client_apps"></a>
                <h3>Client Applications</h3> <a href="#top"><img class="arrow_up" src="img/arrow-up2.png" alt="up" title="up"/></a>
                <hr/>
                                <table class="client_app" width="970" border="0">
                    <tr>
                      <td>Unsolicited Function</td>
                    </tr>
                </table>
                            </div><!--#end client_apps-->

            <!--social table-->
             <div id="social_networks">
                <a id="social" name="social"></a>
                <h3>Social Networks</h3> <a href="#top"><img class="arrow_up" src="img/arrow-up2.png" alt="up" title="up"/></a>
                <hr/>
                                <table class="client_app" width="970" border="0">
                    <tr>
                      <td>Unsolicited Function</td>
                    </tr>
                </table>
                <br>
                  
            </div><!--#end social_networks-->

            <!--hashtags table-->
             <div id="hashtags">
                <a id="hashtags" name="hashtags"></a>
                <h3>Hashtags</h3> <a href="#top"><img class="arrow_up" src="img/arrow-up2.png" alt="up" title="up"/></a>
                <hr/>
                
                <table class="client_app" width="970" border="0">
                    <tr>
                      <td>Unsolicited Function</td>
                    </tr>
                </table>
                <br>
                  
                  </div><!--#end hashtags table--> 



            <!--mentions table-->
            <div id="client_apps">
                <a id="user_mentions" name="user_mentions"></a>
                <h3>User Mentions</h3> <a href="#top"><img class="arrow_up" src="img/arrow-up2.png" alt="up" title="up"/></a>
                <hr/>
                                <table class="client_app" width="970" border="0">
                    <tr>
                      <td>Unsolicited Function</td>
                    </tr>
                </table>
                                  </div><!--#end mentions table--> 


            <!--favourites table-->            
            <div id="favourites">
            <a id="favourites" name="favourites"></a>
                <h3>Likes</h3> <a href="#top"><img class="arrow_up" src="img/arrow-up2.png" alt="up" title="up"/></a>
                <hr/>
                                <table class="client_app" width="970" border="0">
                    <tr>
                      <td>Unsolicited Function</td>
                    </tr>
                </table>
                                 <br><br>
            </div><!--#end favourites table--> 


            <!--tweets table-->            
            <div id="client_apps">
            <a id="tweets" name="tweets"></a>
                <h3>Tweets</h3> <a href="#top"><img class="arrow_up" src="img/arrow-up2.png" alt="up" title="up"/></a>
                <hr/>
                                <table class="client_app" width="970" border="0">
                    <tr>
                      <td>Unsolicited Function</td>
                    </tr>
                </table>
                            </div><!--#end tweets table--> 


            <!--top words table-->            
            <div id="client_apps">
            <a id="topwords" name="topwords"></a>
                <h3>Words Most used</h3> <a href="#top"><img class="arrow_up" src="img/arrow-up2.png" alt="up" title="up"/></a>
                <hr/>
                                <table class="client_app" width="970" border="0">
                    <tr>
                      <td>Unsolicited Function</td>
                    </tr>
                </table>
                            </div><!--#end tweets table--> 

            
            <!--metadata table-->            
            <div id="client_apps">
                <a id="metadata" name="media"></a>
                <h3>METADATA </h3> <a href="#top"><img class="arrow_up" src="img/arrow-up2.png" alt="up" title="up"/></a>
                <hr/>
                                <table class="client_app" width="970" border="0">
                    <tr>
                      <td>Unsolicited Function</td>
                    </tr>
                </table>
                            </div><!--#end images table--> 

              <!--media table-->            
            <div id="client_apps">
                <a id="media" name="media"></a>
                <h3>User images and videos</h3> <a href="#top"><img class="arrow_up" src="img/arrow-up2.png" alt="up" title="up"/></a>
                <hr/>
                                <table class="client_app" width="970" border="0">
                    <tr>
                      <td>Unsolicited Function</td>
                    </tr>
                </table>
                            </div><!--#end media table--> 
            
            <!--geo table-->            
            <div id="client_apps">
            <a id="geo" name="geo"></a>
                <h3>Geolocation Information</h3> <a href="#top"><img class="arrow_up" src="img/arrow-up2.png" alt="up" title="up"/></a>
                <hr/>
                                <table class="client_app" width="970" border="0">
                    <tr>
                      <td>Unsolicited Function</td>
                    </tr>
                </table>
                            </div><!--#end geo table-->


            <!--geo table-->            
            <div id="client_apps">
            <a id="search" name="search"></a>
                <h3>Advanced Search</h3> <a href="#top"><img class="arrow_up" src="img/arrow-up2.png" alt="up" title="up"/></a>
                <hr/>
                
                <h2>Advanced Search</h2>
                
                <table class="client_app" width="970" border="0">
                    <tr bgcolor="1c75bc">
                      <td height="25"><p align="center"><font color="white">DATE</font></p></td>
                      <td><p align="center"><font color="white">TIME</font></p></td>
                      <td colspan="5"><p><font color="white">TWEET</font></p></td>
                      <td><p align="center"><font color="white">MEDIA</font></p></td>
                      <td colspan="2"><p><font color="white">APPLICATION</font></p></td>
                      <td><p align="center"><font color="white">PROFILE IMG</font></p></td>
                      <td><p align="center"><font color="white">USER</font></p></td>
                    </tr>
                                        <tr>
                      <td align="center"><p class="table_results">11/11/2018</p></td>
                      <td align="center"><p class="table_results">22:48:48</p></td>
                      <td colspan=5><p class="table_results"><a href="https://twitter.com/np_thucidides/status/1061752633550163974" target="_blank">RT @HybridCoE: &#34;Understanding the dynamics of information influencing is key when developing counter-measures and building resistance&#34; Down…</a></td>
                                            <td align="center"><p class="table_results">
                          <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
                                                                                        </p></td>

          <td colspan=2><p class="table_results">Twitter for Android</p></td>
          <td align="center"><p class="table_results"><a href="https://pbs.twimg.com/profile_images/963907279119699968/L-zlEU4v.jpg" target="_blank"><img src="https://pbs.twimg.com/profile_images/963907279119699968/L-zlEU4v.jpg" width=100 height=100 border="1"></a></p></td>
          <td align="center"><p class="table_results"><a href="https://twitter.com/np_thucidides" target="_blank">@np_thucidides</a></p></td>
                    </tr>
                            <tr>
                      <td align="center"><p class="table_results">11/11/2018</p></td>
                      <td align="center"><p class="table_results">15:41:27</p></td>
                      <td colspan=5><p class="table_results"><a href="https://twitter.com/FisioRomero/status/1061645084062560256" target="_blank">RT @carlosromero86: 🔥New paper📝 “Ultrasonography features of abdominal perimuscular connective tissue in elite and amateur basketball playe…</a></td>
                                            <td align="center"><p class="table_results">
                          <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
                                                                                        </p></td>

          <td colspan=2><p class="table_results">Twitter for iPhone</p></td>
          <td align="center"><p class="table_results"><a href="https://pbs.twimg.com/profile_images/996854598420885505/JeBMAvWD.jpg" target="_blank"><img src="https://pbs.twimg.com/profile_images/996854598420885505/JeBMAvWD.jpg" width=100 height=100 border="1"></a></p></td>
          <td align="center"><p class="table_results"><a href="https://twitter.com/FisioRomero" target="_blank">@FisioRomero</a></p></td>
                    </tr>
                            <tr>
                      <td align="center"><p class="table_results">11/11/2018</p></td>
                      <td align="center"><p class="table_results">12:33:39</p></td>
                      <td colspan=5><p class="table_results"><a href="https://twitter.com/fisiocesarcalvo/status/1061597822565445638" target="_blank">RT @carlosromero86: 🔥New paper📝 “Ultrasonography features of abdominal perimuscular connective tissue in elite and amateur basketball playe…</a></td>
                                            <td align="center"><p class="table_results">
                          <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
                                                                                        </p></td>

          <td colspan=2><p class="table_results">Twitter for iPhone</p></td>
          <td align="center"><p class="table_results"><a href="https://pbs.twimg.com/profile_images/599994032421474304/MpI8L01T.jpg" target="_blank"><img src="https://pbs.twimg.com/profile_images/599994032421474304/MpI8L01T.jpg" width=100 height=100 border="1"></a></p></td>
          <td align="center"><p class="table_results"><a href="https://twitter.com/fisiocesarcalvo" target="_blank">@fisiocesarcalvo</a></p></td>
                    </tr>
                            <tr>
                      <td align="center"><p class="table_results">11/11/2018</p></td>
                      <td align="center"><p class="table_results">12:29:12</p></td>
                      <td colspan=5><p class="table_results"><a href="https://twitter.com/DSportphysio/status/1061596705580376064" target="_blank">RT @carlosromero86: 🔥New paper📝 “Ultrasonography features of abdominal perimuscular connective tissue in elite and amateur basketball playe…</a></td>
                                            <td align="center"><p class="table_results">
                          <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
                                                                                        </p></td>

          <td colspan=2><p class="table_results">Twitter for iPhone</p></td>
          <td align="center"><p class="table_results"><a href="https://pbs.twimg.com/profile_images/854097432103317504/XIf337He.jpg" target="_blank"><img src="https://pbs.twimg.com/profile_images/854097432103317504/XIf337He.jpg" width=100 height=100 border="1"></a></p></td>
          <td align="center"><p class="table_results"><a href="https://twitter.com/DSportphysio" target="_blank">@DSportphysio</a></p></td>
                    </tr>
                            <tr>
                      <td align="center"><p class="table_results">11/11/2018</p></td>
                      <td align="center"><p class="table_results">11:48:53</p></td>
                      <td colspan=5><p class="table_results"><a href="https://twitter.com/292ysumando/status/1061586558376177664" target="_blank">RT @Dr_D_Rodriguez: Well Done Colleagues! A new manuscript published about cell and phisical stimuli from our research group @FEP_UDC @UDC_…</a></td>
                                            <td align="center"><p class="table_results">
                          <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
                                                                                        </p></td>

          <td colspan=2><p class="table_results">Twitter for iPhone</p></td>
          <td align="center"><p class="table_results"><a href="https://pbs.twimg.com/profile_images/1055181233666355207/iTO3vAcO.jpg" target="_blank"><img src="https://pbs.twimg.com/profile_images/1055181233666355207/iTO3vAcO.jpg" width=100 height=100 border="1"></a></p></td>
          <td align="center"><p class="table_results"><a href="https://twitter.com/292ysumando" target="_blank">@292ysumando</a></p></td>
                    </tr>
                            <tr>
                      <td align="center"><p class="table_results">11/11/2018</p></td>
                      <td align="center"><p class="table_results">11:40:57</p></td>
                      <td colspan=5><p class="table_results"><a href="https://twitter.com/PododeportivaUE/status/1061584562373967873" target="_blank">RT @Dr_D_Rodriguez: Well Done Colleagues! A new manuscript published about cell and phisical stimuli from our research group @FEP_UDC @UDC_…</a></td>
                                            <td align="center"><p class="table_results">
                          <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
                                                                                        </p></td>

          <td colspan=2><p class="table_results">Twitter for Android</p></td>
          <td align="center"><p class="table_results"><a href="https://pbs.twimg.com/profile_images/596737341852688384/0j8FzDO0.jpg" target="_blank"><img src="https://pbs.twimg.com/profile_images/596737341852688384/0j8FzDO0.jpg" width=100 height=100 border="1"></a></p></td>
          <td align="center"><p class="table_results"><a href="https://twitter.com/PododeportivaUE" target="_blank">@PododeportivaUE</a></p></td>
                    </tr>
                            <tr>
                      <td align="center"><p class="table_results">11/11/2018</p></td>
                      <td align="center"><p class="table_results">11:23:40</p></td>
                      <td colspan=5><p class="table_results"><a href="https://twitter.com/fisiocesarcalvo/status/1061580213321166849" target="_blank">RT @Dr_D_Rodriguez: Well Done Colleagues! A new manuscript published about cell and phisical stimuli from our research group @FEP_UDC @UDC_…</a></td>
                                            <td align="center"><p class="table_results">
                          <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
                                                                                        </p></td>

          <td colspan=2><p class="table_results">Twitter for iPhone</p></td>
          <td align="center"><p class="table_results"><a href="https://pbs.twimg.com/profile_images/599994032421474304/MpI8L01T.jpg" target="_blank"><img src="https://pbs.twimg.com/profile_images/599994032421474304/MpI8L01T.jpg" width=100 height=100 border="1"></a></p></td>
          <td align="center"><p class="table_results"><a href="https://twitter.com/fisiocesarcalvo" target="_blank">@fisiocesarcalvo</a></p></td>
                    </tr>
                            <tr>
                      <td align="center"><p class="table_results">11/11/2018</p></td>
                      <td align="center"><p class="table_results">11:22:50</p></td>
                      <td colspan=5><p class="table_results"><a href="https://twitter.com/Dr_D_Rodriguez/status/1061580002905464832" target="_blank">Well Done Colleagues! A new manuscript published about cell and phisical stimuli from our research group @FEP_UDC… https://t.co/36p9JSpjpx</a></td>
                                            <td align="center"><p class="table_results">
                          <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
                                                                                        </p></td>

          <td colspan=2><p class="table_results">Twitter for Android</p></td>
          <td align="center"><p class="table_results"><a href="https://pbs.twimg.com/profile_images/748921938303709184/bWgQk1ZS.jpg" target="_blank"><img src="https://pbs.twimg.com/profile_images/748921938303709184/bWgQk1ZS.jpg" width=100 height=100 border="1"></a></p></td>
          <td align="center"><p class="table_results"><a href="https://twitter.com/Dr_D_Rodriguez" target="_blank">@Dr_D_Rodriguez</a></p></td>
                    </tr>
                            <tr>
                      <td align="center"><p class="table_results">11/09/2018</p></td>
                      <td align="center"><p class="table_results">21:33:35</p></td>
                      <td colspan=5><p class="table_results"><a href="https://twitter.com/JavierHerraiz3/status/1061008929281490947" target="_blank">RT @carlosromero86: 🔥New paper📝 “Ultrasonography features of abdominal perimuscular connective tissue in elite and amateur basketball playe…</a></td>
                                            <td align="center"><p class="table_results">
                          <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
                                                                                        </p></td>

          <td colspan=2><p class="table_results">Twitter for iPhone</p></td>
          <td align="center"><p class="table_results"><a href="https://pbs.twimg.com/profile_images/812023987580637184/Qmz10r-K.jpg" target="_blank"><img src="https://pbs.twimg.com/profile_images/812023987580637184/Qmz10r-K.jpg" width=100 height=100 border="1"></a></p></td>
          <td align="center"><p class="table_results"><a href="https://twitter.com/JavierHerraiz3" target="_blank">@JavierHerraiz3</a></p></td>
                    </tr>
                            <tr>
                      <td align="center"><p class="table_results">11/09/2018</p></td>
                      <td align="center"><p class="table_results">15:56:22</p></td>
                      <td colspan=5><p class="table_results"><a href="https://twitter.com/carlosromero86/status/1060924063948906496" target="_blank">🔥New paper📝 “Ultrasonography features of abdominal perimuscular connective tissue in elite and amateur basketball p… https://t.co/kHDSfCeIvV</a></td>
                                            <td align="center"><p class="table_results">
                          <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
                                                                                        </p></td>

          <td colspan=2><p class="table_results">Twitter for iPhone</p></td>
          <td align="center"><p class="table_results"><a href="https://pbs.twimg.com/profile_images/586128679333408768/alETlQWj.jpg" target="_blank"><img src="https://pbs.twimg.com/profile_images/586128679333408768/alETlQWj.jpg" width=100 height=100 border="1"></a></p></td>
          <td align="center"><p class="table_results"><a href="https://twitter.com/carlosromero86" target="_blank">@carlosromero86</a></p></td>
                    </tr>
                            <tr>
                      <td align="center"><p class="table_results">11/09/2018</p></td>
                      <td align="center"><p class="table_results">06:42:05</p></td>
                      <td colspan=5><p class="table_results"><a href="https://twitter.com/MULTIMATCM/status/1060784575343935488" target="_blank">RT @ColloidalProces: Congratulations to Javier González @JGonzalez_xyz , winner of the @SOCIEMAT  @IngenierosFund award to the best Final D…</a></td>
                                            <td align="center"><p class="table_results">
                          <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
                                                                                        </p></td>

          <td colspan=2><p class="table_results">Twitter Web Client</p></td>
          <td align="center"><p class="table_results"><a href="https://pbs.twimg.com/profile_images/998829171911487494/SIYggWsg.jpg" target="_blank"><img src="https://pbs.twimg.com/profile_images/998829171911487494/SIYggWsg.jpg" width=100 height=100 border="1"></a></p></td>
          <td align="center"><p class="table_results"><a href="https://twitter.com/MULTIMATCM" target="_blank">@MULTIMATCM</a></p></td>
                    </tr>
                            <tr>
                      <td align="center"><p class="table_results">11/08/2018</p></td>
                      <td align="center"><p class="table_results">18:50:38</p></td>
                      <td colspan=5><p class="table_results"><a href="https://twitter.com/STRATMIL/status/1060605533277900803" target="_blank">RT @HybridCoE: &#34;Understanding the dynamics of information influencing is key when developing counter-measures and building resistance&#34; Down…</a></td>
                                            <td align="center"><p class="table_results">
                          <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
                                                                                        </p></td>

          <td colspan=2><p class="table_results">Twitter for Android</p></td>
          <td align="center"><p class="table_results"><a href="https://pbs.twimg.com/profile_images/603277731036430336/UEqPNmBV.jpg" target="_blank"><img src="https://pbs.twimg.com/profile_images/603277731036430336/UEqPNmBV.jpg" width=100 height=100 border="1"></a></p></td>
          <td align="center"><p class="table_results"><a href="https://twitter.com/STRATMIL" target="_blank">@STRATMIL</a></p></td>
                    </tr>
                            <tr>
                      <td align="center"><p class="table_results">11/08/2018</p></td>
                      <td align="center"><p class="table_results">12:17:48</p></td>
                      <td colspan=5><p class="table_results"><a href="https://twitter.com/elastestio/status/1060506670252593153" target="_blank">If you&#39;re interested in new trends and tools in #testing, just participate in the @stamp_project beta testing progr… https://t.co/uWptf1ZUp2</a></td>
                                            <td align="center"><p class="table_results">
                          <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
                                                                                        </p></td>

          <td colspan=2><p class="table_results">Twitter Web Client</p></td>
          <td align="center"><p class="table_results"><a href="https://pbs.twimg.com/profile_images/837658361407684609/Nlf83fXi.jpg" target="_blank"><img src="https://pbs.twimg.com/profile_images/837658361407684609/Nlf83fXi.jpg" width=100 height=100 border="1"></a></p></td>
          <td align="center"><p class="table_results"><a href="https://twitter.com/elastestio" target="_blank">@elastestio</a></p></td>
                    </tr>
                            <tr>
                      <td align="center"><p class="table_results">11/08/2018</p></td>
                      <td align="center"><p class="table_results">11:39:42</p></td>
                      <td colspan=5><p class="table_results"><a href="https://twitter.com/AnaFrMr/status/1060497084703559681" target="_blank">RT @ColloidalProces: Congratulations to Javier González @JGonzalez_xyz , winner of the @SOCIEMAT  @IngenierosFund award to the best Final D…</a></td>
                                            <td align="center"><p class="table_results">
                          <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
                                                                                        </p></td>

          <td colspan=2><p class="table_results">Twitter for Android</p></td>
          <td align="center"><p class="table_results"><a href="https://pbs.twimg.com/profile_images/719810492664049664/ab4BbHMF.jpg" target="_blank"><img src="https://pbs.twimg.com/profile_images/719810492664049664/ab4BbHMF.jpg" width=100 height=100 border="1"></a></p></td>
          <td align="center"><p class="table_results"><a href="https://twitter.com/AnaFrMr" target="_blank">@AnaFrMr</a></p></td>
                    </tr>
                            <tr>
                      <td align="center"><p class="table_results">11/08/2018</p></td>
                      <td align="center"><p class="table_results">08:15:23</p></td>
                      <td colspan=5><p class="table_results"><a href="https://twitter.com/FunceramicsTeam/status/1060445667649302528" target="_blank">RT @ColloidalProces: Congratulations to Javier González @JGonzalez_xyz , winner of the @SOCIEMAT  @IngenierosFund award to the best Final D…</a></td>
                                            <td align="center"><p class="table_results">
                          <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
                                                                                        </p></td>

          <td colspan=2><p class="table_results">Twitter for Android</p></td>
          <td align="center"><p class="table_results"><a href="https://pbs.twimg.com/profile_images/751016831947792384/SNPS0Prh.jpg" target="_blank"><img src="https://pbs.twimg.com/profile_images/751016831947792384/SNPS0Prh.jpg" width=100 height=100 border="1"></a></p></td>
          <td align="center"><p class="table_results"><a href="https://twitter.com/FunceramicsTeam" target="_blank">@FunceramicsTeam</a></p></td>
                    </tr>
                            <tr>
                      <td align="center"><p class="table_results">11/08/2018</p></td>
                      <td align="center"><p class="table_results">08:13:06</p></td>
                      <td colspan=5><p class="table_results"><a href="https://twitter.com/gongrazo/status/1060445092832600064" target="_blank">RT @ColloidalProces: Congratulations to Javier González @JGonzalez_xyz , winner of the @SOCIEMAT  @IngenierosFund award to the best Final D…</a></td>
                                            <td align="center"><p class="table_results">
                          <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
                                                                                        </p></td>

          <td colspan=2><p class="table_results">Twitter for Android</p></td>
          <td align="center"><p class="table_results"><a href="https://pbs.twimg.com/profile_images/3414706263/8ab300d071a3999fb7d961bc8c2f87b4.jpeg" target="_blank"><img src="https://pbs.twimg.com/profile_images/3414706263/8ab300d071a3999fb7d961bc8c2f87b4.jpeg" width=100 height=100 border="1"></a></p></td>
          <td align="center"><p class="table_results"><a href="https://twitter.com/gongrazo" target="_blank">@gongrazo</a></p></td>
                    </tr>
                            <tr>
                      <td align="center"><p class="table_results">11/08/2018</p></td>
                      <td align="center"><p class="table_results">04:46:44</p></td>
                      <td colspan=5><p class="table_results"><a href="https://twitter.com/MagnusNormark/status/1060393157433741313" target="_blank">RT @HybridCoE: &#34;Understanding the dynamics of information influencing is key when developing counter-measures and building resistance&#34; Down…</a></td>
                                            <td align="center"><p class="table_results">
                          <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
                                                                                        </p></td>

          <td colspan=2><p class="table_results">Twitter for iPhone</p></td>
          <td align="center"><p class="table_results"><a href="https://abs.twimg.com/sticky/default_profile_images/default_profile.png" target="_blank"><img src="https://abs.twimg.com/sticky/default_profile_images/default_profile.png" width=100 height=100 border="1"></a></p></td>
          <td align="center"><p class="table_results"><a href="https://twitter.com/MagnusNormark" target="_blank">@MagnusNormark</a></p></td>
                    </tr>
                            <tr>
                      <td align="center"><p class="table_results">11/08/2018</p></td>
                      <td align="center"><p class="table_results">04:45:49</p></td>
                      <td colspan=5><p class="table_results"><a href="https://twitter.com/SocEspCeramVidr/status/1060392927799717888" target="_blank">RT @ColloidalProces: Congratulations to Javier González @JGonzalez_xyz , winner of the @SOCIEMAT  @IngenierosFund award to the best Final D…</a></td>
                                            <td align="center"><p class="table_results">
                          <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
                                                                                        </p></td>

          <td colspan=2><p class="table_results">Twitter for iPhone</p></td>
          <td align="center"><p class="table_results"><a href="https://pbs.twimg.com/profile_images/812245121496391680/lAjSDCZr.jpg" target="_blank"><img src="https://pbs.twimg.com/profile_images/812245121496391680/lAjSDCZr.jpg" width=100 height=100 border="1"></a></p></td>
          <td align="center"><p class="table_results"><a href="https://twitter.com/SocEspCeramVidr" target="_blank">@SocEspCeramVidr</a></p></td>
                    </tr>
                            <tr>
                      <td align="center"><p class="table_results">11/07/2018</p></td>
                      <td align="center"><p class="table_results">22:09:49</p></td>
                      <td colspan=5><p class="table_results"><a href="https://twitter.com/DPE_CSIC/status/1060293271602294785" target="_blank">RT @ColloidalProces: Congratulations to Javier González @JGonzalez_xyz , winner of the @SOCIEMAT  @IngenierosFund award to the best Final D…</a></td>
                                            <td align="center"><p class="table_results">
                          <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
                                                                                        </p></td>

          <td colspan=2><p class="table_results">Flamingo for Android</p></td>
          <td align="center"><p class="table_results"><a href="https://pbs.twimg.com/profile_images/827511308337700865/wSj_Mv5_.jpg" target="_blank"><img src="https://pbs.twimg.com/profile_images/827511308337700865/wSj_Mv5_.jpg" width=100 height=100 border="1"></a></p></td>
          <td align="center"><p class="table_results"><a href="https://twitter.com/DPE_CSIC" target="_blank">@DPE_CSIC</a></p></td>
                    </tr>
                            <tr>
                      <td align="center"><p class="table_results">11/07/2018</p></td>
                      <td align="center"><p class="table_results">21:40:05</p></td>
                      <td colspan=5><p class="table_results"><a href="https://twitter.com/antonio_jlopez/status/1060285785805594624" target="_blank">RT @ColloidalProces: Congratulations to Javier González @JGonzalez_xyz , winner of the @SOCIEMAT  @IngenierosFund award to the best Final D…</a></td>
                                            <td align="center"><p class="table_results">
                          <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
                                                                                        </p></td>

          <td colspan=2><p class="table_results">Twitter for Android</p></td>
          <td align="center"><p class="table_results"><a href="https://pbs.twimg.com/profile_images/1007195884671700993/dN5osjBw.jpg" target="_blank"><img src="https://pbs.twimg.com/profile_images/1007195884671700993/dN5osjBw.jpg" width=100 height=100 border="1"></a></p></td>
          <td align="center"><p class="table_results"><a href="https://twitter.com/antonio_jlopez" target="_blank">@antonio_jlopez</a></p></td>
                    </tr>
                            <tr>
                      <td align="center"><p class="table_results">11/07/2018</p></td>
                      <td align="center"><p class="table_results">20:55:33</p></td>
                      <td colspan=5><p class="table_results"><a href="https://twitter.com/gl_vanesa/status/1060274578864381952" target="_blank">RT @ColloidalProces: Congratulations to Javier González @JGonzalez_xyz , winner of the @SOCIEMAT  @IngenierosFund award to the best Final D…</a></td>
                                            <td align="center"><p class="table_results">
                          <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
                                                                                        </p></td>

          <td colspan=2><p class="table_results">Twitter for Android</p></td>
          <td align="center"><p class="table_results"><a href="https://pbs.twimg.com/profile_images/1038862861680996352/zyBKZzEh.jpg" target="_blank"><img src="https://pbs.twimg.com/profile_images/1038862861680996352/zyBKZzEh.jpg" width=100 height=100 border="1"></a></p></td>
          <td align="center"><p class="table_results"><a href="https://twitter.com/gl_vanesa" target="_blank">@gl_vanesa</a></p></td>
                    </tr>
                            <tr>
                      <td align="center"><p class="table_results">11/07/2018</p></td>
                      <td align="center"><p class="table_results">17:10:25</p></td>
                      <td colspan=5><p class="table_results"><a href="https://twitter.com/JGonzalez_xyz/status/1060217921878798336" target="_blank">RT @ColloidalProces: Congratulations to Javier González @JGonzalez_xyz , winner of the @SOCIEMAT  @IngenierosFund award to the best Final D…</a></td>
                                            <td align="center"><p class="table_results">
                          <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
                                                                                        </p></td>

          <td colspan=2><p class="table_results">Twitter Lite</p></td>
          <td align="center"><p class="table_results"><a href="https://pbs.twimg.com/profile_images/770378317811818496/5zbB2aoN.jpg" target="_blank"><img src="https://pbs.twimg.com/profile_images/770378317811818496/5zbB2aoN.jpg" width=100 height=100 border="1"></a></p></td>
          <td align="center"><p class="table_results"><a href="https://twitter.com/JGonzalez_xyz" target="_blank">@JGonzalez_xyz</a></p></td>
                    </tr>
                            <tr>
                      <td align="center"><p class="table_results">11/07/2018</p></td>
                      <td align="center"><p class="table_results">16:31:25</p></td>
                      <td colspan=5><p class="table_results"><a href="https://twitter.com/lazariclarjetti/status/1060208109543657472" target="_blank">RT @HybridCoE: &#34;Understanding the dynamics of information influencing is key when developing counter-measures and building resistance&#34; Down…</a></td>
                                            <td align="center"><p class="table_results">
                          <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
                                                                                        </p></td>

          <td colspan=2><p class="table_results">Twitter for iPhone</p></td>
          <td align="center"><p class="table_results"><a href="https://pbs.twimg.com/profile_images/1059124935975673856/yt6R6e3w.jpg" target="_blank"><img src="https://pbs.twimg.com/profile_images/1059124935975673856/yt6R6e3w.jpg" width=100 height=100 border="1"></a></p></td>
          <td align="center"><p class="table_results"><a href="https://twitter.com/lazariclarjetti" target="_blank">@lazariclarjetti</a></p></td>
                    </tr>
                            <tr>
                      <td align="center"><p class="table_results">11/07/2018</p></td>
                      <td align="center"><p class="table_results">15:29:47</p></td>
                      <td colspan=5><p class="table_results"><a href="https://twitter.com/pasieronen/status/1060192596167925767" target="_blank">RT @HybridCoE: &#34;Understanding the dynamics of information influencing is key when developing counter-measures and building resistance&#34; Down…</a></td>
                                            <td align="center"><p class="table_results">
                          <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
                                                                                        </p></td>

          <td colspan=2><p class="table_results">Twitter for Android</p></td>
          <td align="center"><p class="table_results"><a href="https://pbs.twimg.com/profile_images/897031670188081152/_F9pTo4v.jpg" target="_blank"><img src="https://pbs.twimg.com/profile_images/897031670188081152/_F9pTo4v.jpg" width=100 height=100 border="1"></a></p></td>
          <td align="center"><p class="table_results"><a href="https://twitter.com/pasieronen" target="_blank">@pasieronen</a></p></td>
                    </tr>
                            <tr>
                      <td align="center"><p class="table_results">11/07/2018</p></td>
                      <td align="center"><p class="table_results">14:59:36</p></td>
                      <td colspan=5><p class="table_results"><a href="https://twitter.com/gemmaherranzpim/status/1060185000409251846" target="_blank">RT @ColloidalProces: Congratulations to Javier González @JGonzalez_xyz , winner of the @SOCIEMAT  @IngenierosFund award to the best Final D…</a></td>
                                            <td align="center"><p class="table_results">
                          <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
                                                                                        </p></td>

          <td colspan=2><p class="table_results">Twitter for Android</p></td>
          <td align="center"><p class="table_results"><a href="https://pbs.twimg.com/profile_images/1049400257497493505/LkV6HC49.jpg" target="_blank"><img src="https://pbs.twimg.com/profile_images/1049400257497493505/LkV6HC49.jpg" width=100 height=100 border="1"></a></p></td>
          <td align="center"><p class="table_results"><a href="https://twitter.com/gemmaherranzpim" target="_blank">@gemmaherranzpim</a></p></td>
                    </tr>
                            <tr>
                      <td align="center"><p class="table_results">11/07/2018</p></td>
                      <td align="center"><p class="table_results">14:54:41</p></td>
                      <td colspan=5><p class="table_results"><a href="https://twitter.com/CristinaMArrib1/status/1060183765727830017" target="_blank">Interesting proposal on developing metrics for impact evaluation as key to understanding and assessing overt and co… https://t.co/9FnBh4PoCn</a></td>
                                            <td align="center"><p class="table_results">
                          <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
                                                                                        </p></td>

          <td colspan=2><p class="table_results">Twitter Web Client</p></td>
          <td align="center"><p class="table_results"><a href="https://pbs.twimg.com/profile_images/1055736037912256512/Vs9Biy4r.jpg" target="_blank"><img src="https://pbs.twimg.com/profile_images/1055736037912256512/Vs9Biy4r.jpg" width=100 height=100 border="1"></a></p></td>
          <td align="center"><p class="table_results"><a href="https://twitter.com/CristinaMArrib1" target="_blank">@CristinaMArrib1</a></p></td>
                    </tr>
                            <tr>
                      <td align="center"><p class="table_results">11/07/2018</p></td>
                      <td align="center"><p class="table_results">14:00:06</p></td>
                      <td colspan=5><p class="table_results"><a href="https://twitter.com/Sagutxu333/status/1060170029487063040" target="_blank">RT @ColloidalProces: Congratulations to Javier González @JGonzalez_xyz , winner of the @SOCIEMAT  @IngenierosFund award to the best Final D…</a></td>
                                            <td align="center"><p class="table_results">
                          <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
                                                                                        </p></td>

          <td colspan=2><p class="table_results">Twitter for Android</p></td>
          <td align="center"><p class="table_results"><a href="https://pbs.twimg.com/profile_images/725987674981580800/b7PDbygj.jpg" target="_blank"><img src="https://pbs.twimg.com/profile_images/725987674981580800/b7PDbygj.jpg" width=100 height=100 border="1"></a></p></td>
          <td align="center"><p class="table_results"><a href="https://twitter.com/Sagutxu333" target="_blank">@Sagutxu333</a></p></td>
                    </tr>
                            <tr>
                      <td align="center"><p class="table_results">11/07/2018</p></td>
                      <td align="center"><p class="table_results">12:49:31</p></td>
                      <td colspan=5><p class="table_results"><a href="https://twitter.com/gloriaprd/status/1060152265850449920" target="_blank">RT @ColloidalProces: Congratulations to Javier González @JGonzalez_xyz , winner of the @SOCIEMAT  @IngenierosFund award to the best Final D…</a></td>
                                            <td align="center"><p class="table_results">
                          <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
                                                                                        </p></td>

          <td colspan=2><p class="table_results">Twitter for Android</p></td>
          <td align="center"><p class="table_results"><a href="https://pbs.twimg.com/profile_images/972022264345649152/b4u7njVr.jpg" target="_blank"><img src="https://pbs.twimg.com/profile_images/972022264345649152/b4u7njVr.jpg" width=100 height=100 border="1"></a></p></td>
          <td align="center"><p class="table_results"><a href="https://twitter.com/gloriaprd" target="_blank">@gloriaprd</a></p></td>
                    </tr>
                            <tr>
                      <td align="center"><p class="table_results">11/07/2018</p></td>
                      <td align="center"><p class="table_results">12:10:18</p></td>
                      <td colspan=5><p class="table_results"><a href="https://twitter.com/SOCIEMAT/status/1060142396019822594" target="_blank">RT @ColloidalProces: Congratulations to Javier González @JGonzalez_xyz , winner of the @SOCIEMAT  @IngenierosFund award to the best Final D…</a></td>
                                            <td align="center"><p class="table_results">
                          <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
                                                                                        </p></td>

          <td colspan=2><p class="table_results">Twitter for Android</p></td>
          <td align="center"><p class="table_results"><a href="https://pbs.twimg.com/profile_images/436166455277547520/dAOIsTcd.png" target="_blank"><img src="https://pbs.twimg.com/profile_images/436166455277547520/dAOIsTcd.png" width=100 height=100 border="1"></a></p></td>
          <td align="center"><p class="table_results"><a href="https://twitter.com/SOCIEMAT" target="_blank">@SOCIEMAT</a></p></td>
                    </tr>
                            <tr>
                      <td align="center"><p class="table_results">11/07/2018</p></td>
                      <td align="center"><p class="table_results">12:05:51</p></td>
                      <td colspan=5><p class="table_results"><a href="https://twitter.com/begoferrari/status/1060141276140654593" target="_blank">RT @ColloidalProces: Congratulations to Javier González @JGonzalez_xyz , winner of the @SOCIEMAT  @IngenierosFund award to the best Final D…</a></td>
                                            <td align="center"><p class="table_results">
                          <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
                                                                                        </p></td>

          <td colspan=2><p class="table_results">Twitter for Android</p></td>
          <td align="center"><p class="table_results"><a href="https://pbs.twimg.com/profile_images/757327391215812608/lUp-S5qs.jpg" target="_blank"><img src="https://pbs.twimg.com/profile_images/757327391215812608/lUp-S5qs.jpg" width=100 height=100 border="1"></a></p></td>
          <td align="center"><p class="table_results"><a href="https://twitter.com/begoferrari" target="_blank">@begoferrari</a></p></td>
                    </tr>
                            <tr>
                      <td align="center"><p class="table_results">11/07/2018</p></td>
                      <td align="center"><p class="table_results">11:49:20</p></td>
                      <td colspan=5><p class="table_results"><a href="https://twitter.com/MarekJSzczygiel/status/1060137120722010113" target="_blank">RT @HybridCoE: &#34;Understanding the dynamics of information influencing is key when developing counter-measures and building resistance&#34; Down…</a></td>
                                            <td align="center"><p class="table_results">
                          <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
                                                                                        </p></td>

          <td colspan=2><p class="table_results">Twitter for Android</p></td>
          <td align="center"><p class="table_results"><a href="https://pbs.twimg.com/profile_images/507478816273727488/_ZUnqISO.jpeg" target="_blank"><img src="https://pbs.twimg.com/profile_images/507478816273727488/_ZUnqISO.jpeg" width=100 height=100 border="1"></a></p></td>
          <td align="center"><p class="table_results"><a href="https://twitter.com/MarekJSzczygiel" target="_blank">@MarekJSzczygiel</a></p></td>
                    </tr>
                            <tr>
                      <td align="center"><p class="table_results">11/07/2018</p></td>
                      <td align="center"><p class="table_results">11:17:04</p></td>
                      <td colspan=5><p class="table_results"><a href="https://twitter.com/Doktriiniosasto/status/1060128999886721025" target="_blank">RT @HybridCoE: &#34;Understanding the dynamics of information influencing is key when developing counter-measures and building resistance&#34; Down…</a></td>
                                            <td align="center"><p class="table_results">
                          <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
                                                                                        </p></td>

          <td colspan=2><p class="table_results">Twitter for Android</p></td>
          <td align="center"><p class="table_results"><a href="https://pbs.twimg.com/profile_images/847820810551271424/VaO570dG.jpg" target="_blank"><img src="https://pbs.twimg.com/profile_images/847820810551271424/VaO570dG.jpg" width=100 height=100 border="1"></a></p></td>
          <td align="center"><p class="table_results"><a href="https://twitter.com/Doktriiniosasto" target="_blank">@Doktriiniosasto</a></p></td>
                    </tr>
                            <tr>
                      <td align="center"><p class="table_results">11/07/2018</p></td>
                      <td align="center"><p class="table_results">11:12:41</p></td>
                      <td colspan=5><p class="table_results"><a href="https://twitter.com/RubenArcosM/status/1060127898944835584" target="_blank">RT @HybridCoE: &#34;Understanding the dynamics of information influencing is key when developing counter-measures and building resistance&#34; Down…</a></td>
                                            <td align="center"><p class="table_results">
                          <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
                                                                                        </p></td>

          <td colspan=2><p class="table_results">Twitter for iPhone</p></td>
          <td align="center"><p class="table_results"><a href="https://pbs.twimg.com/profile_images/660484594580512768/xYQkvFIq.jpg" target="_blank"><img src="https://pbs.twimg.com/profile_images/660484594580512768/xYQkvFIq.jpg" width=100 height=100 border="1"></a></p></td>
          <td align="center"><p class="table_results"><a href="https://twitter.com/RubenArcosM" target="_blank">@RubenArcosM</a></p></td>
                    </tr>
                            <tr>
                      <td align="center"><p class="table_results">11/07/2018</p></td>
                      <td align="center"><p class="table_results">10:43:07</p></td>
                      <td colspan=5><p class="table_results"><a href="https://twitter.com/SanchezHerencia/status/1060120457859555330" target="_blank">RT @ColloidalProces: Congratulations to Javier González @JGonzalez_xyz , winner of the @SOCIEMAT  @IngenierosFund award to the best Final D…</a></td>
                                            <td align="center"><p class="table_results">
                          <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
                                                                                        </p></td>

          <td colspan=2><p class="table_results">Twitter for Android</p></td>
          <td align="center"><p class="table_results"><a href="https://pbs.twimg.com/profile_images/1059428011664203776/po9hWI44.jpg" target="_blank"><img src="https://pbs.twimg.com/profile_images/1059428011664203776/po9hWI44.jpg" width=100 height=100 border="1"></a></p></td>
          <td align="center"><p class="table_results"><a href="https://twitter.com/SanchezHerencia" target="_blank">@SanchezHerencia</a></p></td>
                    </tr>
                            <tr>
                      <td align="center"><p class="table_results">11/07/2018</p></td>
                      <td align="center"><p class="table_results">10:42:13</p></td>
                      <td colspan=5><p class="table_results"><a href="https://twitter.com/ColloidalProces/status/1060120230129790976" target="_blank">Congratulations to Javier González @JGonzalez_xyz , winner of the @SOCIEMAT  @IngenierosFund award to the best Fina… https://t.co/0f8SmPztKe</a></td>
                                            <td align="center"><p class="table_results">
                          <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
                                                                                        </p></td>

          <td colspan=2><p class="table_results">Twitter for Android</p></td>
          <td align="center"><p class="table_results"><a href="https://pbs.twimg.com/profile_images/717582932001599488/H3Rh7zey.jpg" target="_blank"><img src="https://pbs.twimg.com/profile_images/717582932001599488/H3Rh7zey.jpg" width=100 height=100 border="1"></a></p></td>
          <td align="center"><p class="table_results"><a href="https://twitter.com/ColloidalProces" target="_blank">@ColloidalProces</a></p></td>
                    </tr>
                            <tr>
                      <td align="center"><p class="table_results">11/07/2018</p></td>
                      <td align="center"><p class="table_results">10:07:01</p></td>
                      <td colspan=5><p class="table_results"><a href="https://twitter.com/ChrisTMarsden/status/1060111370342096897" target="_blank">RT @HybridCoE: &#34;Understanding the dynamics of information influencing is key when developing counter-measures and building resistance&#34; Down…</a></td>
                                            <td align="center"><p class="table_results">
                          <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
                                                                                        </p></td>

          <td colspan=2><p class="table_results">Twitter Web Client</p></td>
          <td align="center"><p class="table_results"><a href="https://pbs.twimg.com/profile_images/829984189797773313/Ks5Fzi0l.jpg" target="_blank"><img src="https://pbs.twimg.com/profile_images/829984189797773313/Ks5Fzi0l.jpg" width=100 height=100 border="1"></a></p></td>
          <td align="center"><p class="table_results"><a href="https://twitter.com/ChrisTMarsden" target="_blank">@ChrisTMarsden</a></p></td>
                    </tr>
                            <tr>
                      <td align="center"><p class="table_results">11/07/2018</p></td>
                      <td align="center"><p class="table_results">09:47:07</p></td>
                      <td colspan=5><p class="table_results"><a href="https://twitter.com/HybridCoE/status/1060106361986564096" target="_blank">&#34;Understanding the dynamics of information influencing is key when developing counter-measures and building resista… https://t.co/Nwh93ht0DU</a></td>
                                            <td align="center"><p class="table_results">
                          <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
                                                                                        </p></td>

          <td colspan=2><p class="table_results">Twitter Web Client</p></td>
          <td align="center"><p class="table_results"><a href="https://pbs.twimg.com/profile_images/901292711923392513/mNoEGWQj.jpg" target="_blank"><img src="https://pbs.twimg.com/profile_images/901292711923392513/mNoEGWQj.jpg" width=100 height=100 border="1"></a></p></td>
          <td align="center"><p class="table_results"><a href="https://twitter.com/HybridCoE" target="_blank">@HybridCoE</a></p></td>
                    </tr>
                            <tr>
                      <td align="center"><p class="table_results">11/06/2018</p></td>
                      <td align="center"><p class="table_results">09:03:01</p></td>
                      <td colspan=5><p class="table_results"><a href="https://twitter.com/CED_URJC/status/1059732876177088512" target="_blank">Un estudio de la revista médica Lancet Diabetes and Endocrinology expone que hay una relación entre el Índice de Ma… https://t.co/on8MTcvQCl</a></td>
                                            <td align="center"><p class="table_results">
                          <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
                                                                                        </p></td>

          <td colspan=2><p class="table_results">Twitter Web Client</p></td>
          <td align="center"><p class="table_results"><a href="https://pbs.twimg.com/profile_images/1010104486331928576/6Bbr7T7W.jpg" target="_blank"><img src="https://pbs.twimg.com/profile_images/1010104486331928576/6Bbr7T7W.jpg" width=100 height=100 border="1"></a></p></td>
          <td align="center"><p class="table_results"><a href="https://twitter.com/CED_URJC" target="_blank">@CED_URJC</a></p></td>
                    </tr>
                            <tr>
                      <td align="center"><p class="table_results">11/05/2018</p></td>
                      <td align="center"><p class="table_results">18:36:08</p></td>
                      <td colspan=5><p class="table_results"><a href="https://twitter.com/ETSIT_URJC/status/1059514720443609088" target="_blank">RT @HNTweets: RTL-SDR compatible decoder application for the Meteor M2 weather satellite: https://t.co/j5qbrFbrwG Comments: https://t.co/xX…</a></td>
                                            <td align="center"><p class="table_results">
                          <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
                                                                                        </p></td>

          <td colspan=2><p class="table_results">Twitter for Android</p></td>
          <td align="center"><p class="table_results"><a href="https://pbs.twimg.com/profile_images/911512412838400000/eTbo19rB.jpg" target="_blank"><img src="https://pbs.twimg.com/profile_images/911512412838400000/eTbo19rB.jpg" width=100 height=100 border="1"></a></p></td>
          <td align="center"><p class="table_results"><a href="https://twitter.com/ETSIT_URJC" target="_blank">@ETSIT_URJC</a></p></td>
                    </tr>
                                          </table>
              <p class="results">Total: 39 results.</p>
        

                <h2>Search by coordinates</h2>
                                <table class="client_app" width="970" border="0">
                    <tr>
                      <td>Unsolicited Function</td>
                    </tr>
                </table>
                <br><br>
                
		    <h2>Geolocated Users</h2>
                                <table class="client_app" width="970" border="0">
                    <tr>
                      <td>Unsolicited Function</td>
                    </tr>
                </table>
                <br><br>
                		
		<h2>Tagged Users</h2>
                <table class="client_app" width="970" border="0">
                    <tr bgcolor="1c75bc">
                      <td height="25" align="center" colspan="2"><p><font color="white">TAGGED USER</font></p></td>
                      <td align="center" colspan="2"><p><font color="white">TAGGED BY</font></p></td>
                      <td align="center"><p><font color="white">DATE</font></p></td>
                      <td align="center"><p><font color="white">TIME</font></p></td>
                      <td align="center"><p><font color="white">MEDIA</font></p></td>
                      <td align="center"><p><font color="white">TWEET</font></p></td>
                      <td align="center" colspan="2"><p><font color="white">COORDINATES</font></p></td>
                    </tr>
                                         
                                  </table>
              <p class="results">Total: 0 results.</p>
                  
            </div><!--#end search table--> 


            <div id="conversations">
                <a id="conversation" name="conversation"></a>
                <h3>User Conversations</h3> <a href="#top"><img class="arrow_up" src="img/arrow-up2.png" alt="up" title="up"/></a>
                <hr/>
                                <table class="client_app" width="970" border="0">
                    <tr>
                      <td>Unsolicited Function</td>
                    </tr>
                </table>
                            </div><!--#end conversations-->
            <p class="results"><br></p>


        </div><!--#end datos-->
        <div id="footer">
        <p class="footer">www.vicenteaguileradiaz.com</p>
        <p class="footer_link"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img class="CC" alt="Licencia de Creative Commons" border="0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br /><span class="footer_link" xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><b>Tinfoleak</b></span> by <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Vicente Aguilera Díaz</span> is licensed under a <a class="footer_link" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Reconocimiento-CompartirIgual 4.0 Internacional License</a>.</p>
        </div>
</div>  <!--#end contenido-->
</body>
</html>
