<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,400italic,700,700italic,300italic,300' rel='stylesheet' type='text/css'>
<link href="style.css" rel='stylesheet' type='text/css'>

<title>Tinfoleak Report</title>

</head>

<body>
<!--cabecera-->
    <div class="header">
		<p class="datos_personales"><a href="https://twitter.com/VAguileraDiaz" target="_blank">@VAguileraDiaz</a> <a href="mailto:vaguilera@isecauditors.com" target="_blank">vaguilera@isecauditors.com</a> <a href="http://www.isecauditors.com" target="_blank">Internet Security Auditors</a> v2.1 [SHA2017 Edition]</p>
	</div>
    <!--#end cabecera-->
    <!--contenido-->
<a id="top" name="top"></a>
<div id="container">    
    <div id="content">
    	<div id="title">
        	<!--<h4>Tinfoleak v2.1 [SHA2017 Edition]</h4>-->
            <img src="img/tinfoleak_logo.png" width="230" class="logo"/>
        </div>
    	<div id="foto_perfil">
        	<a href="http://pbs.twimg.com/profile_images/972024555517677568/i5yY7ln3_400x400.jpg" target="_blank"><img class="perfil" src="http://pbs.twimg.com/profile_images/972024555517677568/i5yY7ln3_400x400.jpg" target="_blank" alt="usuario" width="100" height="100"></a><br />
            <h1>URJC</h1>
             <p class="descripcion">Cuenta oficial de Twitter de la Universidad Rey Juan Carlos</span></p>
             
             <center><p class="datos_perfil">Followers: <span><a href="http://www.twitter.com/urjc/followers" target="_blank">48,597</a></span> | Following: <span><a href="http://www.twitter.com/urjc/following" target="_blank">624</a></span> | Likes: <span><a href="http://www.twitter.com/urjc/likes" target="_blank">4968</a></span> <br /> Tweets: <span>7,760 (2.14 tweets/day)</span></p></center>
             
        </div><!--#end foto_perfil-->
        
        <div id="datos_usuario">
            <div class="datos1">
              <p class="datos_perfil">Screen Name: <a href="http://www.twitter.com/urjc" target="_blank">urjc</a></p>
              <br /><hr style="border: 0; border-bottom: 1px dashed #ccc; width:221px; margin-top: -15px; margin-left: 0;"/>
              <p class="datos_perfil">Account Created at: <span>12/01/2008</span></p>
              <br /><hr style="border: 0; border-bottom: 1px dashed #ccc; width:221px; margin-top: -15px; margin-left: 0;"/>
              <p class="datos_perfil">Verified: <span>True</span></p>
              <br /><hr style="border: 0; border-bottom: 1px dashed #ccc; width:221px; margin-top: -15px; margin-left: 0;"/>
              <p class="datos_perfil">Twitter ID: <span>17777882</span></p>
              <br /><hr style="border: 0; border-bottom: 1px dashed #ccc; width:221px; margin-top: -15px; margin-left: 0;"/>
	                    	<p class="datos_perfil">URL: <a href="http://www.urjc.es" target="_blank">http://www.urjc.es</a></p>
	                <br /><hr style="border: 0; border-bottom: 1px dashed #ccc; width:221px; margin-top: -15px; margin-left: 0;"/>
              <p class="datos_perfil">Location: <span>Móstoles, España</span></p>
              <br /><hr style="border: 0; border-bottom: 1px dashed #ccc; width:221px; margin-top: -15px; margin-left: 0;"/>
              <p class="datos_perfil">Time Zone: <span>None</span></p>
              <br /><hr style="border: 0; border-bottom: 1px dashed #ccc; width:221px; margin-top: -15px; margin-left: 0;"/>
              <p class="datos_perfil">Geo enabled: <span>False</span></p>
              <br /><hr style="border: 0; border-bottom: 1px dashed #ccc; width:221px; margin-top: -15px; margin-left: 0;"/>
              <p class="datos_perfil">Listed count: <span>648</span></p>
              <br /><hr style="border: 0; border-bottom: 1px dashed #ccc; width:221px; margin-top: -15px; margin-left: 0;"/>
              <p class="datos_perfil">Language: <span>es</span></p>
            </div>

      </div>
    </div><!--#end content-->
    
      <div id="datos" width="970"> <!--# menu-->
        <div id="client_apps">
            <div class="one_third"> 
            <center>
            <ul class="button">
				<li><a href="#client_apps">Apps</a></li>
				<li><a href="#social">Social ID</a></li>
				<li><a href="#hashtags">Hashtags</a></li>
				<li><a href="#user_mentions">Mentions</a></li>
        <li><a href="#favourites">Likes</a></li>
				<li><a href="#tweets">Tweets</a></li>
        <li><a href="#topwords">Words Freq</a></li>
				<li><a href="#metadata">Metadata</a></li>
				<li><a href="#media">Media</a></li>
				<li><a href="#geo">Geo</a></li>
				<li><a href="#search">Search</a></li>
        <li><a href="#conversation">Conv</a></li>
			</ul>
        </center>
        </div>

       </div> <!--# end menu-->

        <div id="datos">

            <div id="client_apps">
                <a id="client_args" name="client_args"></a>
                <h3>Tinfoleak Arguments</h3> <a href="#top"><img class="arrow_up" src="img/arrow-up2.png" alt="up" title="up"/></a>
                <hr/>

                <table class="client_app" width="970" border="0">
                    <tr bgcolor="1c75bc">
                      <td height="25"><p><font color="white">ARGUMENTS</font></p></td>
                      <td><p><font color="white">OPERATING SYSTEM</font></p></td>
                    </tr>
                    <tr>
                      <td><p class="table_results">[&#39;./tinfoleak.py&#39;, &#39;-u&#39;, &#39;urjc&#39;, &#39;-t&#39;, &#39;200&#39;, &#39;-i&#39;, &#39;--sdate&#39;, &#39;2018-11-05&#39;, &#39;--edate&#39;, &#39;2018-11-12&#39;, &#39;--hashtags&#39;, &#39;--mentions&#39;, &#39;--find&#39;, &#39;[+]urjc&#39;, &#39;-o&#39;, &#39;urjc-2018-11-12.html&#39;]</p></td>
                      <td><p class="table_results">posix - linux2</p></td>
                    </tr>
                </table>

            </div><!--#end client_apps-->


            <div id="client_apps">
                <a id="client_apps" name="client_apps"></a>
                <h3>Client Applications</h3> <a href="#top"><img class="arrow_up" src="img/arrow-up2.png" alt="up" title="up"/></a>
                <hr/>
                                <table class="client_app" width="970" border="0">
                    <tr>
                      <td>Unsolicited Function</td>
                    </tr>
                </table>
                            </div><!--#end client_apps-->

            <!--social table-->
             <div id="social_networks">
                <a id="social" name="social"></a>
                <h3>Social Networks</h3> <a href="#top"><img class="arrow_up" src="img/arrow-up2.png" alt="up" title="up"/></a>
                <hr/>
                                <table class="client_app" width="970" border="0">
                    <tr>
                      <td>Unsolicited Function</td>
                    </tr>
                </table>
                <br>
                  
            </div><!--#end social_networks-->

            <!--hashtags table-->
             <div id="hashtags">
                <a id="hashtags" name="hashtags"></a>
                <h3>Hashtags</h3> <a href="#top"><img class="arrow_up" src="img/arrow-up2.png" alt="up" title="up"/></a>
                <hr/>
                
                      <h2>Hashtags in Tweets</h2>
                      <table class="client_app" width="970" border="0">
                          <tr bgcolor="1c75bc">
                            <td height="25"><p align="center"><font color="white">DATE</font></p></td>
                            <td><p align="center"><font color="white">TIME</font></p></td>
                            <td><p align="center"><font color="white">RT</font></p></td>
                            <td><p align="center"><font color="white">LIKE</font></p></td>
                            <td><p align="center"><font color="white">TWEET</font></p></td>
                            <td><p align="center"><font color="white">USER</p></td>
                            <td><p align="center"><font color="white">PROFILE IMG</p></td>
                            <td colspan=2><p><font color="white">LOCATION</font></p></td>
                            <td colspan=2><p><font color="white">#HASHTAG</font></p></td>
                          </tr>                      

                          
                                                    <tr bgcolor="">
                                                  

                            <td><p class="table_results" align="center">11/09/2018</p></td>
                            <td><p class="table_results" align="center">21:38:31</p></td>
                            <td><p class="table_results" align="center">3</p></td>
                            <td><p class="table_results" align="center">5</p></td>
                            <td><p class="table_results" align="center"><a href="https://twitter.com/urjc/status/1061010170514493441" target="_blank">view</a></p></td>
                		        <td><p class="table_results" align="center"><a href="http://www.twitter.com/RriiUrjc" target="_blank">@RriiUrjc</a></p></td>
                            <td><p class="table_results" align="center"><a href="http://pbs.twimg.com/profile_images/910606063480770560/bnNSeRto_400x400.jpg" target="_blank"><img src="http://pbs.twimg.com/profile_images/910606063480770560/bnNSeRto_400x400.jpg" width="100" height="100" border=1></a></p></td>
                            <td colspan=2><p class="table_results">Madrid / Spain</p></td>
                            <td colspan=2><p class="table_results">#ESTUDIARENESPAÑA </p></td>
                          </tr>
      		                
                                                    <tr bgcolor="">
                                                  

                            <td><p class="table_results" align="center">11/05/2018</p></td>
                            <td><p class="table_results" align="center">09:34:19</p></td>
                            <td><p class="table_results" align="center">18</p></td>
                            <td><p class="table_results" align="center">18</p></td>
                            <td><p class="table_results" align="center"><a href="https://twitter.com/urjc/status/1059378367601041408" target="_blank">view</a></p></td>
                		        <td><p class="table_results" align="center"><a href="http://www.twitter.com/URJCcientifica" target="_blank">@URJCcientifica</a></p></td>
                            <td><p class="table_results" align="center"><a href="http://pbs.twimg.com/profile_images/915586781696929792/kQeIvp9X_400x400.jpg" target="_blank"><img src="http://pbs.twimg.com/profile_images/915586781696929792/kQeIvp9X_400x400.jpg" width="100" height="100" border=1></a></p></td>
                            <td colspan=2><p class="table_results"></p></td>
                            <td colspan=2><p class="table_results">#SemanaCienciaInnovacion </p></td>
                          </tr>
      		                                          </table>
      			<p class="results">Total: 2 results.</p>
            <br>
                    <h2>Hashtag Detail</h2>            
                  <table class="client_app" width="970" border="0">
                          <tr bgcolor="1c75bc">
                            <td height="25"><p align="center"><font color="white">DATE (SINCE)</font></p></td>
                            <td ><p align="center"><font color="white">DATE (UNTIL)</font></p></td>
                            <td ><p align="center"><font color="white">RT</font></p></td>
                            <td ><p align="center"><font color="white">LIKE</font></p></td>
                            <td ><p align="center"><font color="white">COUNT</font></p></td>
                            <td ><p><font color="white">#HASHTAG</p></td>
                          </tr>


                            
                                                    <tr bgcolor="">
                                                      <td><p class="table_results" align="center">11/09/2018</p></td>
                            <td><p class="table_results" align="center">11/09/2018</p></td>
                            <td><p class="table_results" align="center">3</p></td>
                            <td><p class="table_results" align="center">5</p></td>
                            <td><p class="table_results_days" align="center">1</p></td>
                            <td><p class="table_results"><a href="https://twitter.com/hashtag/ESTUDIARENESPAÑA" target="_blank">#ESTUDIARENESPAÑA</a></p></td>
                          </tr>
                            
                                                    <tr bgcolor="">
                                                      <td><p class="table_results" align="center">11/05/2018</p></td>
                            <td><p class="table_results" align="center">11/05/2018</p></td>
                            <td><p class="table_results" align="center">18</p></td>
                            <td><p class="table_results" align="center">18</p></td>
                            <td><p class="table_results_days" align="center">1</p></td>
                            <td><p class="table_results"><a href="https://twitter.com/hashtag/SemanaCienciaInnovacion" target="_blank">#SemanaCienciaInnovacion</a></p></td>
                          </tr>
                            
                                        </table>
      			<p class="results">Total: 2 results.</p>
            <br>
                    <h2>Top Hashtags</h2>
                    <table class="client_app" width="970" border="0">

                         <tr bgcolor="1c75bc">
                            <td height="25"><p align="center"><font color="white">DATE (SINCE)</font></p></td>
                            <td ><p align="center"><font color="white">DATE (UNTIL)</font></p></td>
                            <td ><p align="center"><font color="white">RT</font></p></td>
                            <td ><p align="center"><font color="white">LIKE</font></p></td>
                            <td ><p align="center"><font color="white">COUNT</font></p></td>
                            <td ><p><font color="white">#HASHTAG</p></td>
                          </tr>

                            
                                                    <tr bgcolor="">
                                                      <td><p class="table_results" align="center">11/05/2018</p></td>
                            <td><p class="table_results" align="center">11/05/2018</p></td>
                            <td><p class="table_results" align="center">18</p></td>
                            <td><p class="table_results" align="center">18</p></td>
                            <td><p class="table_results_days" align="center">1</p></td>
                            <td><p class="table_results"><a href="https://twitter.com/hashtag/SemanaCienciaInnovacion" target="_blank">#SemanaCienciaInnovacion</a></p></td>
                          </tr>
                            
                                                    <tr bgcolor="">
                                                      <td><p class="table_results" align="center">11/09/2018</p></td>
                            <td><p class="table_results" align="center">11/09/2018</p></td>
                            <td><p class="table_results" align="center">3</p></td>
                            <td><p class="table_results" align="center">5</p></td>
                            <td><p class="table_results_days" align="center">1</p></td>
                            <td><p class="table_results"><a href="https://twitter.com/hashtag/ESTUDIARENESPAÑA" target="_blank">#ESTUDIARENESPAÑA</a></p></td>
                          </tr>
                            
                                        </table>
      			<p class="results">Total: 2 results.</p>
            <br><br>
                  
                  </div><!--#end hashtags table--> 



            <!--mentions table-->
            <div id="client_apps">
                <a id="user_mentions" name="user_mentions"></a>
                <h3>User Mentions</h3> <a href="#top"><img class="arrow_up" src="img/arrow-up2.png" alt="up" title="up"/></a>
                <hr/>
                                      <h2>User Mentions in Tweets</h2>
                      <table class="client_app" width="970" border="0">
                          <tr bgcolor="1c75bc">
                            <td height="25"><p align="center"><font color="white">DATE</font></p></td>
                            <td><p align="center"><font color="white">TIME</font></p></td>
                            <td><p align="center"><font color="white">RT</font></p></td>
                            <td><p align="center"><font color="white">LIKE</font></p></td>
                            <td><p align="center"><font color="white">TWEET</font></p></td>
                            <td><p align="center"><font color="white">USER</font></p></td>
                            <td><p align="center"><font color="white">PROFILE IMG</font></p></td>                      
                            <td colspan=2><p><font color="white">LOCATION</font></p></td>
                            <td colspan=2><p><font color="white">@MENTION</font></p></td>
                          </tr>


                            
                                                    <tr bgcolor="">
                          
                            <td><p class="table_results" align="center">11/09/2018</p></td>
                            <td><p class="table_results" align="center">21:38:31</p></td>
                            <td><p class="table_results" align="center">3</p></td>
                            <td><p class="table_results" align="center">5</p></td>
                            <td><p class="table_results" align="center"><a href="https://twitter.com/urjc/status/1061010170514493441" target="_blank">view</a></p></td>
      		      <td><p class="table_results" align="center"><a href="http://www.twitter.com/RriiUrjc" target="_blank">@RriiUrjc</a></p></td>
                <td><p class="table_results" align="center"><a href="http://pbs.twimg.com/profile_images/910606063480770560/bnNSeRto_400x400.jpg" target="_blank"><img src="http://pbs.twimg.com/profile_images/910606063480770560/bnNSeRto_400x400.jpg" width="100" height="100" border=1></a></p></td>
                            <td colspan=2><p class="table_results">Madrid / Spain</p></td>
                            <td colspan=2><p class="table_results">@RriiUrjc @urjc </p></td>
                          </tr>
                            
                                                    <tr bgcolor="">
                          
                            <td><p class="table_results" align="center">11/05/2018</p></td>
                            <td><p class="table_results" align="center">09:35:35</p></td>
                            <td><p class="table_results" align="center">10</p></td>
                            <td><p class="table_results" align="center">10</p></td>
                            <td><p class="table_results" align="center"><a href="https://twitter.com/urjc/status/1059378685315334144" target="_blank">view</a></p></td>
      		      <td><p class="table_results" align="center"><a href="http://www.twitter.com/Volunt_Urjc" target="_blank">@Volunt_Urjc</a></p></td>
                <td><p class="table_results" align="center"><a href="http://pbs.twimg.com/profile_images/912596242923966469/JVm5zaTd_400x400.jpg" target="_blank"><img src="http://pbs.twimg.com/profile_images/912596242923966469/JVm5zaTd_400x400.jpg" width="100" height="100" border=1></a></p></td>
                            <td colspan=2><p class="table_results">Universidad Rey Juan Carlos</p></td>
                            <td colspan=2><p class="table_results">@Volunt_Urjc </p></td>
                          </tr>
                            
                                                    <tr bgcolor="">
                          
                            <td><p class="table_results" align="center">11/05/2018</p></td>
                            <td><p class="table_results" align="center">09:34:19</p></td>
                            <td><p class="table_results" align="center">18</p></td>
                            <td><p class="table_results" align="center">18</p></td>
                            <td><p class="table_results" align="center"><a href="https://twitter.com/urjc/status/1059378367601041408" target="_blank">view</a></p></td>
      		      <td><p class="table_results" align="center"><a href="http://www.twitter.com/URJCcientifica" target="_blank">@URJCcientifica</a></p></td>
                <td><p class="table_results" align="center"><a href="http://pbs.twimg.com/profile_images/915586781696929792/kQeIvp9X_400x400.jpg" target="_blank"><img src="http://pbs.twimg.com/profile_images/915586781696929792/kQeIvp9X_400x400.jpg" width="100" height="100" border=1></a></p></td>
                            <td colspan=2><p class="table_results"></p></td>
                            <td colspan=2><p class="table_results">@URJCcientifica @urjc </p></td>
                          </tr>
                                                  
                                        </table>
      			<p class="results">Total: 3 results.</p>
                    <h2>User Mention Detail</h2>                        
                   <table class="client_app" width="970" border="0">
                          <tr bgcolor="1c75bc">
                            <td height="25"><p align="center"><font color="white">DATE (SINCE)</font></p></td>
                            <td><p align="center"><font color="white">DATE (UNTIL)</font></p></td>
                            <td><p align="center"><font color="white">RT</font></p></td>
                            <td><p align="center"><font color="white">LIKE</font></p></td>
                            <td><p align="center"><font color="white">COUNT</font></p></td>
                            <td><p><font color="white">NAME</font></p></td>
                            <td><p><font color="white">@MENTION</font></p></td>
                          </tr>


                            
                                                    <tr bgcolor="">
                                                      <td><p class="table_results" align="center">11/09/2018</p></td>
                            <td><p class="table_results" align="center">11/09/2018</p></td>
                            <td><p class="table_results" align="center">3</p></td>
                            <td><p class="table_results" align="center">5</p></td>
                            <td><p class="table_results" align="center">1</p></td>
                            <td><p class="table_results">RRII URJC</p></td>
                            <td ><p class="table_results"><a href="https://twitter.com/RriiUrjc" target="_blank">@RriiUrjc</a></p></td>
                          </tr>
      		     
                                                    <tr bgcolor="">
                                                      <td><p class="table_results" align="center">11/05/2018</p></td>
                            <td><p class="table_results" align="center">11/09/2018</p></td>
                            <td><p class="table_results" align="center">21</p></td>
                            <td><p class="table_results" align="center">23</p></td>
                            <td><p class="table_results" align="center">2</p></td>
                            <td><p class="table_results">URJC</p></td>
                            <td ><p class="table_results"><a href="https://twitter.com/urjc" target="_blank">@urjc</a></p></td>
                          </tr>
      		     
                                                    <tr bgcolor="">
                                                      <td><p class="table_results" align="center">11/05/2018</p></td>
                            <td><p class="table_results" align="center">11/05/2018</p></td>
                            <td><p class="table_results" align="center">10</p></td>
                            <td><p class="table_results" align="center">10</p></td>
                            <td><p class="table_results" align="center">1</p></td>
                            <td><p class="table_results">Voluntariado URJC</p></td>
                            <td ><p class="table_results"><a href="https://twitter.com/Volunt_Urjc" target="_blank">@Volunt_Urjc</a></p></td>
                          </tr>
      		     
                                                    <tr bgcolor="">
                                                      <td><p class="table_results" align="center">11/05/2018</p></td>
                            <td><p class="table_results" align="center">11/05/2018</p></td>
                            <td><p class="table_results" align="center">18</p></td>
                            <td><p class="table_results" align="center">18</p></td>
                            <td><p class="table_results" align="center">1</p></td>
                            <td><p class="table_results">URJCcientifica</p></td>
                            <td ><p class="table_results"><a href="https://twitter.com/URJCcientifica" target="_blank">@URJCcientifica</a></p></td>
                          </tr>
      		                         
                                        </table>
      			<p class="results">Total: 4 results.</p> 
                    <h2>Top Mentions</h2>
                   <table class="client_app" width="970" border="0">

                         <tr bgcolor="1c75bc">
                            <td height="25"><p align="center"><font color="white">DATE (SINCE)</font></p></td>
                            <td><p align="center"><font color="white">DATE (UNTIL)</font></p></td>
                            <td><p align="center"><font color="white">RT</font></p></td>
                            <td><p align="center"><font color="white">LIKE</font></p></td>
                            <td><p align="center"><font color="white">COUNT</font></p></td>
                            <td><p><font color="white">NAME</font></p></td>
                            <td><p><font color="white">@MENTION</font></p></td>
                          </tr>

                            
                                                    <tr bgcolor="">
                                                      <td><p class="table_results" align="center">11/05/2018</p></td>
                            <td><p class="table_results" align="center">11/09/2018</p></td>
                            <td><p class="table_results" align="center">21</p></td>
                            <td><p class="table_results" align="center">23</p></td>
                            <td><p class="table_results" align="center">2</p></td>
                            <td><p class="table_results">URJC</p></td>
                            <td><p class="table_results"><a href="https://twitter.com/urjc" target="_blank">@urjc</a></p></td>
                          </tr> 
      		     
                                                    <tr bgcolor="">
                                                      <td><p class="table_results" align="center">11/05/2018</p></td>
                            <td><p class="table_results" align="center">11/05/2018</p></td>
                            <td><p class="table_results" align="center">18</p></td>
                            <td><p class="table_results" align="center">18</p></td>
                            <td><p class="table_results" align="center">1</p></td>
                            <td><p class="table_results">URJCcientifica</p></td>
                            <td><p class="table_results"><a href="https://twitter.com/URJCcientifica" target="_blank">@URJCcientifica</a></p></td>
                          </tr> 
      		     
                                                    <tr bgcolor="">
                                                      <td><p class="table_results" align="center">11/05/2018</p></td>
                            <td><p class="table_results" align="center">11/05/2018</p></td>
                            <td><p class="table_results" align="center">10</p></td>
                            <td><p class="table_results" align="center">10</p></td>
                            <td><p class="table_results" align="center">1</p></td>
                            <td><p class="table_results">Voluntariado URJC</p></td>
                            <td><p class="table_results"><a href="https://twitter.com/Volunt_Urjc" target="_blank">@Volunt_Urjc</a></p></td>
                          </tr> 
      		     
                                                    <tr bgcolor="">
                                                      <td><p class="table_results" align="center">11/09/2018</p></td>
                            <td><p class="table_results" align="center">11/09/2018</p></td>
                            <td><p class="table_results" align="center">3</p></td>
                            <td><p class="table_results" align="center">5</p></td>
                            <td><p class="table_results" align="center">1</p></td>
                            <td><p class="table_results">RRII URJC</p></td>
                            <td><p class="table_results"><a href="https://twitter.com/RriiUrjc" target="_blank">@RriiUrjc</a></p></td>
                          </tr> 
      		                               
                                        </table>
      			<p class="results">Total: 4 results.</p> 
                                </div><!--#end mentions table--> 


            <!--favourites table-->            
            <div id="favourites">
            <a id="favourites" name="favourites"></a>
                <h3>Likes</h3> <a href="#top"><img class="arrow_up" src="img/arrow-up2.png" alt="up" title="up"/></a>
                <hr/>
                                <table class="client_app" width="970" border="0">
                    <tr>
                      <td>Unsolicited Function</td>
                    </tr>
                </table>
                                 <br><br>
            </div><!--#end favourites table--> 


            <!--tweets table-->            
            <div id="client_apps">
            <a id="tweets" name="tweets"></a>
                <h3>Tweets</h3> <a href="#top"><img class="arrow_up" src="img/arrow-up2.png" alt="up" title="up"/></a>
                <hr/>
                                <table class="" width="970" border="0">
                    <tr bgcolor="1c75bc">
                      <td height="25"><p align="center"><font color="white">DATE</font></p></td>
                      <td><p align="center"><font color="white">TIME</font></p></td>
                      <td><p align="center"><font color="white">USER</font></p></td>
                      <td><p align="center"><font color="white">PROFILE IMG</font></p></td>
                      <td><p><font color="white">NAME</font></p></td>
                      <td colspan="2"><p><font color="white">LOCATION</font></p></td>
                      <td><p align="center"><font color="white">MEDIA</font></p></td>
                      <td colspan="2"><p><font color="white">TWEET (FILTER: '[&#39;[+]urjc&#39;]')</p></td>
                    </tr>

                       
                                        <tr bgcolor="">
                                          <td><p align="center" class="table_results">11/09/2018</p></td>
                      <td><p align="center" class="table_results">21:38:31</p></td>
                      <td><p align="center" class="table_results"><a href="https://twitter.com/RriiUrjc" target="_blank">@RriiUrjc</a></p></td>
                      <td><p align="center" class="table_results"><a href="http://pbs.twimg.com/profile_images/910606063480770560/bnNSeRto_400x400.jpg" target="_blank"><img src="http://pbs.twimg.com/profile_images/910606063480770560/bnNSeRto_400x400.jpg" width=100 height=100 border="1"></a></p></td>
                      <td><p class="table_results">RRII URJC</p></td>
                      <td colspan=2><p class="table_results">Madrid / Spain</p></td>                      
                      <td><p align="center" class="table_results">
                      
                        <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
            
                      </p></td>                      
                      <td colspan="2"><p class="table_results"><a href="https://twitter.com/urjc/status/1061010170514493441" target="_blank">RT @RriiUrjc: Seguimos informando de la oferta académica de la @urjc en la 🇪🇸 II FERIA #ESTUDIARENESPAÑA Muchos estudiantes interesados en…</a></p></td>
                    </tr>
                       
                                        <tr bgcolor="DDDDDD"> 
                                          <td><p align="center" class="table_results">11/08/2018</p></td>
                      <td><p align="center" class="table_results">18:00:48</p></td>
                      <td><p align="center" class="table_results"><a href="https://twitter.com/urjc" target="_blank">@urjc</a></p></td>
                      <td><p align="center" class="table_results"><a href="http://pbs.twimg.com/profile_images/972024555517677568/i5yY7ln3_400x400.jpg" target="_blank"><img src="http://pbs.twimg.com/profile_images/972024555517677568/i5yY7ln3_400x400.jpg" width=100 height=100 border="1"></a></p></td>
                      <td><p class="table_results">URJC</p></td>
                      <td colspan=2><p class="table_results">Móstoles, Comunidad de Madrid</p></td>                      
                      <td><p align="center" class="table_results">
                      
                        <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
            
                      </p></td>                      
                      <td colspan="2"><p class="table_results"><a href="https://twitter.com/urjc/status/1060592989779750913" target="_blank">Profesores de la URJC participan en el I Congreso Internacional sobre Nuevas Tendencias del Derecho Laboral.
ℹ Más… https://t.co/iA0bpOuona</a></p></td>
                    </tr>
                       
                                        <tr bgcolor="DDDDDD"> 
                                          <td><p align="center" class="table_results">11/08/2018</p></td>
                      <td><p align="center" class="table_results">14:00:26</p></td>
                      <td><p align="center" class="table_results"><a href="https://twitter.com/urjc" target="_blank">@urjc</a></p></td>
                      <td><p align="center" class="table_results"><a href="http://pbs.twimg.com/profile_images/972024555517677568/i5yY7ln3_400x400.jpg" target="_blank"><img src="http://pbs.twimg.com/profile_images/972024555517677568/i5yY7ln3_400x400.jpg" width=100 height=100 border="1"></a></p></td>
                      <td><p class="table_results">URJC</p></td>
                      <td colspan=2><p class="table_results">Móstoles, Comunidad de Madrid</p></td>                      
                      <td><p align="center" class="table_results">
                      
            				      							<a href="http://pbs.twimg.com/media/DrfEsCyXcAAhpht.jpg" target="_blank"><img src="http://pbs.twimg.com/media/DrfEsCyXcAAhpht.jpg" width=100 height=100 border="0"></a>
					  			                      
                      </p></td>                      
                      <td colspan="2"><p class="table_results"><a href="https://twitter.com/urjc/status/1060532499695239168" target="_blank">La URJC, comprometida con la diversidad y la identidad de género.
ℹ Más información: https://t.co/wgrKzHzZF1 https://t.co/u1WfeUi790</a></p></td>
                    </tr>
                       
                                        <tr bgcolor="DDDDDD"> 
                                          <td><p align="center" class="table_results">11/08/2018</p></td>
                      <td><p align="center" class="table_results">10:45:33</p></td>
                      <td><p align="center" class="table_results"><a href="https://twitter.com/urjc" target="_blank">@urjc</a></p></td>
                      <td><p align="center" class="table_results"><a href="http://pbs.twimg.com/profile_images/972024555517677568/i5yY7ln3_400x400.jpg" target="_blank"><img src="http://pbs.twimg.com/profile_images/972024555517677568/i5yY7ln3_400x400.jpg" width=100 height=100 border="1"></a></p></td>
                      <td><p class="table_results">URJC</p></td>
                      <td colspan=2><p class="table_results">Móstoles, Comunidad de Madrid</p></td>                      
                      <td><p align="center" class="table_results">
                      
                        <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
            
                      </p></td>                      
                      <td colspan="2"><p class="table_results"><a href="https://twitter.com/urjc/status/1060483456193445888" target="_blank">Lengua de signos, robótica y la magia de la Economía llenan las aulas de la URJC.
ℹ Más información:… https://t.co/1AF6qVpID2</a></p></td>
                    </tr>
                       
                                        <tr bgcolor="DDDDDD"> 
                                          <td><p align="center" class="table_results">11/07/2018</p></td>
                      <td><p align="center" class="table_results">11:45:38</p></td>
                      <td><p align="center" class="table_results"><a href="https://twitter.com/urjc" target="_blank">@urjc</a></p></td>
                      <td><p align="center" class="table_results"><a href="http://pbs.twimg.com/profile_images/972024555517677568/i5yY7ln3_400x400.jpg" target="_blank"><img src="http://pbs.twimg.com/profile_images/972024555517677568/i5yY7ln3_400x400.jpg" width=100 height=100 border="1"></a></p></td>
                      <td><p class="table_results">URJC</p></td>
                      <td colspan=2><p class="table_results">Móstoles, Comunidad de Madrid</p></td>                      
                      <td><p align="center" class="table_results">
                      
            				      							<a href="http://pbs.twimg.com/media/DrZcP2-W4AAK6bv.jpg" target="_blank"><img src="http://pbs.twimg.com/media/DrZcP2-W4AAK6bv.jpg" width=100 height=100 border="0"></a>
					  			                      
                      </p></td>                      
                      <td colspan="2"><p class="table_results"><a href="https://twitter.com/urjc/status/1060136190983237632" target="_blank">La Asociación de Mayores de la URJC inaugura su exposición de pintura.
ℹ Más información: https://t.co/LiXTCytxmB https://t.co/ju9tltUv1Q</a></p></td>
                    </tr>
                       
                                        <tr bgcolor="DDDDDD"> 
                                          <td><p align="center" class="table_results">11/07/2018</p></td>
                      <td><p align="center" class="table_results">08:15:45</p></td>
                      <td><p align="center" class="table_results"><a href="https://twitter.com/urjc" target="_blank">@urjc</a></p></td>
                      <td><p align="center" class="table_results"><a href="http://pbs.twimg.com/profile_images/972024555517677568/i5yY7ln3_400x400.jpg" target="_blank"><img src="http://pbs.twimg.com/profile_images/972024555517677568/i5yY7ln3_400x400.jpg" width=100 height=100 border="1"></a></p></td>
                      <td><p class="table_results">URJC</p></td>
                      <td colspan=2><p class="table_results">Móstoles, Comunidad de Madrid</p></td>                      
                      <td><p align="center" class="table_results">
                      
                        <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
            
                      </p></td>                      
                      <td colspan="2"><p class="table_results"><a href="https://twitter.com/urjc/status/1060083368879157248" target="_blank">Investigadores de la URJC desarrollan sistemas de desinfección solar de agua para mejorar la salud de los niños etí… https://t.co/tJ7UWv4VF2</a></p></td>
                    </tr>
                       
                                        <tr bgcolor="DDDDDD"> 
                                          <td><p align="center" class="table_results">11/06/2018</p></td>
                      <td><p align="center" class="table_results">13:50:20</p></td>
                      <td><p align="center" class="table_results"><a href="https://twitter.com/urjc" target="_blank">@urjc</a></p></td>
                      <td><p align="center" class="table_results"><a href="http://pbs.twimg.com/profile_images/972024555517677568/i5yY7ln3_400x400.jpg" target="_blank"><img src="http://pbs.twimg.com/profile_images/972024555517677568/i5yY7ln3_400x400.jpg" width=100 height=100 border="1"></a></p></td>
                      <td><p class="table_results">URJC</p></td>
                      <td colspan=2><p class="table_results">Móstoles, Comunidad de Madrid</p></td>                      
                      <td><p align="center" class="table_results">
                      
                        <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
            
                      </p></td>                      
                      <td colspan="2"><p class="table_results"><a href="https://twitter.com/urjc/status/1059805184493260803" target="_blank">La URJC y el Ayuntamiento de Alcorcón, juntos en un proyecto de fútbol para niños con TEA.
ℹ Más información:… https://t.co/JR2kl7oeGA</a></p></td>
                    </tr>
                       
                                        <tr bgcolor="DDDDDD"> 
                                          <td><p align="center" class="table_results">11/05/2018</p></td>
                      <td><p align="center" class="table_results">13:05:25</p></td>
                      <td><p align="center" class="table_results"><a href="https://twitter.com/urjc" target="_blank">@urjc</a></p></td>
                      <td><p align="center" class="table_results"><a href="http://pbs.twimg.com/profile_images/972024555517677568/i5yY7ln3_400x400.jpg" target="_blank"><img src="http://pbs.twimg.com/profile_images/972024555517677568/i5yY7ln3_400x400.jpg" width=100 height=100 border="1"></a></p></td>
                      <td><p class="table_results">URJC</p></td>
                      <td colspan=2><p class="table_results">Móstoles, Comunidad de Madrid</p></td>                      
                      <td><p align="center" class="table_results">
                      
                        <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
            
                      </p></td>                      
                      <td colspan="2"><p class="table_results"><a href="https://twitter.com/urjc/status/1059431490700955648" target="_blank">URJCx lanza un MOOC sobre Sitios Reales y nuevas ediciones de varios cursos.
ℹ Más información:… https://t.co/AutRHule6Z</a></p></td>
                    </tr>
                       
                                        <tr bgcolor="DDDDDD"> 
                                          <td><p align="center" class="table_results">11/05/2018</p></td>
                      <td><p align="center" class="table_results">12:40:18</p></td>
                      <td><p align="center" class="table_results"><a href="https://twitter.com/urjc" target="_blank">@urjc</a></p></td>
                      <td><p align="center" class="table_results"><a href="http://pbs.twimg.com/profile_images/972024555517677568/i5yY7ln3_400x400.jpg" target="_blank"><img src="http://pbs.twimg.com/profile_images/972024555517677568/i5yY7ln3_400x400.jpg" width=100 height=100 border="1"></a></p></td>
                      <td><p class="table_results">URJC</p></td>
                      <td colspan=2><p class="table_results">Móstoles, Comunidad de Madrid</p></td>                      
                      <td><p align="center" class="table_results">
                      
            				      							<a href="http://pbs.twimg.com/media/DrPVk8bWkAAZW3I.jpg" target="_blank"><img src="http://pbs.twimg.com/media/DrPVk8bWkAAZW3I.jpg" width=100 height=100 border="0"></a>
					  			                      
                      </p></td>                      
                      <td colspan="2"><p class="table_results"><a href="https://twitter.com/urjc/status/1059425169410809857" target="_blank">La URJC comprometida con la Prevención de Riesgos Laborales.
ℹ Más información: https://t.co/bwECPYoS4F https://t.co/YUtIh89KHp</a></p></td>
                    </tr>
                       
                                        <tr bgcolor="">
                                          <td><p align="center" class="table_results">11/05/2018</p></td>
                      <td><p align="center" class="table_results">09:35:35</p></td>
                      <td><p align="center" class="table_results"><a href="https://twitter.com/Volunt_Urjc" target="_blank">@Volunt_Urjc</a></p></td>
                      <td><p align="center" class="table_results"><a href="http://pbs.twimg.com/profile_images/912596242923966469/JVm5zaTd_400x400.jpg" target="_blank"><img src="http://pbs.twimg.com/profile_images/912596242923966469/JVm5zaTd_400x400.jpg" width=100 height=100 border="1"></a></p></td>
                      <td><p class="table_results">Voluntariado URJC</p></td>
                      <td colspan=2><p class="table_results">Universidad Rey Juan Carlos</p></td>                      
                      <td><p align="center" class="table_results">
                      
                        <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
            
                      </p></td>                      
                      <td colspan="2"><p class="table_results"><a href="https://twitter.com/urjc/status/1059378685315334144" target="_blank">RT @Volunt_Urjc: Quieres hacer voluntariado en el Distrito de Latina? Tenemos el proyecto LECXIT Toda la info: https://t.co/CrKER8jnpT
Plaz…</a></p></td>
                    </tr>
                       
                                        <tr bgcolor="">
                                          <td><p align="center" class="table_results">11/05/2018</p></td>
                      <td><p align="center" class="table_results">09:34:19</p></td>
                      <td><p align="center" class="table_results"><a href="https://twitter.com/URJCcientifica" target="_blank">@URJCcientifica</a></p></td>
                      <td><p align="center" class="table_results"><a href="http://pbs.twimg.com/profile_images/915586781696929792/kQeIvp9X_400x400.jpg" target="_blank"><img src="http://pbs.twimg.com/profile_images/915586781696929792/kQeIvp9X_400x400.jpg" width=100 height=100 border="1"></a></p></td>
                      <td><p class="table_results">URJCcientifica</p></td>
                      <td colspan=2><p class="table_results"></p></td>                      
                      <td><p align="center" class="table_results">
                      
                        <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
            
                      </p></td>                      
                      <td colspan="2"><p class="table_results"><a href="https://twitter.com/urjc/status/1059378367601041408" target="_blank">RT @URJCcientifica: 📢Hoy comienza la #SemanaCienciaInnovacion Durante los próximos 15 días la @urjc ofrecerá actividades gratuitas de divul…</a></p></td>
                    </tr>
                      
                                  </table>
			           <p class="results">Total: 11 results.</p>
                             </div><!--#end tweets table--> 


            <!--top words table-->            
            <div id="client_apps">
            <a id="topwords" name="topwords"></a>
                <h3>Words Most used</h3> <a href="#top"><img class="arrow_up" src="img/arrow-up2.png" alt="up" title="up"/></a>
                <hr/>
                                <table class="client_app" width="970" border="0">
                    <tr>
                      <td>Unsolicited Function</td>
                    </tr>
                </table>
                            </div><!--#end tweets table--> 

            
            <!--metadata table-->            
            <div id="client_apps">
                <a id="metadata" name="media"></a>
                <h3>METADATA </h3> <a href="#top"><img class="arrow_up" src="img/arrow-up2.png" alt="up" title="up"/></a>
                <hr/>
                                <table class="client_app" width="970" border="0">
                    <tr>
                      <td>Unsolicited Function</td>
                    </tr>
                </table>
                            </div><!--#end images table--> 

              <!--media table-->            
            <div id="client_apps">
                <a id="media" name="media"></a>
                <h3>User images and videos</h3> <a href="#top"><img class="arrow_up" src="img/arrow-up2.png" alt="up" title="up"/></a>
                <hr/>
                                <table class="client_app" width="970" border="0">
                    <tr>
                      <td>Unsolicited Function</td>
                    </tr>
                </table>
                            </div><!--#end media table--> 
            
            <!--geo table-->            
            <div id="client_apps">
            <a id="geo" name="geo"></a>
                <h3>Geolocation Information</h3> <a href="#top"><img class="arrow_up" src="img/arrow-up2.png" alt="up" title="up"/></a>
                <hr/>
                                <table class="client_app" width="970" border="0">
                    <tr>
                      <td>Unsolicited Function</td>
                    </tr>
                </table>
                            </div><!--#end geo table-->


            <!--geo table-->            
            <div id="client_apps">
            <a id="search" name="search"></a>
                <h3>Advanced Search</h3> <a href="#top"><img class="arrow_up" src="img/arrow-up2.png" alt="up" title="up"/></a>
                <hr/>
                                <table class="client_app" width="970" border="0">
                    <tr>
                      <td>Unsolicited Function</td>
                    </tr>
                </table>
                    
            </div><!--#end search table--> 


            <div id="conversations">
                <a id="conversation" name="conversation"></a>
                <h3>User Conversations</h3> <a href="#top"><img class="arrow_up" src="img/arrow-up2.png" alt="up" title="up"/></a>
                <hr/>
                                <table class="client_app" width="970" border="0">
                    <tr>
                      <td>Unsolicited Function</td>
                    </tr>
                </table>
                            </div><!--#end conversations-->
            <p class="results"><br></p>


        </div><!--#end datos-->
        <div id="footer">
        <p class="footer">www.vicenteaguileradiaz.com</p>
        <p class="footer_link"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img class="CC" alt="Licencia de Creative Commons" border="0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br /><span class="footer_link" xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><b>Tinfoleak</b></span> by <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Vicente Aguilera Díaz</span> is licensed under a <a class="footer_link" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Reconocimiento-CompartirIgual 4.0 Internacional License</a>.</p>
        </div>
</div>  <!--#end contenido-->
</body>
</html>
